<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FileReader (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: FileReader">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.FileReader class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class FileReader" class="title">Class FileReader</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Reader.html" title="class in java.io">java.io.Reader</a>
<div class="inheritance"><a href="InputStreamReader.html" title="class in java.io">java.io.InputStreamReader</a>
<div class="inheritance">java.io.FileReader</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="../lang/Readable.html" title="interface in java.lang">Readable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FileReader</span>
extends <a href="InputStreamReader.html" title="class in java.io">InputStreamReader</a></pre>
<div class="block">Reads text from character files using a default buffer size. Decoding from bytes
 to characters uses either a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>
 or the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.

 <p>
 The <code>FileReader</code> is meant for reading streams of characters. For reading
 streams of raw bytes, consider using a <code>FileInputStream</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InputStreamReader.html" title="class in java.io"><code>InputStreamReader</code></a>, 
<a href="FileInputStream.html" title="class in java.io"><code>FileInputStream</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<a id="fields.inherited.from.class.java.io.Reader">
<!--   -->
</a><code><a href="Reader.html#lock">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">FileReader</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.FileDescriptor)">FileReader</a></span>&#8203;(<a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>FileReader</code>, given the <code>FileDescriptor</code> to read,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.nio.charset.Charset)">FileReader</a></span>&#8203;(<a href="File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read and
 the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">FileReader</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.nio.charset.Charset)">FileReader</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read
 and the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.io.<a href="InputStreamReader.html" title="class in java.io">InputStreamReader</a></h3>
<a id="methods.inherited.from.class.java.io.InputStreamReader">
<!--   -->
</a><code><a href="InputStreamReader.html#getEncoding()">getEncoding</a>, <a href="InputStreamReader.html#read()">read</a>, <a href="InputStreamReader.html#read(char%5B%5D,int,int)">read</a>, <a href="InputStreamReader.html#ready()">ready</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.io.<a href="Reader.html" title="class in java.io">Reader</a></h3>
<a id="methods.inherited.from.class.java.io.Reader">
<!--   -->
</a><code><a href="Reader.html#close()">close</a>, <a href="Reader.html#mark(int)">mark</a>, <a href="Reader.html#markSupported()">markSupported</a>, <a href="Reader.html#nullReader()">nullReader</a>, <a href="Reader.html#read(char%5B%5D)">read</a>, <a href="Reader.html#read(java.nio.CharBuffer)">read</a>, <a href="Reader.html#reset()">reset</a>, <a href="Reader.html#skip(long)">skip</a>, <a href="Reader.html#transferTo(java.io.Writer)">transferTo</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">FileReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FileReader</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName)</span>
           throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the named file does not exist,
             is a directory rather than a regular file,
             or for some other reason cannot be opened for
             reading.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.File)">FileReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FileReader</span>&#8203;(<span class="arguments"><a href="File.html" title="class in java.io">File</a>&nbsp;file)</span>
           throws <span class="exceptions"><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></span></div>
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <code>File</code> to read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FileNotFoundException.html" title="class in java.io">FileNotFoundException</a></code> - if the file does not exist,
             is a directory rather than a regular file,
             or for some other reason cannot be opened for
             reading.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.FileDescriptor)">FileReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FileReader</span>&#8203;(<span class="arguments"><a href="FileDescriptor.html" title="class in java.io">FileDescriptor</a>&nbsp;fd)</span></div>
<div class="block">Creates a new <code>FileReader</code>, given the <code>FileDescriptor</code> to read,
 using the platform's
 <a href="../nio/charset/Charset.html#defaultCharset()">default charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fd</code> - the <code>FileDescriptor</code> to read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.nio.charset.Charset)">FileReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FileReader</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;fileName,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new <code>FileReader</code>, given the name of the file to read
 and the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to read</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the named file does not exist,
             is a directory rather than a regular file,
             or for some other reason cannot be opened for
             reading.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.File,java.nio.charset.Charset)">FileReader</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FileReader</span>&#8203;(<span class="arguments"><a href="File.html" title="class in java.io">File</a>&nbsp;file,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;charset)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Creates a new <code>FileReader</code>, given the <code>File</code> to read and
 the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <code>File</code> to read</dd>
<dd><code>charset</code> - the <a href="../nio/charset/Charset.html" title="class in java.nio.charset">charset</a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - if the file does not exist,
             is a directory rather than a regular file,
             or for some other reason cannot be opened for
             reading.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
