<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectStreamConstants (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: ObjectStreamConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectStreamConstants interface">
<meta name="keywords" content="STREAM_MAGIC">
<meta name="keywords" content="STREAM_VERSION">
<meta name="keywords" content="TC_BASE">
<meta name="keywords" content="TC_NULL">
<meta name="keywords" content="TC_REFERENCE">
<meta name="keywords" content="TC_CLASSDESC">
<meta name="keywords" content="TC_OBJECT">
<meta name="keywords" content="TC_STRING">
<meta name="keywords" content="TC_ARRAY">
<meta name="keywords" content="TC_CLASS">
<meta name="keywords" content="TC_BLOCKDATA">
<meta name="keywords" content="TC_ENDBLOCKDATA">
<meta name="keywords" content="TC_RESET">
<meta name="keywords" content="TC_BLOCKDATALONG">
<meta name="keywords" content="TC_EXCEPTION">
<meta name="keywords" content="TC_LONGSTRING">
<meta name="keywords" content="TC_PROXYCLASSDESC">
<meta name="keywords" content="TC_ENUM">
<meta name="keywords" content="TC_MAX">
<meta name="keywords" content="baseWireHandle">
<meta name="keywords" content="SC_WRITE_METHOD">
<meta name="keywords" content="SC_BLOCK_DATA">
<meta name="keywords" content="SC_SERIALIZABLE">
<meta name="keywords" content="SC_EXTERNALIZABLE">
<meta name="keywords" content="SC_ENUM">
<meta name="keywords" content="SUBSTITUTION_PERMISSION">
<meta name="keywords" content="SUBCLASS_IMPLEMENTATION_PERMISSION">
<meta name="keywords" content="SERIAL_FILTER_PERMISSION">
<meta name="keywords" content="PROTOCOL_VERSION_1">
<meta name="keywords" content="PROTOCOL_VERSION_2">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectStreamConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Interface ObjectStreamConstants" class="title">Interface ObjectStreamConstants</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ObjectInputStream.html" title="class in java.io">ObjectInputStream</a></code>, <code><a href="ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ObjectStreamConstants</span></pre>
<div class="block">Constants written into the Object Serialization Stream.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseWireHandle">baseWireHandle</a></span></code></th>
<td class="colLast">
<div class="block">First wire handle to be assigned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROTOCOL_VERSION_1">PROTOCOL_VERSION_1</a></span></code></th>
<td class="colLast">
<div class="block">A Stream Protocol Version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROTOCOL_VERSION_2">PROTOCOL_VERSION_2</a></span></code></th>
<td class="colLast">
<div class="block">A Stream Protocol Version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_BLOCK_DATA">SC_BLOCK_DATA</a></span></code></th>
<td class="colLast">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_ENUM">SC_ENUM</a></span></code></th>
<td class="colLast">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_EXTERNALIZABLE">SC_EXTERNALIZABLE</a></span></code></th>
<td class="colLast">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_SERIALIZABLE">SC_SERIALIZABLE</a></span></code></th>
<td class="colLast">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SC_WRITE_METHOD">SC_WRITE_METHOD</a></span></code></th>
<td class="colLast">
<div class="block">Bit mask for ObjectStreamClass flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERIAL_FILTER_PERMISSION">SERIAL_FILTER_PERMISSION</a></span></code></th>
<td class="colLast">
<div class="block">Enable setting the system-wide serial filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STREAM_MAGIC">STREAM_MAGIC</a></span></code></th>
<td class="colLast">
<div class="block">Magic number that is written to the stream header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STREAM_VERSION">STREAM_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Version number that is written to the stream header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBCLASS_IMPLEMENTATION_PERMISSION">SUBCLASS_IMPLEMENTATION_PERMISSION</a></span></code></th>
<td class="colLast">
<div class="block">Enable overriding of readObject and writeObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SUBSTITUTION_PERMISSION">SUBSTITUTION_PERMISSION</a></span></code></th>
<td class="colLast">
<div class="block">Enable substitution of one object for another during
 serialization/deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_ARRAY">TC_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block">new Array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_BASE">TC_BASE</a></span></code></th>
<td class="colLast">
<div class="block">First tag value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_BLOCKDATA">TC_BLOCKDATA</a></span></code></th>
<td class="colLast">
<div class="block">Block of optional data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_BLOCKDATALONG">TC_BLOCKDATALONG</a></span></code></th>
<td class="colLast">
<div class="block">long Block data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_CLASS">TC_CLASS</a></span></code></th>
<td class="colLast">
<div class="block">Reference to Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_CLASSDESC">TC_CLASSDESC</a></span></code></th>
<td class="colLast">
<div class="block">new Class Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_ENDBLOCKDATA">TC_ENDBLOCKDATA</a></span></code></th>
<td class="colLast">
<div class="block">End of optional block data blocks for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_ENUM">TC_ENUM</a></span></code></th>
<td class="colLast">
<div class="block">new Enum constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_EXCEPTION">TC_EXCEPTION</a></span></code></th>
<td class="colLast">
<div class="block">Exception during write.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_LONGSTRING">TC_LONGSTRING</a></span></code></th>
<td class="colLast">
<div class="block">Long string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_MAX">TC_MAX</a></span></code></th>
<td class="colLast">
<div class="block">Last tag value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_NULL">TC_NULL</a></span></code></th>
<td class="colLast">
<div class="block">Null object reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_OBJECT">TC_OBJECT</a></span></code></th>
<td class="colLast">
<div class="block">new Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_PROXYCLASSDESC">TC_PROXYCLASSDESC</a></span></code></th>
<td class="colLast">
<div class="block">new Proxy Class Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_REFERENCE">TC_REFERENCE</a></span></code></th>
<td class="colLast">
<div class="block">Reference to an object already written into the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_RESET">TC_RESET</a></span></code></th>
<td class="colLast">
<div class="block">Reset stream context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TC_STRING">TC_STRING</a></span></code></th>
<td class="colLast">
<div class="block">new String.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="STREAM_MAGIC">STREAM_MAGIC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">STREAM_MAGIC</span></div>
<div class="block">Magic number that is written to the stream header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.STREAM_MAGIC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="STREAM_VERSION">STREAM_VERSION</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">STREAM_VERSION</span></div>
<div class="block">Version number that is written to the stream header.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.STREAM_VERSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_BASE">TC_BASE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_BASE</span></div>
<div class="block">First tag value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_BASE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_NULL">TC_NULL</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_NULL</span></div>
<div class="block">Null object reference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_NULL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_REFERENCE">TC_REFERENCE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_REFERENCE</span></div>
<div class="block">Reference to an object already written into the stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_REFERENCE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_CLASSDESC">TC_CLASSDESC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_CLASSDESC</span></div>
<div class="block">new Class Descriptor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_CLASSDESC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_OBJECT">TC_OBJECT</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_OBJECT</span></div>
<div class="block">new Object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_OBJECT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_STRING">TC_STRING</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_STRING</span></div>
<div class="block">new String.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_STRING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_ARRAY">TC_ARRAY</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_ARRAY</span></div>
<div class="block">new Array.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_ARRAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_CLASS">TC_CLASS</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_CLASS</span></div>
<div class="block">Reference to Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_CLASS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_BLOCKDATA">TC_BLOCKDATA</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_BLOCKDATA</span></div>
<div class="block">Block of optional data. Byte following tag indicates number
 of bytes in this block data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_BLOCKDATA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_ENDBLOCKDATA">TC_ENDBLOCKDATA</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_ENDBLOCKDATA</span></div>
<div class="block">End of optional block data blocks for an object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_ENDBLOCKDATA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_RESET">TC_RESET</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_RESET</span></div>
<div class="block">Reset stream context. All handles written into stream are reset.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_RESET">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_BLOCKDATALONG">TC_BLOCKDATALONG</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_BLOCKDATALONG</span></div>
<div class="block">long Block data. The long following the tag indicates the
 number of bytes in this block data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_BLOCKDATALONG">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_EXCEPTION">TC_EXCEPTION</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_EXCEPTION</span></div>
<div class="block">Exception during write.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_EXCEPTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_LONGSTRING">TC_LONGSTRING</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_LONGSTRING</span></div>
<div class="block">Long string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_LONGSTRING">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_PROXYCLASSDESC">TC_PROXYCLASSDESC</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_PROXYCLASSDESC</span></div>
<div class="block">new Proxy Class Descriptor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_PROXYCLASSDESC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_ENUM">TC_ENUM</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_ENUM</span></div>
<div class="block">new Enum constant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_ENUM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TC_MAX">TC_MAX</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">TC_MAX</span></div>
<div class="block">Last tag value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.TC_MAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="baseWireHandle">baseWireHandle</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">baseWireHandle</span></div>
<div class="block">First wire handle to be assigned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.baseWireHandle">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SC_WRITE_METHOD">SC_WRITE_METHOD</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SC_WRITE_METHOD</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates a Serializable class
 defines its own writeObject method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_WRITE_METHOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SC_BLOCK_DATA">SC_BLOCK_DATA</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SC_BLOCK_DATA</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates Externalizable data
 written in Block Data mode.
 Added for PROTOCOL_VERSION_2.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#PROTOCOL_VERSION_2"><code>PROTOCOL_VERSION_2</code></a>, 
<a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_BLOCK_DATA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SC_SERIALIZABLE">SC_SERIALIZABLE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SC_SERIALIZABLE</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates class is Serializable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_SERIALIZABLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SC_EXTERNALIZABLE">SC_EXTERNALIZABLE</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SC_EXTERNALIZABLE</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates class is Externalizable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_EXTERNALIZABLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SC_ENUM">SC_ENUM</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">SC_ENUM</span></div>
<div class="block">Bit mask for ObjectStreamClass flag. Indicates class is an enum type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.io.ObjectStreamConstants.SC_ENUM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SUBSTITUTION_PERMISSION">SUBSTITUTION_PERMISSION</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType"><a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></span>&nbsp;<span class="memberName">SUBSTITUTION_PERMISSION</span></div>
<div class="block">Enable substitution of one object for another during
 serialization/deserialization.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObjectOutputStream.html#enableReplaceObject(boolean)"><code>ObjectOutputStream.enableReplaceObject(boolean)</code></a>, 
<a href="ObjectInputStream.html#enableResolveObject(boolean)"><code>ObjectInputStream.enableResolveObject(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SUBCLASS_IMPLEMENTATION_PERMISSION">SUBCLASS_IMPLEMENTATION_PERMISSION</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType"><a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></span>&nbsp;<span class="memberName">SUBCLASS_IMPLEMENTATION_PERMISSION</span></div>
<div class="block">Enable overriding of readObject and writeObject.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObjectOutputStream.html#writeObjectOverride(java.lang.Object)"><code>ObjectOutputStream.writeObjectOverride(Object)</code></a>, 
<a href="ObjectInputStream.html#readObjectOverride()"><code>ObjectInputStream.readObjectOverride()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SERIAL_FILTER_PERMISSION">SERIAL_FILTER_PERMISSION</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType"><a href="SerializablePermission.html" title="class in java.io">SerializablePermission</a></span>&nbsp;<span class="memberName">SERIAL_FILTER_PERMISSION</span></div>
<div class="block">Enable setting the system-wide serial filter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObjectInputFilter.Config.html#setSerialFilter(java.io.ObjectInputFilter)"><code>ObjectInputFilter.Config.setSerialFilter(ObjectInputFilter)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PROTOCOL_VERSION_1">PROTOCOL_VERSION_1</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PROTOCOL_VERSION_1</span></div>
<div class="block">A Stream Protocol Version. <p>

 All externalizable data is written in JDK 1.1 external data
 format after calling this method. This version is needed to write
 streams containing Externalizable data that can be read by
 pre-JDK 1.1.6 JVMs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObjectOutputStream.html#useProtocolVersion(int)"><code>ObjectOutputStream.useProtocolVersion(int)</code></a>, 
<a href="../../../constant-values.html#java.io.ObjectStreamConstants.PROTOCOL_VERSION_1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PROTOCOL_VERSION_2">PROTOCOL_VERSION_2</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">PROTOCOL_VERSION_2</span></div>
<div class="block">A Stream Protocol Version. <p>

 This protocol is written by JVM 1.2.

 Externalizable data is written in block data mode and is
 terminated with TC_ENDBLOCKDATA. Externalizable class descriptor
 flags has SC_BLOCK_DATA enabled. JVM 1.1.6 and greater can
 read this format change.

 Enables writing a nonSerializable class descriptor into the
 stream. The serialVersionUID of a nonSerializable class is
 set to 0L.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObjectOutputStream.html#useProtocolVersion(int)"><code>ObjectOutputStream.useProtocolVersion(int)</code></a>, 
<a href="#SC_BLOCK_DATA"><code>SC_BLOCK_DATA</code></a>, 
<a href="../../../constant-values.html#java.io.ObjectStreamConstants.PROTOCOL_VERSION_2">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectStreamConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
