<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObjectOutput (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, interface: ObjectOutput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.ObjectOutput interface">
<meta name="keywords" content="writeObject()">
<meta name="keywords" content="write()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Interface ObjectOutput" class="title">Interface ObjectOutput</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code>, <code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ObjectOutputStream.html" title="class in java.io">ObjectOutputStream</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ObjectOutput</span>
extends <a href="DataOutput.html" title="interface in java.io">DataOutput</a>, <a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></pre>
<div class="block">ObjectOutput extends the DataOutput interface to include writing of objects.
 DataOutput includes methods for output of primitive types, ObjectOutput
 extends that interface to include objects, arrays, and Strings.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="InputStream.html" title="class in java.io"><code>InputStream</code></a>, 
<a href="ObjectOutputStream.html" title="class in java.io"><code>ObjectOutputStream</code></a>, 
<a href="ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the stream.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes the stream.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D)">write</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Writes an array of bytes.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(byte%5B%5D,int,int)">write</a></span>&#8203;(byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes a sub array of bytes.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Writes a byte.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeObject(java.lang.Object)">writeObject</a></span>&#8203;(<a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Write an object to the underlying storage or stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in interface&nbsp;java.io.<a href="DataOutput.html" title="interface in java.io">DataOutput</a></h3>
<a id="methods.inherited.from.class.java.io.DataOutput">
<!--   -->
</a><code><a href="DataOutput.html#writeBoolean(boolean)">writeBoolean</a>, <a href="DataOutput.html#writeByte(int)">writeByte</a>, <a href="DataOutput.html#writeBytes(java.lang.String)">writeBytes</a>, <a href="DataOutput.html#writeChar(int)">writeChar</a>, <a href="DataOutput.html#writeChars(java.lang.String)">writeChars</a>, <a href="DataOutput.html#writeDouble(double)">writeDouble</a>, <a href="DataOutput.html#writeFloat(float)">writeFloat</a>, <a href="DataOutput.html#writeInt(int)">writeInt</a>, <a href="DataOutput.html#writeLong(long)">writeLong</a>, <a href="DataOutput.html#writeShort(int)">writeShort</a>, <a href="DataOutput.html#writeUTF(java.lang.String)">writeUTF</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="writeObject(java.lang.Object)">writeObject</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">writeObject</span>&#8203;(<span class="arguments"><a href="../lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span>
          throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Write an object to the underlying storage or stream.  The
 class that implements this interface defines how the object is
 written.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - Any of the usual Input/Output related exceptions.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(int)">write</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">int&nbsp;b)</span>
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a byte. This method will block until the byte is actually
 written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#write(int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(byte[])">write</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">byte[]&nbsp;b)</span>
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes an array of bytes. This method will block until the bytes
 are actually written.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#write(byte%5B%5D)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(byte[],int,int)">write</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</span>
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a sub array of bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataOutput.html#write(byte%5B%5D,int,int)">write</a></code>&nbsp;in interface&nbsp;<code><a href="DataOutput.html" title="interface in java.io">DataOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the data to be written</dd>
<dd><code>off</code> - the start offset in the data</dd>
<dd><code>len</code> - the number of bytes that are written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flush()">flush</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">flush</span>()
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Flushes the stream. This will write any buffered
 output bytes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()
    throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Closes the stream. This method must be called
 to release any resources associated with the
 stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../lang/AutoCloseable.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
