<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OutputStreamWriter (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.io, class: OutputStreamWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.io.OutputStreamWriter class">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="write()">
<meta name="keywords" content="append()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.io</a></div>
<h1 title="Class OutputStreamWriter" class="title">Class OutputStreamWriter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../lang/Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Writer.html" title="class in java.io">java.io.Writer</a>
<div class="inheritance">java.io.OutputStreamWriter</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Closeable.html" title="interface in java.io">Closeable</a></code>, <code><a href="Flushable.html" title="interface in java.io">Flushable</a></code>, <code><a href="../lang/Appendable.html" title="interface in java.lang">Appendable</a></code>, <code><a href="../lang/AutoCloseable.html" title="interface in java.lang">AutoCloseable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FileWriter.html" title="class in java.io">FileWriter</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OutputStreamWriter</span>
extends <a href="Writer.html" title="class in java.io">Writer</a></pre>
<div class="block">An OutputStreamWriter is a bridge from character streams to byte streams:
 Characters written to it are encoded into bytes using a specified <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a>.  The charset that it uses
 may be specified by name or may be given explicitly, or the platform's
 default charset may be accepted.

 <p> Each invocation of a write() method causes the encoding converter to be
 invoked on the given character(s).  The resulting bytes are accumulated in a
 buffer before being written to the underlying output stream.  Note that the
 characters passed to the write() methods are not buffered.

 <p> For top efficiency, consider wrapping an OutputStreamWriter within a
 BufferedWriter so as to avoid frequent converter invocations.  For example:

 <pre>
 Writer out
   = new BufferedWriter(new OutputStreamWriter(System.out));
 </pre>

 <p> A <i>surrogate pair</i> is a character represented by a sequence of two
 <code>char</code> values: A <i>high</i> surrogate in the range '&#92;uD800' to
 '&#92;uDBFF' followed by a <i>low</i> surrogate in the range '&#92;uDC00' to
 '&#92;uDFFF'.

 <p> A <i>malformed surrogate element</i> is a high surrogate that is not
 followed by a low surrogate or a low surrogate that is not preceded by a
 high surrogate.

 <p> This class always replaces malformed surrogate elements and unmappable
 character sequences with the charset's default <i>substitution sequence</i>.
 The <a href="../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a> class should be used when more
 control over the encoding process is required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BufferedWriter.html" title="class in java.io"><code>BufferedWriter</code></a>, 
<a href="OutputStream.html" title="class in java.io"><code>OutputStream</code></a>, 
<a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<a id="fields.inherited.from.class.java.io.Writer">
<!--   -->
</a><code><a href="Writer.html#lock">lock</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream)">OutputStreamWriter</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Creates an OutputStreamWriter that uses the default character encoding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream,java.lang.String)">OutputStreamWriter</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</code></th>
<td class="colLast">
<div class="block">Creates an OutputStreamWriter that uses the named charset.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream,java.nio.charset.Charset)">OutputStreamWriter</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;cs)</code></th>
<td class="colLast">
<div class="block">Creates an OutputStreamWriter that uses the given charset.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.OutputStream,java.nio.charset.CharsetEncoder)">OutputStreamWriter</a></span>&#8203;(<a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
<a href="../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a>&nbsp;enc)</code></th>
<td class="colLast">
<div class="block">Creates an OutputStreamWriter that uses the given charset encoder.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Flushes the stream.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the character encoding being used by this stream.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(char%5B%5D,int,int)">write</a></span>&#8203;(char[]&nbsp;cbuf,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes a portion of an array of characters.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(int)">write</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Writes a single character.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.lang.String,int,int)">write</a></span>&#8203;(<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Writes a portion of a string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.io.<a href="Writer.html" title="class in java.io">Writer</a></h3>
<a id="methods.inherited.from.class.java.io.Writer">
<!--   -->
</a><code><a href="Writer.html#append(char)">append</a>, <a href="Writer.html#append(java.lang.CharSequence)">append</a>, <a href="Writer.html#append(java.lang.CharSequence,int,int)">append</a>, <a href="Writer.html#close()">close</a>, <a href="Writer.html#nullWriter()">nullWriter</a>, <a href="Writer.html#write(char%5B%5D)">write</a>, <a href="Writer.html#write(java.lang.String)">write</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../lang/Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../lang/Object.html#clone()">clone</a>, <a href="../lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../lang/Object.html#finalize()">finalize</a>, <a href="../lang/Object.html#getClass()">getClass</a>, <a href="../lang/Object.html#hashCode()">hashCode</a>, <a href="../lang/Object.html#notify()">notify</a>, <a href="../lang/Object.html#notifyAll()">notifyAll</a>, <a href="../lang/Object.html#toString()">toString</a>, <a href="../lang/Object.html#wait()">wait</a>, <a href="../lang/Object.html#wait(long)">wait</a>, <a href="../lang/Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.OutputStream,java.lang.String)">OutputStreamWriter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OutputStreamWriter</span>&#8203;(<span class="arguments"><a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
<a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;charsetName)</span>
                   throws <span class="exceptions"><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></span></div>
<div class="block">Creates an OutputStreamWriter that uses the named charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - An OutputStream</dd>
<dd><code>charsetName</code> - The name of a supported
         <a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>charset</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</a></code> - If the named encoding is not supported</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.OutputStream)">OutputStreamWriter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OutputStreamWriter</span>&#8203;(<span class="arguments"><a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</span></div>
<div class="block">Creates an OutputStreamWriter that uses the default character encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - An OutputStream</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.OutputStream,java.nio.charset.Charset)">OutputStreamWriter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OutputStreamWriter</span>&#8203;(<span class="arguments"><a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
<a href="../nio/charset/Charset.html" title="class in java.nio.charset">Charset</a>&nbsp;cs)</span></div>
<div class="block">Creates an OutputStreamWriter that uses the given charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - An OutputStream</dd>
<dd><code>cs</code> - A charset</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.OutputStream,java.nio.charset.CharsetEncoder)">OutputStreamWriter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OutputStreamWriter</span>&#8203;(<span class="arguments"><a href="OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out,
<a href="../nio/charset/CharsetEncoder.html" title="class in java.nio.charset">CharsetEncoder</a>&nbsp;enc)</span></div>
<div class="block">Creates an OutputStreamWriter that uses the given charset encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - An OutputStream</dd>
<dd><code>enc</code> - A charset encoder</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getEncoding()">getEncoding</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../lang/String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getEncoding</span>()</div>
<div class="block">Returns the name of the character encoding being used by this stream.

 <p> If the encoding has an historical name then that name is returned;
 otherwise the encoding's canonical name is returned.

 <p> If this instance was created with the <a href="#%3Cinit%3E(java.io.OutputStream,java.lang.String)"><code>OutputStreamWriter(OutputStream, String)</code></a> constructor then the returned
 name, being unique for the encoding, may differ from the name passed to
 the constructor.  This method may return <code>null</code> if the stream has
 been closed. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The historical name of this encoding, or possibly
         <code>null</code> if the stream has been closed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nio/charset/Charset.html" title="class in java.nio.charset"><code>Charset</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(int)">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">int&nbsp;c)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a single character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Writer.html#write(int)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - int specifying a character to be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(char[],int,int)">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments">char[]&nbsp;cbuf,
int&nbsp;off,
int&nbsp;len)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a portion of an array of characters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Writer.html#write(char%5B%5D,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbuf</code> - Buffer of characters</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, or <code>len</code> is negative,
          or <code>off + len</code> is negative or greater than the length
          of the given array</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="write(java.lang.String,int,int)">write</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">write</span>&#8203;(<span class="arguments"><a href="../lang/String.html" title="class in java.lang">String</a>&nbsp;str,
int&nbsp;off,
int&nbsp;len)</span>
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Writes a portion of a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Writer.html#write(java.lang.String,int,int)">write</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - A String</dd>
<dd><code>off</code> - Offset from which to start writing characters</dd>
<dd><code>len</code> - Number of characters to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If <code>off</code> is negative, or <code>len</code> is negative,
          or <code>off + len</code> is negative or greater than the length
          of the given string</dd>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flush()">flush</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">flush</span>()
           throws <span class="exceptions"><a href="IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Flushes the stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Flushable.html#flush()">flush</a></code>&nbsp;in interface&nbsp;<code><a href="Flushable.html" title="interface in java.io">Flushable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Writer.html#flush()">flush</a></code>&nbsp;in class&nbsp;<code><a href="Writer.html" title="class in java.io">Writer</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputStreamWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
