# what-is-new-in-java

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/: module-info.java
src/ch/rweiss/whatisnew/java/: Directory.java  WhatIsNewInException.java  WhatIsNewInJava.java
src/ch/rweiss/whatisnew/java/apidoc/filter/: ApiClassFilter.java  ApiDocFilter.java
src/ch/rweiss/whatisnew/java/apidoc/model/: ApiArgument.java  ApiClass.java  ApiConstructor.java  ApiDoc.java  ApiField.java  ApiMethod.java  ApiModifier.java  Version.java
src/ch/rweiss/whatisnew/java/apidoc/parser/: ApiDocParser.java  ClassFileParser.java
src/ch/rweiss/whatisnew/java/filter/: ApiClassFilter.java  ApiDocFilter.java
src/ch/rweiss/whatisnew/java/generator/: AbstractTypeVisitor.java  ArrayTypeConverter.java  ClassGenerator.java  ClassName.java  ConstructorGenerator.java  FieldGenerator.java  Generator.java  ImportTypeVisitor.java  Imports.java  ImportsFactory.java  JavaDocConstructorReferenceGenerator.java  JavaDocFieldReferenceGenerator.java  JavaDocMethodReferenceGenerator.java  JavaDocReferenceGenerator.java  MavenProjectGenerator.java  MethodGenerator.java  Printer.java  RawTypeNameGenerator.java  ReadMeGenerator.java  TesteeVariableTypeDeclarationGenerator.java  TypeConverter.java  TypeNameGenerator.java  TypeUtil.java  TypeVariablesConverter.java  TypeVariablesDeclarationGenerator.java  TypeVariablesGenerator.java
src/ch/rweiss/whatisnew/java/generator/model/: JavaApi.java  JavaClass.java  JavaConstructor.java  JavaField.java  JavaMethod.java  JavaParameter.java
src/ch/rweiss/whatisnew/java/model/: ApiArgument.java  ApiClass.java  ApiConstructor.java  ApiDoc.java  ApiField.java  ApiMethod.java  ApiModifier.java  Version.java
src/ch/rweiss/whatisnew/java/parser/: ApiDocParser.java  ClassFileParser.java
src/ch/rweiss/whatisnew/java/resolver/: JavaAnnotationMethodResolver.java  JavaClassResolver.java  JavaConstructorResolver.java  JavaFieldResolver.java  JavaMethodResolver.java  JavaResolver.java  TypeNameConverter.java
src/ch/rweiss/whatisnew/java/type/: AbstractTypeVisitor.java  Joiner.java  TypeUtil.java
test/ch/rweiss/whatisnew/java/: TestWhatIsNewInJava.java
test/ch/rweiss/whatisnew/java/apidoc/filter/: TestApiDocFilter.java
test/ch/rweiss/whatisnew/java/apidoc/parser/: ApiDocDumper.java  TestApiDocParser.java
testResources/: java13-filtered-10-apidoc.txt  java13-filtered-11-apidoc.txt  java13-filtered-12-apidoc.txt  java13-filtered-13-apidoc.txt  java13-filtered-9-10-11-apidoc.txt  java13-filtered-9-apidoc.txt
