<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.rweiss</groupId>
  <artifactId>what-is-new-in-java</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <junit.jupiter.version>5.5.2</junit.jupiter.version>
  </properties>
  <dependencies>
	  <dependency>
	  	<groupId>org.apache.commons</groupId>
	  	<artifactId>commons-lang3</artifactId>
	  	<version>3.9</version>
	  </dependency>
	  <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>${junit.jupiter.version}</version>
		<scope>test</scope>
	</dependency>	 
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <version>3.11.1</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>unzip-doc</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
			<configuration>
			  <failOnError>true</failOnError>
              <tasks>
                <unzip src="doc/jdk-13.0.1_doc-all.zip" dest="${project.build.directory}/api-doc/13/"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>    
  </build>
</project>