<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface java.lang.constant.DirectMethodHandleDesc (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.constant, interface: DirectMethodHandleDesc">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface java.lang.constant.DirectMethodHandleDesc" class="title">Uses of Interface<br>java.lang.constant.DirectMethodHandleDesc</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.constant">java.lang.constant</a></th>
<td class="colLast">
<div class="block">Classes and interfaces to represent <em>nominal descriptors</em> for run-time
 entities such as classes or method handles, and classfile entities such as
 constant pool entries or <code>invokedynamic</code> call sites.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.lang.constant">
<!--   -->
</a>
<h2>Uses of <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a> in <a href="../package-summary.html">java.lang.constant</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">java.lang.constant</a> declared as <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#BSM_ENUM_CONSTANT">BSM_ENUM_CONSTANT</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#enumConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.enumConstant</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#BSM_INVOKE">BSM_INVOKE</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#invoke(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.invoke.MethodHandle,java.lang.Object...)"><code>ConstantBootstraps.invoke</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#BSM_NULL_CONSTANT">BSM_NULL_CONSTANT</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#nullConstant(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.nullConstant</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#BSM_PRIMITIVE_CLASS">BSM_PRIMITIVE_CLASS</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#primitiveClass(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class)"><code>ConstantBootstraps.primitiveClass</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#BSM_VARHANDLE_ARRAY">BSM_VARHANDLE_ARRAY</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#arrayVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.arrayVarHandle</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#BSM_VARHANDLE_FIELD">BSM_VARHANDLE_FIELD</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#fieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.fieldVarHandle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#BSM_VARHANDLE_STATIC_FIELD">BSM_VARHANDLE_STATIC_FIELD</a></span></code></th>
<td class="colLast">
<div class="block"><a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> representing <a href="../../invoke/ConstantBootstraps.html#staticFieldVarHandle(java.lang.invoke.MethodHandles.Lookup,java.lang.String,java.lang.Class,java.lang.Class,java.lang.Class)"><code>ConstantBootstraps.staticVarHandle</code></a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> that return <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicConstantDesc.</span><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#bootstrapMethod()">bootstrapMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> describing the bootstrap method for
 this constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#of(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.String)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;lookupDescriptor)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method, invocation of a constructor, or access to a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#ofCallsiteBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofCallsiteBootstrap</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for
 an <code>invokedynamic</code> callsite, which is a static method whose leading
 parameter types are <code>Lookup</code>, <code>String</code>, and <code>MethodType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConstantDescs.</span><code><span class="memberNameLink"><a href="../ConstantDescs.html#ofConstantBootstrap(java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofConstantBootstrap</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;returnType,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant"><code>MethodHandleDesc</code></a> corresponding to a bootstrap method for a
 dynamic constant, which is a static method whose leading arguments are
 <code>Lookup</code>, <code>String</code>, and <code>Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#ofConstructor(java.lang.constant.ClassDesc,java.lang.constant.ClassDesc...)">ofConstructor</a></span>&#8203;(<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>...&nbsp;paramTypes)</code></th>
<td class="colLast">
<div class="block">Returns a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to invocation of a constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#ofField(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.ClassDesc)">ofField</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;fieldName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;fieldType)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to a method handle
 that accesses a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MethodHandleDesc.</span><code><span class="memberNameLink"><a href="../MethodHandleDesc.html#ofMethod(java.lang.constant.DirectMethodHandleDesc.Kind,java.lang.constant.ClassDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">ofMethod</a></span>&#8203;(<a href="../DirectMethodHandleDesc.Kind.html" title="enum in java.lang.constant">DirectMethodHandleDesc.Kind</a>&nbsp;kind,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;owner,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;lookupMethodType)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="../MethodHandleDesc.html" title="interface in java.lang.constant">MethodHandleDesc</a> corresponding to an invocation of a
 declared method or constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicCallSiteDesc.</span><code><span class="memberNameLink"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.MethodTypeDesc)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></th>
<td class="colLast">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments and for which the name parameter
 is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicCallSiteDesc.</span><code><span class="memberNameLink"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType)</code></th>
<td class="colLast">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site whose
 bootstrap method has no static arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DynamicCallSiteDesc.html" title="class in java.lang.constant">DynamicCallSiteDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicCallSiteDesc.</span><code><span class="memberNameLink"><a href="../DynamicCallSiteDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.MethodTypeDesc,java.lang.constant.ConstantDesc...)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;invocationName,
<a href="../MethodTypeDesc.html" title="interface in java.lang.constant">MethodTypeDesc</a>&nbsp;invocationType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="colLast">
<div class="block">Creates a nominal descriptor for an <code>invokedynamic</code> call site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicConstantDesc.</span><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#of(java.lang.constant.DirectMethodHandleDesc)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod)</code></th>
<td class="colLast">
<div class="block">Returns a nominal descriptor for a dynamic constant whose bootstrap has
 no static arguments, whose name parameter is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>,
 and whose type parameter is always the same as the bootstrap method return type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicConstantDesc.</span><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#of(java.lang.constant.DirectMethodHandleDesc,java.lang.constant.ConstantDesc...)">of</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="colLast">
<div class="block">Returns a nominal descriptor for a dynamic constant whose name parameter
 is <a href="../ConstantDescs.html#DEFAULT_NAME"><code>ConstantDescs.DEFAULT_NAME</code></a>, and whose type parameter is always
 the same as the bootstrap method return type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicConstantDesc.</span><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#ofCanonical(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc%5B%5D)">ofCanonical</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>[]&nbsp;bootstrapArgs)</code></th>
<td class="colLast">
<div class="block">Returns a nominal descriptor for a dynamic constant, transforming it into
 a more specific type if the constant bootstrap is a well-known one and a
 more specific nominal descriptor type (e.g., ClassDesc) is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../DynamicConstantDesc.html" title="class in java.lang.constant">DynamicConstantDesc</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DynamicConstantDesc.</span><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#ofNamed(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">ofNamed</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="colLast">
<div class="block">Returns a nominal descriptor for a dynamic constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">java.lang.constant</a> with parameters of type <a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DynamicConstantDesc.html#%3Cinit%3E(java.lang.constant.DirectMethodHandleDesc,java.lang.String,java.lang.constant.ClassDesc,java.lang.constant.ConstantDesc...)">DynamicConstantDesc</a></span>&#8203;(<a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">DirectMethodHandleDesc</a>&nbsp;bootstrapMethod,
<a href="../../String.html" title="class in java.lang">String</a>&nbsp;constantName,
<a href="../ClassDesc.html" title="interface in java.lang.constant">ClassDesc</a>&nbsp;constantType,
<a href="../ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a>...&nbsp;bootstrapArgs)</code></th>
<td class="colLast">
<div class="block">Creates a nominal descriptor for a dynamic constant.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DirectMethodHandleDesc.html" title="interface in java.lang.constant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
