<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package java.lang.annotation (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang.annotation">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package java.lang.annotation" class="title">Uses of Package<br>java.lang.annotation</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">java.lang.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.color">java.awt.color</a></th>
<td class="colLast">
<div class="block">Provides classes for color spaces.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.dnd">java.awt.dnd</a></th>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical User
 Interface systems that provides a mechanism to transfer information between
 two entities logically associated with presentation elements in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.event">java.awt.event</a></th>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different types of events
 fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.geom">java.awt.geom</a></th>
<td class="colLast">
<div class="block">Provides the Java 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.image">java.awt.image</a></th>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt.print">java.awt.print</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.beans">java.beans</a></th>
<td class="colLast">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans&trade; architecture.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang.annotation">java.lang.annotation</a></th>
<td class="colLast">
<div class="block">Provides library support for the Java programming language
 annotation facility.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.reflect">java.lang.reflect</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.net">java.net</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing networking applications.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.annotation.processing">javax.annotation.processing</a></th>
<td class="colLast">
<div class="block">Facilities for declaring annotation processors and for
 allowing annotation processors to communicate with an annotation processing
 tool environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model">javax.lang.model</a></th>
<td class="colLast">
<div class="block">Types and hierarchies of packages comprising a Java language model, a model of the declarations and types of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.lang.model.element">javax.lang.model.element</a></th>
<td class="colLast">
<div class="block">Interfaces used to model elements of the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management">javax.management</a></th>
<td class="colLast">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.jfr">jdk.jfr</a></th>
<td class="colLast">
<div class="block">This package provides classes to create events and control Flight Recorder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.net">jdk.net</a></th>
<td class="colLast">
<div class="block">Platform specific socket options for the <code>java.net</code> and <code>java.nio.channels</code>
 socket classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.awt">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#java.awt">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.color">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/color/package-summary.html">java.awt.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#java.awt.color">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.dnd">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/dnd/package-summary.html">java.awt.dnd</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#java.awt.dnd">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.event">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/event/package-summary.html">java.awt.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#java.awt.event">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.geom">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#java.awt.geom">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.image">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/image/package-summary.html">java.awt.image</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#java.awt.image">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.print">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#java.awt.print">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.beans">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/java/beans/package-summary.html">java.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#java.beans">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Documented.html#java.beans">Documented</a></th>
<td class="colLast">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation type <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Retention.html#java.beans">Retention</a></th>
<td class="colLast">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Target.html#java.beans">Target</a></th>
<td class="colLast">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.io">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../io/package-summary.html">java.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#java.io">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Retention.html#java.io">Retention</a></th>
<td class="colLast">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Target.html#java.io">Target</a></th>
<td class="colLast">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#java.lang">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Documented.html#java.lang">Documented</a></th>
<td class="colLast">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation type <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#java.lang">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Retention.html#java.lang">Retention</a></th>
<td class="colLast">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Target.html#java.lang">Target</a></th>
<td class="colLast">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.annotation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="package-summary.html">java.lang.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#java.lang.annotation">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Documented.html#java.lang.annotation">Documented</a></th>
<td class="colLast">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation type <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ElementType.html#java.lang.annotation">ElementType</a></th>
<td class="colLast">
<div class="block">The constants of this enumerated type provide a simple classification of the
 syntactic locations where annotations may appear in a Java program.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Retention.html#java.lang.annotation">Retention</a></th>
<td class="colLast">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/RetentionPolicy.html#java.lang.annotation">RetentionPolicy</a></th>
<td class="colLast">
<div class="block">Annotation retention policy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Target.html#java.lang.annotation">Target</a></th>
<td class="colLast">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.reflect">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../reflect/package-summary.html">java.lang.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#java.lang.reflect">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.net">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../net/package-summary.html">java.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#java.net">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.annotation.processing">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.compiler/javax/annotation/processing/package-summary.html">javax.annotation.processing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#javax.annotation.processing">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Documented.html#javax.annotation.processing">Documented</a></th>
<td class="colLast">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation type <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Retention.html#javax.annotation.processing">Retention</a></th>
<td class="colLast">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Target.html#javax.annotation.processing">Target</a></th>
<td class="colLast">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.lang.model">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.compiler/javax/lang/model/package-summary.html">javax.lang.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#javax.lang.model">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.lang.model.element">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.compiler/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#javax.lang.model.element">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.management/javax/management/package-summary.html">javax.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#javax.management">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Documented.html#javax.management">Documented</a></th>
<td class="colLast">
<div class="block">If the annotation <code>@Documented</code> is present on the declaration
 of an annotation type <i>A</i>, then any <code>@A</code> annotation on
 an element is considered part of the element's public contract.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Retention.html#javax.management">Retention</a></th>
<td class="colLast">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Target.html#javax.management">Target</a></th>
<td class="colLast">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#javax.swing">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Retention.html#javax.swing">Retention</a></th>
<td class="colLast">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Target.html#javax.swing">Target</a></th>
<td class="colLast">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.jfr">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../jdk.jfr/jdk/jfr/package-summary.html">jdk.jfr</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Annotation.html#jdk.jfr">Annotation</a></th>
<td class="colLast">
<div class="block">The common interface extended by all annotation types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Inherited.html#jdk.jfr">Inherited</a></th>
<td class="colLast">
<div class="block">Indicates that an annotation type is automatically inherited.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Retention.html#jdk.jfr">Retention</a></th>
<td class="colLast">
<div class="block">Indicates how long annotations with the annotated type are to
 be retained.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Target.html#jdk.jfr">Target</a></th>
<td class="colLast">
<div class="block">Indicates the contexts in which an annotation type is applicable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.net">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">java.lang.annotation</a> used by <a href="../../../../jdk.net/jdk/net/package-summary.html">jdk.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Native.html#jdk.net">Native</a></th>
<td class="colLast">
<div class="block">Indicates that a field defining a constant value may be referenced
 from native code.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
