<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.ClassFormatError (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: ClassFormatError">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassFormatError.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.ClassFormatError" class="title">Uses of Class<br>java.lang.ClassFormatError</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ClassFormatError.html" title="class in java.lang">ClassFormatError</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang.reflect">java.lang.reflect</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for obtaining reflective information about
 classes and objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../ClassFormatError.html" title="class in java.lang">ClassFormatError</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ClassFormatError.html" title="class in java.lang">ClassFormatError</a> in <a href="../package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UnsupportedClassVersionError.html" title="class in java.lang">UnsupportedClassVersionError</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when the Java Virtual Machine attempts to read a class
 file and determines that the major and minor version numbers
 in the file are not supported.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that throw <a href="../ClassFormatError.html" title="class in java.lang">ClassFormatError</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#defineClass(byte%5B%5D,int,int)">defineClass</a></span>&#8203;(byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Replaced by <a href="../ClassLoader.html#defineClass(java.lang.String,byte%5B%5D,int,int)"><code>defineClass(String, byte[], int, int)</code></a></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#defineClass(java.lang.String,byte%5B%5D,int,int)">defineClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len)</code></th>
<td class="colLast">
<div class="block">Converts an array of bytes into an instance of class <code>Class</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#defineClass(java.lang.String,byte%5B%5D,int,int,java.security.ProtectionDomain)">defineClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
byte[]&nbsp;b,
int&nbsp;off,
int&nbsp;len,
<a href="../../security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</a>&nbsp;protectionDomain)</code></th>
<td class="colLast">
<div class="block">Converts an array of bytes into an instance of class <code>Class</code>,
 with a given <code>ProtectionDomain</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Class.html" title="class in java.lang">Class</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassLoader.</span><code><span class="memberNameLink"><a href="../ClassLoader.html#defineClass(java.lang.String,java.nio.ByteBuffer,java.security.ProtectionDomain)">defineClass</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>&nbsp;b,
<a href="../../security/ProtectionDomain.html" title="class in java.security">ProtectionDomain</a>&nbsp;protectionDomain)</code></th>
<td class="colLast">
<div class="block">Converts a <a href="../../nio/ByteBuffer.html" title="class in java.nio"><code>ByteBuffer</code></a> into an instance
 of class <code>Class</code>, with the given <code>ProtectionDomain</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang.reflect">
<!--   -->
</a>
<h2>Uses of <a href="../ClassFormatError.html" title="class in java.lang">ClassFormatError</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ClassFormatError.html" title="class in java.lang">ClassFormatError</a> in <a href="../reflect/package-summary.html">java.lang.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../reflect/GenericSignatureFormatError.html" title="class in java.lang.reflect">GenericSignatureFormatError</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when a syntactically malformed signature attribute is
 encountered by a reflective method that needs to interpret the
 generic signature information for a type, method or constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassFormatError.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
