<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Double (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Double">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Double.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Double" class="title">Uses of Class<br>java.lang.Double</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.stream">java.util.stream</a></th>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.openmbean">javax.management.openmbean</a></th>
<td class="colLast">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../Double.html" title="class in java.lang">Double</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="../Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Double.</span><code><span class="memberNameLink"><a href="../Double.html#TYPE">TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>double</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Double.html" title="class in java.lang">Double</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Double.</span><code><span class="memberNameLink"><a href="../Double.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></span>&#8203;(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="colLast">
<div class="block">Resolves this instance as a <a href="../constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Double.html" title="class in java.lang">Double</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Double.</span><code><span class="memberNameLink"><a href="../Double.html#valueOf(double)">valueOf</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Double</code> instance representing the specified
 <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Double.html" title="class in java.lang">Double</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Double.</span><code><span class="memberNameLink"><a href="../Double.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Double</code> object holding the
 <code>double</code> value represented by the argument string
 <code>s</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Double.</span><code><span class="memberNameLink"><a href="../Double.html#describeConstable()">describeConstable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, which is the instance itself.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Double.</span><code><span class="memberNameLink"><a href="../Double.html#compareTo(java.lang.Double)">compareTo</a></span>&#8203;(<a href="../Double.html" title="class in java.lang">Double</a>&nbsp;anotherDouble)</code></th>
<td class="colLast">
<div class="block">Compares two <code>Double</code> objects numerically.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util">
<!--   -->
</a>
<h2>Uses of <a href="../Double.html" title="class in java.lang">Double</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> that return <a href="../Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Double.html" title="class in java.lang">Double</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveIterator.OfDouble.</span><code><span class="memberNameLink"><a href="../../util/PrimitiveIterator.OfDouble.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next element in the iteration.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../util/package-summary.html">java.util</a> with type arguments of type <a href="../Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveIterator.OfDouble.</span><code><span class="memberNameLink"><a href="../../util/PrimitiveIterator.OfDouble.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../Double.html" title="class in java.lang">Double</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action for each remaining element until all elements
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spliterator.OfDouble.</span><code><span class="memberNameLink"><a href="../../util/Spliterator.OfDouble.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../Double.html" title="class in java.lang">Double</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action for each remaining element, sequentially in
 the current thread, until all elements have been processed or the action
 throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spliterator.OfDouble.</span><code><span class="memberNameLink"><a href="../../util/Spliterator.OfDouble.html#tryAdvance(java.util.function.Consumer)">tryAdvance</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../Double.html" title="class in java.lang">Double</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">If a remaining element exists, performs the given action on it,
 returning <code>true</code>; else returns <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.stream">
<!--   -->
</a>
<h2>Uses of <a href="../Double.html" title="class in java.lang">Double</a> in <a href="../../util/stream/package-summary.html">java.util.stream</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/stream/package-summary.html">java.util.stream</a> that return types with arguments of type <a href="../Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,&#8203;?,&#8203;<a href="../Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../util/stream/Collectors.html#averagingDouble(java.util.function.ToDoubleFunction)">averagingDouble</a></span>&#8203;(<a href="../../util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;? super T&gt;&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that produces the arithmetic mean of a double-valued
 function applied to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,&#8203;?,&#8203;<a href="../Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../util/stream/Collectors.html#averagingInt(java.util.function.ToIntFunction)">averagingInt</a></span>&#8203;(<a href="../../util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super T&gt;&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that produces the arithmetic mean of an integer-valued
 function applied to the input elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,&#8203;?,&#8203;<a href="../Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../util/stream/Collectors.html#averagingLong(java.util.function.ToLongFunction)">averagingLong</a></span>&#8203;(<a href="../../util/function/ToLongFunction.html" title="interface in java.util.function">ToLongFunction</a>&lt;? super T&gt;&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that produces the arithmetic mean of a long-valued
 function applied to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="../Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DoubleStream.</span><code><span class="memberNameLink"><a href="../../util/stream/DoubleStream.html#boxed()">boxed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> consisting of the elements of this stream,
 boxed to <code>Double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,&#8203;?,&#8203;<a href="../Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../util/stream/Collectors.html#summingDouble(java.util.function.ToDoubleFunction)">summingDouble</a></span>&#8203;(<a href="../../util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;? super T&gt;&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that produces the sum of a double-valued
 function applied to the input elements.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.openmbean">
<!--   -->
</a>
<h2>Uses of <a href="../Double.html" title="class in java.lang">Double</a> in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> with type parameters of type <a href="../Double.html" title="class in java.lang">Double</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.management/javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;<a href="../Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleType.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/openmbean/SimpleType.html#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Double</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Double.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
