<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.IndexOutOfBoundsException (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: IndexOutOfBoundsException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndexOutOfBoundsException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.IndexOutOfBoundsException" class="title">Uses of Class<br>java.lang.IndexOutOfBoundsException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.awt.print">java.awt.print</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for a general printing API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.relation">javax.management.relation</a></th>
<td class="colLast">
<div class="block">Provides the definition of the Relation Service.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.awt">
<!--   -->
</a>
<h2>Uses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> that throw <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.desktop/java/awt/Cursor.html" title="class in java.awt">Cursor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Toolkit.html#createCustomCursor(java.awt.Image,java.awt.Point,java.lang.String)">createCustomCursor</a></span>&#8203;(<a href="../../../../java.desktop/java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;cursor,
<a href="../../../../java.desktop/java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;hotSpot,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new custom cursor object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.awt.print">
<!--   -->
</a>
<h2>Uses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/print/package-summary.html">java.awt.print</a> that throw <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.desktop/java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/print/Book.html#getPageFormat(int)">getPageFormat</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../../java.desktop/java/awt/print/PageFormat.html" title="class in java.awt.print"><code>PageFormat</code></a> of the page specified by
 <code>pageIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.desktop/java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pageable.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/print/Pageable.html#getPageFormat(int)">getPageFormat</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">
<div class="block">Returns the <code>PageFormat</code> of the page specified by
 <code>pageIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java.desktop/java/awt/print/Printable.html" title="interface in java.awt.print">Printable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/print/Book.html#getPrintable(int)">getPrintable</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../../../../java.desktop/java/awt/print/Printable.html" title="interface in java.awt.print"><code>Printable</code></a> instance responsible for rendering
 the page specified by <code>pageIndex</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java.desktop/java/awt/print/Printable.html" title="interface in java.awt.print">Printable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pageable.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/print/Pageable.html#getPrintable(int)">getPrintable</a></span>&#8203;(int&nbsp;pageIndex)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Printable</code> instance responsible for
 rendering the page specified by <code>pageIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/print/Book.html#setPage(int,java.awt.print.Printable,java.awt.print.PageFormat)">setPage</a></span>&#8203;(int&nbsp;pageIndex,
<a href="../../../../java.desktop/java/awt/print/Printable.html" title="interface in java.awt.print">Printable</a>&nbsp;painter,
<a href="../../../../java.desktop/java/awt/print/PageFormat.html" title="class in java.awt.print">PageFormat</a>&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Sets the <code>PageFormat</code> and the <code>Painter</code> for a
 specified page number.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../package-summary.html">java.lang</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown to indicate that an array has been accessed with an illegal index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../StringIndexOutOfBoundsException.html" title="class in java.lang">StringIndexOutOfBoundsException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown by <code>String</code> methods to indicate that an index is either negative
 or greater than the size of the string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.relation">
<!--   -->
</a>
<h2>Uses of <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a> in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/relation/package-summary.html">javax.management.relation</a> that throw <a href="../IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleList.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleList.html#add(int,javax.management.relation.Role)">add</a></span>&#8203;(int&nbsp;index,
<a href="../../../../java.management/javax/management/relation/Role.html" title="class in javax.management.relation">Role</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Inserts the role specified as an element at the position specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleUnresolvedList.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html#add(int,javax.management.relation.RoleUnresolved)">add</a></span>&#8203;(int&nbsp;index,
<a href="../../../../java.management/javax/management/relation/RoleUnresolved.html" title="class in javax.management.relation">RoleUnresolved</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Inserts the unresolved role specified as an element at the position
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleList.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleList.html#addAll(int,javax.management.relation.RoleList)">addAll</a></span>&#8203;(int&nbsp;index,
<a href="../../../../java.management/javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</a>&nbsp;roleList)</code></th>
<td class="colLast">
<div class="block">Inserts all of the elements in the RoleList specified into this
 list, starting at the specified position, in the order in which they are
 returned by the Iterator of the RoleList specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleList.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleList.html#addAll(javax.management.relation.RoleList)">addAll</a></span>&#8203;(<a href="../../../../java.management/javax/management/relation/RoleList.html" title="class in javax.management.relation">RoleList</a>&nbsp;roleList)</code></th>
<td class="colLast">
<div class="block">Appends all the elements in the RoleList specified to the end
 of the list, in the order in which they are returned by the Iterator of
 the RoleList specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleUnresolvedList.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html#addAll(int,javax.management.relation.RoleUnresolvedList)">addAll</a></span>&#8203;(int&nbsp;index,
<a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation">RoleUnresolvedList</a>&nbsp;roleList)</code></th>
<td class="colLast">
<div class="block">Inserts all of the elements in the RoleUnresolvedList specified into
 this list, starting at the specified position, in the order in which
 they are returned by the Iterator of the RoleUnresolvedList specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleUnresolvedList.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html#addAll(javax.management.relation.RoleUnresolvedList)">addAll</a></span>&#8203;(<a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html" title="class in javax.management.relation">RoleUnresolvedList</a>&nbsp;roleList)</code></th>
<td class="colLast">
<div class="block">Appends all the elements in the RoleUnresolvedList specified to the end
 of the list, in the order in which they are returned by the Iterator of
 the RoleUnresolvedList specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleList.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleList.html#set(int,javax.management.relation.Role)">set</a></span>&#8203;(int&nbsp;index,
<a href="../../../../java.management/javax/management/relation/Role.html" title="class in javax.management.relation">Role</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Sets the element at the position specified to be the role
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RoleUnresolvedList.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/relation/RoleUnresolvedList.html#set(int,javax.management.relation.RoleUnresolved)">set</a></span>&#8203;(int&nbsp;index,
<a href="../../../../java.management/javax/management/relation/RoleUnresolved.html" title="class in javax.management.relation">RoleUnresolved</a>&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Sets the element at the position specified to be the unresolved role
 specified.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IndexOutOfBoundsException.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
