<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.Long (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: Long">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Long.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.Long" class="title">Uses of Class<br>java.lang.Long</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.nio.channels">java.nio.channels</a></th>
<td class="colLast">
<div class="block">Defines channels, which represent connections to entities that are capable of
 performing I/O operations, such as files and sockets; defines selectors, for
 multiplexed, non-blocking I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.time.chrono">java.time.chrono</a></th>
<td class="colLast">
<div class="block">
 Generic API for calendar systems other than the default ISO.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.time.format">java.time.format</a></th>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.time.temporal">java.time.temporal</a></th>
<td class="colLast">
<div class="block">
 Access to date and time using fields and units, and date time adjusters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.stream">java.util.stream</a></th>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.management.openmbean">javax.management.openmbean</a></th>
<td class="colLast">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.management.timer">javax.management.timer</a></th>
<td class="colLast">
<div class="block">Provides the definition of the Timer MBean.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../Long.html" title="class in java.lang">Long</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">java.lang</a> with type parameters of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Class.html" title="class in java.lang">Class</a>&lt;<a href="../Long.html" title="class in java.lang">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#TYPE">TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>long</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#decode(java.lang.String)">decode</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></th>
<td class="colLast">
<div class="block">Decodes a <code>String</code> into a <code>Long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#getLong(java.lang.String)">getLong</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm)</code></th>
<td class="colLast">
<div class="block">Determines the <code>long</code> value of the system property
 with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#getLong(java.lang.String,long)">getLong</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm,
long&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Determines the <code>long</code> value of the system property
 with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#getLong(java.lang.String,java.lang.Long)">getLong</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm,
<a href="../Long.html" title="class in java.lang">Long</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Returns the <code>long</code> value of the system property with
 the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></span>&#8203;(<a href="../invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="colLast">
<div class="block">Resolves this instance as a <a href="../constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#valueOf(long)">valueOf</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Long</code> instance representing the specified
 <code>long</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Long</code> object holding the value
 of the specified <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#valueOf(java.lang.String,int)">valueOf</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;s,
int&nbsp;radix)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Long</code> object holding the value
 extracted from the specified <code>String</code> when parsed
 with the radix given by the second argument.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return types with arguments of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../Long.html" title="class in java.lang">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#describeConstable()">describeConstable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <a href="../../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, which is the instance itself.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#compareTo(java.lang.Long)">compareTo</a></span>&#8203;(<a href="../Long.html" title="class in java.lang">Long</a>&nbsp;anotherLong)</code></th>
<td class="colLast">
<div class="block">Compares two <code>Long</code> objects numerically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../Long.html#getLong(java.lang.String,java.lang.Long)">getLong</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;nm,
<a href="../Long.html" title="class in java.lang">Long</a>&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Returns the <code>long</code> value of the system property with
 the specified name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.nio.channels">
<!--   -->
</a>
<h2>Uses of <a href="../Long.html" title="class in java.lang">Long</a> in <a href="../../nio/channels/package-summary.html">java.nio.channels</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../nio/channels/package-summary.html">java.nio.channels</a> with type arguments of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;A&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsynchronousSocketChannel.</span><code><span class="memberNameLink"><a href="../../nio/channels/AsynchronousSocketChannel.html#read(java.nio.ByteBuffer%5B%5D,int,int,long,java.util.concurrent.TimeUnit,A,java.nio.channels.CompletionHandler)">read</a></span>&#8203;(<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>[]&nbsp;dsts,
int&nbsp;offset,
int&nbsp;length,
long&nbsp;timeout,
<a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
A&nbsp;attachment,
<a href="../../nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../Long.html" title="class in java.lang">Long</a>,&#8203;? super A&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Reads a sequence of bytes from this channel into a subsequence of the
 given buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;A&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsynchronousSocketChannel.</span><code><span class="memberNameLink"><a href="../../nio/channels/AsynchronousSocketChannel.html#write(java.nio.ByteBuffer%5B%5D,int,int,long,java.util.concurrent.TimeUnit,A,java.nio.channels.CompletionHandler)">write</a></span>&#8203;(<a href="../../nio/ByteBuffer.html" title="class in java.nio">ByteBuffer</a>[]&nbsp;srcs,
int&nbsp;offset,
int&nbsp;length,
long&nbsp;timeout,
<a href="../../util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
A&nbsp;attachment,
<a href="../../nio/channels/CompletionHandler.html" title="interface in java.nio.channels">CompletionHandler</a>&lt;<a href="../Long.html" title="class in java.lang">Long</a>,&#8203;? super A&gt;&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Writes a sequence of bytes to this channel from a subsequence of the given
 buffers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time.chrono">
<!--   -->
</a>
<h2>Uses of <a href="../Long.html" title="class in java.lang">Long</a> in <a href="../../time/chrono/package-summary.html">java.time.chrono</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../time/chrono/package-summary.html">java.time.chrono</a> with type arguments of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractChronology.</span><code><span class="memberNameLink"><a href="../../time/chrono/AbstractChronology.html#resolveDate(java.util.Map,java.time.format.ResolverStyle)">resolveDate</a></span>&#8203;(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
<a href="../../time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code></th>
<td class="colLast">
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Chronology.</span><code><span class="memberNameLink"><a href="../../time/chrono/Chronology.html#resolveDate(java.util.Map,java.time.format.ResolverStyle)">resolveDate</a></span>&#8203;(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
<a href="../../time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code></th>
<td class="colLast">
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/chrono/HijrahDate.html" title="class in java.time.chrono">HijrahDate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HijrahChronology.</span><code><span class="memberNameLink"><a href="../../time/chrono/HijrahChronology.html#resolveDate(java.util.Map,java.time.format.ResolverStyle)">resolveDate</a></span>&#8203;(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
<a href="../../time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../time/LocalDate.html" title="class in java.time">LocalDate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IsoChronology.</span><code><span class="memberNameLink"><a href="../../time/chrono/IsoChronology.html#resolveDate(java.util.Map,java.time.format.ResolverStyle)">resolveDate</a></span>&#8203;(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
<a href="../../time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code></th>
<td class="colLast">
<div class="block">Resolves parsed <code>ChronoField</code> values into a date during parsing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/chrono/JapaneseDate.html" title="class in java.time.chrono">JapaneseDate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JapaneseChronology.</span><code><span class="memberNameLink"><a href="../../time/chrono/JapaneseChronology.html#resolveDate(java.util.Map,java.time.format.ResolverStyle)">resolveDate</a></span>&#8203;(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
<a href="../../time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../time/chrono/MinguoDate.html" title="class in java.time.chrono">MinguoDate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MinguoChronology.</span><code><span class="memberNameLink"><a href="../../time/chrono/MinguoChronology.html#resolveDate(java.util.Map,java.time.format.ResolverStyle)">resolveDate</a></span>&#8203;(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
<a href="../../time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/chrono/ThaiBuddhistDate.html" title="class in java.time.chrono">ThaiBuddhistDate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ThaiBuddhistChronology.</span><code><span class="memberNameLink"><a href="../../time/chrono/ThaiBuddhistChronology.html#resolveDate(java.util.Map,java.time.format.ResolverStyle)">resolveDate</a></span>&#8203;(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
<a href="../../time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time.format">
<!--   -->
</a>
<h2>Uses of <a href="../Long.html" title="class in java.lang">Long</a> in <a href="../../time/format/package-summary.html">java.time.format</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../time/format/package-summary.html">java.time.format</a> with type arguments of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/format/DateTimeFormatterBuilder.html" title="class in java.time.format">DateTimeFormatterBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateTimeFormatterBuilder.</span><code><span class="memberNameLink"><a href="../../time/format/DateTimeFormatterBuilder.html#appendText(java.time.temporal.TemporalField,java.util.Map)">appendText</a></span>&#8203;(<a href="../../time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>&nbsp;field,
<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../Long.html" title="class in java.lang">Long</a>,&#8203;<a href="../String.html" title="class in java.lang">String</a>&gt;&nbsp;textLookup)</code></th>
<td class="colLast">
<div class="block">Appends the text of a date-time field to the formatter using the specified
 map to supply the text.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.time.temporal">
<!--   -->
</a>
<h2>Uses of <a href="../Long.html" title="class in java.lang">Long</a> in <a href="../../time/temporal/package-summary.html">java.time.temporal</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../time/temporal/package-summary.html">java.time.temporal</a> with type arguments of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TemporalField.</span><code><span class="memberNameLink"><a href="../../time/temporal/TemporalField.html#resolve(java.util.Map,java.time.temporal.TemporalAccessor,java.time.format.ResolverStyle)">resolve</a></span>&#8203;(<a href="../../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../time/temporal/TemporalField.html" title="interface in java.time.temporal">TemporalField</a>,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;fieldValues,
<a href="../../time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a>&nbsp;partialTemporal,
<a href="../../time/format/ResolverStyle.html" title="enum in java.time.format">ResolverStyle</a>&nbsp;resolverStyle)</code></th>
<td class="colLast">
<div class="block">Resolves this field to provide a simpler alternative or a date.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util">
<!--   -->
</a>
<h2>Uses of <a href="../Long.html" title="class in java.lang">Long</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> that return <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveIterator.OfLong.</span><code><span class="memberNameLink"><a href="../../util/PrimitiveIterator.OfLong.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next element in the iteration.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../util/package-summary.html">java.util</a> with type arguments of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrimitiveIterator.OfLong.</span><code><span class="memberNameLink"><a href="../../util/PrimitiveIterator.OfLong.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action for each remaining element until all elements
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spliterator.OfLong.</span><code><span class="memberNameLink"><a href="../../util/Spliterator.OfLong.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Performs the given action for each remaining element, sequentially in
 the current thread, until all elements have been processed or the action
 throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spliterator.OfLong.</span><code><span class="memberNameLink"><a href="../../util/Spliterator.OfLong.html#tryAdvance(java.util.function.Consumer)">tryAdvance</a></span>&#8203;(<a href="../../util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../Long.html" title="class in java.lang">Long</a>&gt;&nbsp;action)</code></th>
<td class="colLast">
<div class="block">If a remaining element exists, performs the given action on it,
 returning <code>true</code>; else returns <code>false</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.stream">
<!--   -->
</a>
<h2>Uses of <a href="../Long.html" title="class in java.lang">Long</a> in <a href="../../util/stream/package-summary.html">java.util.stream</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/stream/package-summary.html">java.util.stream</a> that return types with arguments of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="../Long.html" title="class in java.lang">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongStream.</span><code><span class="memberNameLink"><a href="../../util/stream/LongStream.html#boxed()">boxed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Stream</code> consisting of the elements of this stream,
 each boxed to a <code>Long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,&#8203;?,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../util/stream/Collectors.html#counting()">counting</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> accepting elements of type <code>T</code> that
 counts the number of input elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,&#8203;?,&#8203;<a href="../Long.html" title="class in java.lang">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../util/stream/Collectors.html#summingLong(java.util.function.ToLongFunction)">summingLong</a></span>&#8203;(<a href="../../util/function/ToLongFunction.html" title="interface in java.util.function">ToLongFunction</a>&lt;? super T&gt;&nbsp;mapper)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Collector</code> that produces the sum of a long-valued
 function applied to the input elements.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.openmbean">
<!--   -->
</a>
<h2>Uses of <a href="../Long.html" title="class in java.lang">Long</a> in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../../../java.management/javax/management/openmbean/package-summary.html">javax.management.openmbean</a> with type parameters of type <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.management/javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;<a href="../Long.html" title="class in java.lang">Long</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleType.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/openmbean/SimpleType.html#LONG">LONG</a></span></code></th>
<td class="colLast">
<div class="block">The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.lang.Long</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.management.timer">
<!--   -->
</a>
<h2>Uses of <a href="../Long.html" title="class in java.lang">Long</a> in <a href="../../../../java.management/javax/management/timer/package-summary.html">javax.management.timer</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.management/javax/management/timer/package-summary.html">javax.management.timer</a> that return <a href="../Long.html" title="class in java.lang">Long</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/timer/Timer.html#getNbOccurences(java.lang.Integer)">getNbOccurences</a></span>&#8203;(<a href="../Integer.html" title="class in java.lang">Integer</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a copy of the remaining number of occurrences associated to a timer notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimerMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/timer/TimerMBean.html#getNbOccurences(java.lang.Integer)">getNbOccurences</a></span>&#8203;(<a href="../Integer.html" title="class in java.lang">Integer</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a copy of the remaining number of occurrences associated to a timer notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Timer.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/timer/Timer.html#getPeriod(java.lang.Integer)">getPeriod</a></span>&#8203;(<a href="../Integer.html" title="class in java.lang">Integer</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a copy of the period (in milliseconds) associated to a timer notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Long.html" title="class in java.lang">Long</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TimerMBean.</span><code><span class="memberNameLink"><a href="../../../../java.management/javax/management/timer/TimerMBean.html#getPeriod(java.lang.Integer)">getPeriod</a></span>&#8203;(<a href="../Integer.html" title="class in java.lang">Integer</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets a copy of the period (in milliseconds) associated to a timer notification.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Long.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
