<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.lang.StringBuffer (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.lang, class: StringBuffer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringBuffer.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.lang.StringBuffer" class="title">Uses of Class<br>java.lang.StringBuffer</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.text">java.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers,
 and messages in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util.regex">java.util.regex</a></th>
<td class="colLast">
<div class="block">Classes for matching character sequences against patterns specified
 by regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text.html.parser">javax.swing.text.html.parser</a></th>
<td class="colLast">
<div class="block">Provides the default HTML parser, along with support classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.io">
<!--   -->
</a>
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../../io/package-summary.html">java.io</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../io/package-summary.html">java.io</a> that return <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringWriter.</span><code><span class="memberNameLink"><a href="../../io/StringWriter.html#getBuffer()">getBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the string buffer itself.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> that return <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(boolean)">append</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(char)">append</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(char%5B%5D)">append</a></span>&#8203;(char[]&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(char%5B%5D,int,int)">append</a></span>&#8203;(char[]&nbsp;str,
int&nbsp;offset,
int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(double)">append</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(float)">append</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(int)">append</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(long)">append</a></span>&#8203;(long&nbsp;lng)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(java.lang.CharSequence)">append</a></span>&#8203;(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Appends the specified <code>CharSequence</code> to this
 sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(java.lang.CharSequence,int,int)">append</a></span>&#8203;(<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(java.lang.Object)">append</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(java.lang.String)">append</a></span>&#8203;(<a href="../String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(java.lang.StringBuffer)">append</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Appends the specified <code>StringBuffer</code> to this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#appendCodePoint(int)">appendCodePoint</a></span>&#8203;(int&nbsp;codePoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#delete(int,int)">delete</a></span>&#8203;(int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#deleteCharAt(int)">deleteCharAt</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,boolean)">insert</a></span>&#8203;(int&nbsp;offset,
boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,char)">insert</a></span>&#8203;(int&nbsp;offset,
char&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,char%5B%5D)">insert</a></span>&#8203;(int&nbsp;offset,
char[]&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,char%5B%5D,int,int)">insert</a></span>&#8203;(int&nbsp;index,
char[]&nbsp;str,
int&nbsp;offset,
int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,double)">insert</a></span>&#8203;(int&nbsp;offset,
double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,float)">insert</a></span>&#8203;(int&nbsp;offset,
float&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,int)">insert</a></span>&#8203;(int&nbsp;offset,
int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,long)">insert</a></span>&#8203;(int&nbsp;offset,
long&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,java.lang.CharSequence)">insert</a></span>&#8203;(int&nbsp;dstOffset,
<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,java.lang.CharSequence,int,int)">insert</a></span>&#8203;(int&nbsp;dstOffset,
<a href="../CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;s,
int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,java.lang.Object)">insert</a></span>&#8203;(int&nbsp;offset,
<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#insert(int,java.lang.String)">insert</a></span>&#8203;(int&nbsp;offset,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#replace(int,int,java.lang.String)">replace</a></span>&#8203;(int&nbsp;start,
int&nbsp;end,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#reverse()">reverse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#append(java.lang.StringBuffer)">append</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Appends the specified <code>StringBuffer</code> to this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuilder.html" title="class in java.lang">StringBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuilder.</span><code><span class="memberNameLink"><a href="../StringBuilder.html#append(java.lang.StringBuffer)">append</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Appends the specified <code>StringBuffer</code> to this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringBuffer.</span><code><span class="memberNameLink"><a href="../StringBuffer.html#compareTo(java.lang.StringBuffer)">compareTo</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;another)</code></th>
<td class="colLast">
<div class="block">Compares two <code>StringBuffer</code> instances lexicographically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">String.</span><code><span class="memberNameLink"><a href="../String.html#contentEquals(java.lang.StringBuffer)">contentEquals</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Compares this string to the specified <code>StringBuffer</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">java.lang</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../String.html#%3Cinit%3E(java.lang.StringBuffer)">String</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;buffer)</code></th>
<td class="colLast">
<div class="block">Allocates a new string that contains the sequence of characters
 currently contained in the string buffer argument.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.text">
<!--   -->
</a>
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../../text/package-summary.html">java.text</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../text/package-summary.html">java.text</a> that return <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceFormat.</span><code><span class="memberNameLink"><a href="../../text/ChoiceFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Returns pattern with formatted double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceFormat.</span><code><span class="memberNameLink"><a href="../../text/ChoiceFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../../text/CompactNumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a double to produce a string representing its compact form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../../text/CompactNumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a long to produce a string representing its compact form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../../text/CompactNumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a number to produce a string representing its compact form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../../text/DateFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats the given <code>Object</code> into a date-time string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../../text/DateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a <a href="../../util/Date.html" title="class in java.util"><code>Date</code></a> into a date-time string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../text/DecimalFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a double to produce a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../text/DecimalFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Format a long to produce a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../text/DecimalFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Format.</span><code><span class="memberNameLink"><a href="../../text/Format.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats an object and appends the resulting text to a given string
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../../text/MessageFormat.html#format(java.lang.Object%5B%5D,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>[]&nbsp;arguments,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../../text/MessageFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;arguments,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../text/NumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../text/NumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../text/NumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleDateFormat.</span><code><span class="memberNameLink"><a href="../../text/SimpleDateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats the given <code>Date</code> into a date/time string and appends
 the result to the given <code>StringBuffer</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../text/package-summary.html">java.text</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceFormat.</span><code><span class="memberNameLink"><a href="../../text/ChoiceFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Returns pattern with formatted double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceFormat.</span><code><span class="memberNameLink"><a href="../../text/ChoiceFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../../text/CompactNumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a double to produce a string representing its compact form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../../text/CompactNumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a long to produce a string representing its compact form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CompactNumberFormat.</span><code><span class="memberNameLink"><a href="../../text/CompactNumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a number to produce a string representing its compact form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../../text/DateFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats the given <code>Object</code> into a date-time string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../../text/DateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a <a href="../../util/Date.html" title="class in java.util"><code>Date</code></a> into a date-time string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../text/DecimalFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Formats a double to produce a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../text/DecimalFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;fieldPosition)</code></th>
<td class="colLast">
<div class="block">Format a long to produce a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../text/DecimalFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Format.</span><code><span class="memberNameLink"><a href="../../text/Format.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;obj,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats an object and appends the resulting text to a given string
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../../text/MessageFormat.html#format(java.lang.Object%5B%5D,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>[]&nbsp;arguments,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../../text/MessageFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;arguments,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;result,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats an array of objects and appends the <code>MessageFormat</code>'s
 pattern, with format elements replaced by the formatted objects, to the
 provided <code>StringBuffer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../text/NumberFormat.html#format(double,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(double&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../text/NumberFormat.html#format(long,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(long&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../text/NumberFormat.html#format(java.lang.Object,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../Object.html" title="class in java.lang">Object</a>&nbsp;number,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SimpleDateFormat.</span><code><span class="memberNameLink"><a href="../../text/SimpleDateFormat.html#format(java.util.Date,java.lang.StringBuffer,java.text.FieldPosition)">format</a></span>&#8203;(<a href="../../util/Date.html" title="class in java.util">Date</a>&nbsp;date,
<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
<a href="../../text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Formats the given <code>Date</code> into a date/time string and appends
 the result to the given <code>StringBuffer</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.regex">
<!--   -->
</a>
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../../util/regex/package-summary.html">java.util.regex</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/regex/package-summary.html">java.util.regex</a> that return <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matcher.</span><code><span class="memberNameLink"><a href="../../util/regex/Matcher.html#appendTail(java.lang.StringBuffer)">appendTail</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Implements a terminal append-and-replace step.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/regex/package-summary.html">java.util.regex</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/regex/Matcher.html" title="class in java.util.regex">Matcher</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matcher.</span><code><span class="memberNameLink"><a href="../../util/regex/Matcher.html#appendReplacement(java.lang.StringBuffer,java.lang.String)">appendReplacement</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb,
<a href="../String.html" title="class in java.lang">String</a>&nbsp;replacement)</code></th>
<td class="colLast">
<div class="block">Implements a non-terminal append-and-replace step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Matcher.</span><code><span class="memberNameLink"><a href="../../util/regex/Matcher.html#appendTail(java.lang.StringBuffer)">appendTail</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;sb)</code></th>
<td class="colLast">
<div class="block">Implements a terminal append-and-replace step.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.text.html.parser">
<!--   -->
</a>
<h2>Uses of <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a> in <a href="../../../../java.desktop/javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/html/parser/package-summary.html">javax.swing.text.html.parser</a> with parameters of type <a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/html/parser/Parser.html#parseMarkupDeclarations(java.lang.StringBuffer)">parseMarkupDeclarations</a></span>&#8203;(<a href="../StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;strBuff)</code></th>
<td class="colLast">
<div class="block">Parse markup declarations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StringBuffer.html" title="class in java.lang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
