<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class java.io.PrintStream (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: module: java.base, package: java.io, class: PrintStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintStream.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class java.io.PrintStream" class="title">Uses of Class<br>java.io.PrintStream</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.awt">java.awt</a></th>
<td class="colLast">
<div class="block">Contains all of the classes for creating user interfaces and for painting
 graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.io">java.io</a></th>
<td class="colLast">
<div class="block">Provides for system input and output through data streams,
 serialization and the file system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.lang">java.lang</a></th>
<td class="colLast">
<div class="block">Provides classes that are fundamental to the design of the Java
 programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.rmi.server">java.rmi.server</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces for supporting the server
 side of RMI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.sql">java.sql</a></th>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java&trade; programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#java.util">java.util</a></th>
<td class="colLast">
<div class="block">Contains the collections framework, some internationalization support classes,
 a service loader, properties, random number generation, string parsing
 and scanning classes, base64 encoding and decoding, a bit array, and
 several miscellaneous utility classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.util.spi">java.util.spi</a></th>
<td class="colLast">
<div class="block">Service provider classes for the classes in the java.util package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.swing">javax.swing</a></th>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot; (all-Java language) components
 that, to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.swing.text">javax.swing.text</a></th>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable and noneditable text
 components.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.crypto">javax.xml.crypto</a></th>
<td class="colLast">
<div class="block">Common classes for XML cryptography.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.crypto.dsig">javax.xml.crypto.dsig</a></th>
<td class="colLast">
<div class="block">Classes for generating and validating XML digital
 signatures.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform">javax.xml.transform</a></th>
<td class="colLast">
<div class="block">Defines the generic APIs for processing transformation instructions,
 and performing a transformation from source to result.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.xpath">javax.xml.xpath</a></th>
<td class="colLast">
<div class="block">Provides an <em>object-model neutral</em> API for the
 evaluation of XPath expressions and access to the evaluation
 environment.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.jshell">jdk.jshell</a></th>
<td class="colLast">
<div class="block">Provides interfaces for creating tools, such as a Read-Eval-Print Loop (REPL),
 which interactively evaluate "snippets" of Java programming language code.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#jdk.jshell.spi">jdk.jshell.spi</a></th>
<td class="colLast">
<div class="block">Defines the Service Provider Interface for pluggable JShell execution engines.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#jdk.jshell.tool">jdk.jshell.tool</a></th>
<td class="colLast">
<div class="block">Provides a mechanism to launch an instance of a Java&trade; shell tool.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="java.awt">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Component.html#list(java.io.PrintStream)">list</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints a listing of this component to the specified output
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Component.html#list(java.io.PrintStream,int)">list</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out,
int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Prints out a list, starting at the specified indentation, to the
 specified print stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/java/awt/Container.html#list(java.io.PrintStream,int)">list</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out,
int&nbsp;indent)</code></th>
<td class="colLast">
<div class="block">Prints a listing of this container to the specified output
 stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.io">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../package-summary.html">java.io</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">java.io</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintStream.</span><code><span class="memberNameLink"><a href="../PrintStream.html#append(char)">append</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Appends the specified character to this output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintStream.</span><code><span class="memberNameLink"><a href="../PrintStream.html#append(java.lang.CharSequence)">append</a></span>&#8203;(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq)</code></th>
<td class="colLast">
<div class="block">Appends the specified character sequence to this output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintStream.</span><code><span class="memberNameLink"><a href="../PrintStream.html#append(java.lang.CharSequence,int,int)">append</a></span>&#8203;(<a href="../../lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;csq,
int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Appends a subsequence of the specified character sequence to this output
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintStream.</span><code><span class="memberNameLink"><a href="../PrintStream.html#format(java.lang.String,java.lang.Object...)">format</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintStream.</span><code><span class="memberNameLink"><a href="../PrintStream.html#format(java.util.Locale,java.lang.String,java.lang.Object...)">format</a></span>&#8203;(<a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Writes a formatted string to this output stream using the specified
 format string and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintStream.</span><code><span class="memberNameLink"><a href="../PrintStream.html#printf(java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintStream.</span><code><span class="memberNameLink"><a href="../PrintStream.html#printf(java.util.Locale,java.lang.String,java.lang.Object...)">printf</a></span>&#8203;(<a href="../../util/Locale.html" title="class in java.util">Locale</a>&nbsp;l,
<a href="../../lang/String.html" title="class in java.lang">String</a>&nbsp;format,
<a href="../../lang/Object.html" title="class in java.lang">Object</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">A convenience method to write a formatted string to this output stream
 using the specified format string and arguments.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.lang">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../lang/package-summary.html">java.lang</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../lang/package-summary.html">java.lang</a> declared as <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.</span><code><span class="memberNameLink"><a href="../../lang/System.html#err">err</a></span></code></th>
<td class="colLast">
<div class="block">The "standard" error output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.</span><code><span class="memberNameLink"><a href="../../lang/System.html#out">out</a></span></code></th>
<td class="colLast">
<div class="block">The "standard" output stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../lang/package-summary.html">java.lang</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Throwable.</span><code><span class="memberNameLink"><a href="../../lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints this throwable and its backtrace to the specified print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.</span><code><span class="memberNameLink"><a href="../../lang/System.html#setErr(java.io.PrintStream)">setErr</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err)</code></th>
<td class="colLast">
<div class="block">Reassigns the "standard" error output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">System.</span><code><span class="memberNameLink"><a href="../../lang/System.html#setOut(java.io.PrintStream)">setOut</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Reassigns the "standard" output stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.rmi.server">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/LogStream.html" title="class in java.rmi.server">LogStream</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no replacement</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogStream.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/LogStream.html#getDefaultStream()">getDefaultStream</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no replacement</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RemoteServer.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/RemoteServer.html#getLog()">getLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns stream for the RMI call log.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.rmi/java/rmi/server/package-summary.html">java.rmi.server</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogStream.</span><code><span class="memberNameLink"><a href="../../../../java.rmi/java/rmi/server/LogStream.html#setDefaultStream(java.io.PrintStream)">setDefaultStream</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;newDefault)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">no replacement</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.sql">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DriverManager.</span><code><span class="memberNameLink"><a href="../../../../java.sql/java/sql/DriverManager.html#getLogStream()">getLogStream</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>getLogWriter</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DriverManager.</span><code><span class="memberNameLink"><a href="../../../../java.sql/java/sql/DriverManager.html#setLogStream(java.io.PrintStream)">setLogStream</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <code>setLogWriter</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../util/package-summary.html">java.util</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Properties.</span><code><span class="memberNameLink"><a href="../../util/Properties.html#list(java.io.PrintStream)">list</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Prints this property list out to the specified output stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../util/package-summary.html">java.util</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../util/Formatter.html#%3Cinit%3E(java.io.PrintStream)">Formatter</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;ps)</code></th>
<td class="colLast">
<div class="block">Constructs a new formatter with the specified print stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="java.util.spi">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../util/spi/package-summary.html">java.util.spi</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../util/spi/package-summary.html">java.util.spi</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ToolProvider.</span><code><span class="memberNameLink"><a href="../../util/spi/ToolProvider.html#run(java.io.PrintStream,java.io.PrintStream,java.lang.String...)">run</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out,
<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err,
<a href="../../lang/String.html" title="class in java.lang">String</a>...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Runs an instance of the tool, returning zero for a successful run.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/DebugGraphics.html#logStream()">logStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stream to which the DebugGraphics logs drawing operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/DebugGraphics.html#setLogStream(java.io.PrintStream)">setLogStream</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Sets the stream to which the DebugGraphics logs drawing operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.swing.text">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.desktop/javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocument.AbstractElement.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AbstractDocument.AbstractElement.html#dump(java.io.PrintStream,int)">dump</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;psOut,
int&nbsp;indentAmount)</code></th>
<td class="colLast">
<div class="block">Dumps a debugging representation of the element hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractDocument.</span><code><span class="memberNameLink"><a href="../../../../java.desktop/javax/swing/text/AbstractDocument.html#dump(java.io.PrintStream)">dump</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Gives a diagnostic dump.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.crypto">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.xml.crypto/javax/xml/crypto/package-summary.html">javax.xml.crypto</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml.crypto/javax/xml/crypto/package-summary.html">javax.xml.crypto</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KeySelectorException.</span><code><span class="memberNameLink"><a href="../../../../java.xml.crypto/javax/xml/crypto/KeySelectorException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints this <code>KeySelectorException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarshalException.</span><code><span class="memberNameLink"><a href="../../../../java.xml.crypto/javax/xml/crypto/MarshalException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints this <code>MarshalException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NoSuchMechanismException.</span><code><span class="memberNameLink"><a href="../../../../java.xml.crypto/javax/xml/crypto/NoSuchMechanismException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints this <code>NoSuchMechanismException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIReferenceException.</span><code><span class="memberNameLink"><a href="../../../../java.xml.crypto/javax/xml/crypto/URIReferenceException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints this <code>URIReferenceException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.crypto.dsig">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/package-summary.html">javax.xml.crypto.dsig</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransformException.</span><code><span class="memberNameLink"><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/TransformException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints this <code>TransformException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLSignatureException.</span><code><span class="memberNameLink"><a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/XMLSignatureException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Prints this <code>XMLSignatureException</code>, its backtrace and
 the cause's backtrace to the specified print stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.transform">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml/javax/xml/transform/package-summary.html">javax.xml.transform</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransformerException.</span><code><span class="memberNameLink"><a href="../../../../java.xml/javax/xml/transform/TransformerException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Print the the trace of methods from where the error
 originated.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javax.xml.xpath">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../java.xml/javax/xml/xpath/package-summary.html">javax.xml.xpath</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XPathException.</span><code><span class="memberNameLink"><a href="../../../../java.xml/javax/xml/xpath/XPathException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Print stack trace to specified <code>PrintStream</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.jshell">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/package-summary.html">jdk.jshell</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jdk.jshell/jdk/jshell/JShell.Builder.html" title="class in jdk.jshell">JShell.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JShell.Builder.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/JShell.Builder.html#err(java.io.PrintStream)">err</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err)</code></th>
<td class="colLast">
<div class="block">Sets the error output for the running evaluation (it's
 <code>System.err</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jdk.jshell/jdk/jshell/JShell.Builder.html" title="class in jdk.jshell">JShell.Builder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JShell.Builder.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/JShell.Builder.html#out(java.io.PrintStream)">out</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Sets the output for the running evaluation (it's <code>System.out</code>).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.jshell.spi">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../jdk.jshell/jdk/jshell/spi/package-summary.html">jdk.jshell.spi</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/spi/package-summary.html">jdk.jshell.spi</a> that return <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionEnv.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionEnv.html#userErr()">userErr</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the user's error stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ExecutionEnv.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/spi/ExecutionEnv.html#userOut()">userOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the user's output stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="jdk.jshell.tool">
<!--   -->
</a>
<h2>Uses of <a href="../PrintStream.html" title="class in java.io">PrintStream</a> in <a href="../../../../jdk.jshell/jdk/jshell/tool/package-summary.html">jdk.jshell.tool</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../jdk.jshell/jdk/jshell/tool/package-summary.html">jdk.jshell.tool</a> with parameters of type <a href="../PrintStream.html" title="class in java.io">PrintStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html" title="interface in jdk.jshell.tool">JavaShellToolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaShellToolBuilder.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html#err(java.io.PrintStream)">err</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;error)</code></th>
<td class="colLast">
<div class="block">Set the error channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html" title="interface in jdk.jshell.tool">JavaShellToolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaShellToolBuilder.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html#err(java.io.PrintStream,java.io.PrintStream)">err</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;cmdErr,
<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;userErr)</code></th>
<td class="colLast">
<div class="block">Set the error channels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html" title="interface in jdk.jshell.tool">JavaShellToolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaShellToolBuilder.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html#out(java.io.PrintStream)">out</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;output)</code></th>
<td class="colLast">
<div class="block">Set the output channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html" title="interface in jdk.jshell.tool">JavaShellToolBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JavaShellToolBuilder.</span><code><span class="memberNameLink"><a href="../../../../jdk.jshell/jdk/jshell/tool/JavaShellToolBuilder.html#out(java.io.PrintStream,java.io.PrintStream,java.io.PrintStream)">out</a></span>&#8203;(<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;cmdOut,
<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;console,
<a href="../PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;userOut)</code></th>
<td class="colLast">
<div class="block">Set the output channels.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PrintStream.html" title="class in java.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
