<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Float (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: Float">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.Float class">
<meta name="keywords" content="POSITIVE_INFINITY">
<meta name="keywords" content="NEGATIVE_INFINITY">
<meta name="keywords" content="NaN">
<meta name="keywords" content="MAX_VALUE">
<meta name="keywords" content="MIN_NORMAL">
<meta name="keywords" content="MIN_VALUE">
<meta name="keywords" content="MAX_EXPONENT">
<meta name="keywords" content="MIN_EXPONENT">
<meta name="keywords" content="SIZE">
<meta name="keywords" content="BYTES">
<meta name="keywords" content="TYPE">
<meta name="keywords" content="toString()">
<meta name="keywords" content="toHexString()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="parseFloat()">
<meta name="keywords" content="isNaN()">
<meta name="keywords" content="isInfinite()">
<meta name="keywords" content="isFinite()">
<meta name="keywords" content="byteValue()">
<meta name="keywords" content="shortValue()">
<meta name="keywords" content="intValue()">
<meta name="keywords" content="longValue()">
<meta name="keywords" content="floatValue()">
<meta name="keywords" content="doubleValue()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="floatToIntBits()">
<meta name="keywords" content="floatToRawIntBits()">
<meta name="keywords" content="intBitsToFloat()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="sum()">
<meta name="keywords" content="max()">
<meta name="keywords" content="min()">
<meta name="keywords" content="describeConstable()">
<meta name="keywords" content="resolveConstantDesc()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Float.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class Float" class="title">Class Float</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Number.html" title="class in java.lang">java.lang.Number</a>
<div class="inheritance">java.lang.Float</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code>, <code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</code>, <code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code>, <code><a href="constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">Float</span>
extends <a href="Number.html" title="class in java.lang">Number</a>
implements <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;, <a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a>, <a href="constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></pre>
<div class="block">The <code>Float</code> class wraps a value of primitive type
 <code>float</code> in an object. An object of type
 <code>Float</code> contains a single field whose type is
 <code>float</code>.

 <p>In addition, this class provides several methods for converting a
 <code>float</code> to a <code>String</code> and a
 <code>String</code> to a <code>float</code>, as well as other
 constants and methods useful when dealing with a
 <code>float</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.lang.Float">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BYTES">BYTES</a></span></code></th>
<td class="colLast">
<div class="block">The number of bytes used to represent a <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_EXPONENT">MAX_EXPONENT</a></span></code></th>
<td class="colLast">
<div class="block">Maximum exponent a finite <code>float</code> variable may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_VALUE">MAX_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the largest positive finite value of type
 <code>float</code>, (2-2<sup>-23</sup>)&middot;2<sup>127</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_EXPONENT">MIN_EXPONENT</a></span></code></th>
<td class="colLast">
<div class="block">Minimum exponent a normalized <code>float</code> variable may have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_NORMAL">MIN_NORMAL</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the smallest positive normal value of type
 <code>float</code>, 2<sup>-126</sup>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_VALUE">MIN_VALUE</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the smallest positive nonzero value of type
 <code>float</code>, 2<sup>-149</sup>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NaN">NaN</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding a Not-a-Number (NaN) value of type
 <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the negative infinity of type
 <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POSITIVE_INFINITY">POSITIVE_INFINITY</a></span></code></th>
<td class="colLast">
<div class="block">A constant holding the positive infinity of type
 <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE">SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The number of bits used to represent a <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE">TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>float</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">Float</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float)">Float</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Float</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#byteValue()">byteValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Float</code> as a <code>byte</code> after
 a narrowing primitive conversion.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(float,float)">compare</a></span>&#8203;(float&nbsp;f1,
float&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Compares the two specified <code>float</code> values.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Float)">compareTo</a></span>&#8203;(<a href="Float.html" title="class in java.lang">Float</a>&nbsp;anotherFloat)</code></th>
<td class="colLast">
<div class="block">Compares two <code>Float</code> objects numerically.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#describeConstable()">describeConstable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, which is the instance itself.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue()">doubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Float</code> as a <code>double</code>
 after a widening primitive conversion.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this object against the specified object.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatToIntBits(float)">floatToIntBits</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatToRawIntBits(float)">floatToRawIntBits</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout, preserving Not-a-Number (NaN) values.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatValue()">floatValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>float</code> value of this <code>Float</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code for this <code>Float</code> object.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode(float)">hashCode</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a hash code for a <code>float</code> value; compatible with
 <code>Float.hashCode()</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intBitsToFloat(int)">intBitsToFloat</a></span>&#8203;(int&nbsp;bits)</code></th>
<td class="colLast">
<div class="block">Returns the <code>float</code> value corresponding to a given
 bit representation.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValue()">intValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Float</code> as an <code>int</code> after
 a narrowing primitive conversion.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFinite(float)">isFinite</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the argument is a finite floating-point
 value; returns <code>false</code> otherwise (for NaN and infinity
 arguments).</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfinite()">isInfinite</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this <code>Float</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInfinite(float)">isInfinite</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNaN()">isNaN</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this <code>Float</code> value is a
 Not-a-Number (NaN), <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNaN(float)">isNaN</a></span>&#8203;(float&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longValue()">longValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns value of this <code>Float</code> as a <code>long</code> after a
 narrowing primitive conversion.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(float,float)">max</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns the greater of two <code>float</code> values
 as if by calling <a href="Math.html#max(float,float)"><code>Math.max</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(float,float)">min</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Returns the smaller of two <code>float</code> values
 as if by calling <a href="Math.html#min(float,float)"><code>Math.min</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFloat(java.lang.String)">parseFloat</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></span>&#8203;(<a href="invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</code></th>
<td class="colLast">
<div class="block">Resolves this instance as a <a href="constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortValue()">shortValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>Float</code> as a <code>short</code>
 after a narrowing primitive conversion.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(float,float)">sum</a></span>&#8203;(float&nbsp;a,
float&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Adds two <code>float</code> values together as per the + operator.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toHexString(float)">toHexString</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns a hexadecimal string representation of the
 <code>float</code> argument.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this <code>Float</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString(float)">toString</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the <code>float</code>
 argument.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static <a href="Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(float)">valueOf</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Float</code> instance representing the specified
 <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static <a href="Float.html" title="class in java.lang">Float</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="POSITIVE_INFINITY">POSITIVE_INFINITY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">POSITIVE_INFINITY</span></div>
<div class="block">A constant holding the positive infinity of type
 <code>float</code>. It is equal to the value returned by
 <code>Float.intBitsToFloat(0x7f800000)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.POSITIVE_INFINITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">NEGATIVE_INFINITY</span></div>
<div class="block">A constant holding the negative infinity of type
 <code>float</code>. It is equal to the value returned by
 <code>Float.intBitsToFloat(0xff800000)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.NEGATIVE_INFINITY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="NaN">NaN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">NaN</span></div>
<div class="block">A constant holding a Not-a-Number (NaN) value of type
 <code>float</code>.  It is equivalent to the value returned by
 <code>Float.intBitsToFloat(0x7fc00000)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.NaN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_VALUE">MAX_VALUE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">MAX_VALUE</span></div>
<div class="block">A constant holding the largest positive finite value of type
 <code>float</code>, (2-2<sup>-23</sup>)&middot;2<sup>127</sup>.
 It is equal to the hexadecimal floating-point literal
 <code>0x1.fffffeP+127f</code> and also equal to
 <code>Float.intBitsToFloat(0x7f7fffff)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.MAX_VALUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_NORMAL">MIN_NORMAL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">MIN_NORMAL</span></div>
<div class="block">A constant holding the smallest positive normal value of type
 <code>float</code>, 2<sup>-126</sup>.  It is equal to the
 hexadecimal floating-point literal <code>0x1.0p-126f</code> and also
 equal to <code>Float.intBitsToFloat(0x00800000)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.MIN_NORMAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_VALUE">MIN_VALUE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">MIN_VALUE</span></div>
<div class="block">A constant holding the smallest positive nonzero value of type
 <code>float</code>, 2<sup>-149</sup>. It is equal to the
 hexadecimal floating-point literal <code>0x0.000002P-126f</code>
 and also equal to <code>Float.intBitsToFloat(0x1)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.MIN_VALUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_EXPONENT">MAX_EXPONENT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_EXPONENT</span></div>
<div class="block">Maximum exponent a finite <code>float</code> variable may have.  It
 is equal to the value returned by <code>
 Math.getExponent(Float.MAX_VALUE)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.MAX_EXPONENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MIN_EXPONENT">MIN_EXPONENT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MIN_EXPONENT</span></div>
<div class="block">Minimum exponent a normalized <code>float</code> variable may have.
 It is equal to the value returned by <code>
 Math.getExponent(Float.MIN_NORMAL)</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.MIN_EXPONENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SIZE">SIZE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">SIZE</span></div>
<div class="block">The number of bits used to represent a <code>float</code> value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="BYTES">BYTES</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">BYTES</span></div>
<div class="block">The number of bytes used to represent a <code>float</code> value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.lang.Float.BYTES">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="TYPE">TYPE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Class.html" title="class in java.lang">Class</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</span>&nbsp;<span class="memberName">TYPE</span></div>
<div class="block">The <code>Class</code> instance representing the primitive type
 <code>float</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(float)">Float</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">Float</span>&#8203;(<span class="arguments">float&nbsp;value)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor. The static factory
 <a href="#valueOf(float)"><code>valueOf(float)</code></a> is generally a better choice, as it is
 likely to yield significantly better space and time performance.</div>
</div>
<div class="block">Constructs a newly allocated <code>Float</code> object that
 represents the primitive <code>float</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the <code>Float</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double)">Float</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">Float</span>&#8203;(<span class="arguments">double&nbsp;value)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor. Instead, use the
 static factory method <a href="#valueOf(float)"><code>valueOf(float)</code></a> method as follows:
 <code>Float.valueOf((float)value)</code>.</div>
</div>
<div class="block">Constructs a newly allocated <code>Float</code> object that
 represents the argument converted to type <code>float</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be represented by the <code>Float</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Float</a></h3>
<div class="memberSignature"><span class="annotations"><a href="Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="Deprecated.html#since()">since</a>="9")
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">Float</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
      throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">It is rarely appropriate to use this constructor.
 Use <a href="#parseFloat(java.lang.String)"><code>parseFloat(String)</code></a> to convert a string to a
 <code>float</code> primitive, or use <a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a>
 to convert a string to a <code>Float</code> object.</div>
</div>
<div class="block">Constructs a newly allocated <code>Float</code> object that
 represents the floating-point value of type <code>float</code>
 represented by the string. The string is converted to a
 <code>float</code> value as if by the <code>valueOf</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string to be converted to a <code>Float</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
              parsable number.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString(float)">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
<div class="block">Returns a string representation of the <code>float</code>
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string
 "<code>NaN</code>".
 <li>Otherwise, the result is a string that represents the sign and
     magnitude (absolute value) of the argument. If the sign is
     negative, the first character of the result is
     '<code>-</code>' (<code>'\u002D'</code>); if the sign is
     positive, no sign character appears in the result. As for
     the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters
     <code>"Infinity"</code>; thus, positive infinity produces
     the result <code>"Infinity"</code> and negative infinity
     produces the result <code>"-Infinity"</code>.
 <li>If <i>m</i> is zero, it is represented by the characters
     <code>"0.0"</code>; thus, negative zero produces the result
     <code>"-0.0"</code> and positive zero produces the result
     <code>"0.0"</code>.
 <li> If <i>m</i> is greater than or equal to 10<sup>-3</sup> but
      less than 10<sup>7</sup>, then it is represented as the
      integer part of <i>m</i>, in decimal form with no leading
      zeroes, followed by '<code>.</code>'
      (<code>'\u002E'</code>), followed by one or more
      decimal digits representing the fractional part of
      <i>m</i>.
 <li> If <i>m</i> is less than 10<sup>-3</sup> or greater than or
      equal to 10<sup>7</sup>, then it is represented in
      so-called "computerized scientific notation." Let <i>n</i>
      be the unique integer such that 10<sup><i>n</i> </sup>&le;
      <i>m</i> &lt; 10<sup><i>n</i>+1</sup>; then let <i>a</i>
      be the mathematically exact quotient of <i>m</i> and
      10<sup><i>n</i></sup> so that 1 &le; <i>a</i> &lt; 10.
      The magnitude is then represented as the integer part of
      <i>a</i>, as a single decimal digit, followed by
      '<code>.</code>' (<code>'\u002E'</code>), followed by
      decimal digits representing the fractional part of
      <i>a</i>, followed by the letter '<code>E</code>'
      (<code>'\u0045'</code>), followed by a representation
      of <i>n</i> as a decimal integer, as produced by the
      method <a href="Integer.html#toString(int)"><code>Integer.toString(int)</code></a>.

 </ul>
 </ul>
 How many digits must be printed for the fractional part of
 <i>m</i> or <i>a</i>? There must be at least one digit
 to represent the fractional part, and beyond that as many, but
 only as many, more digits as are needed to uniquely distinguish
 the argument value from adjacent values of type
 <code>float</code>. That is, suppose that <i>x</i> is the
 exact mathematical value represented by the decimal
 representation produced by this method for a finite nonzero
 argument <i>f</i>. Then <i>f</i> must be the <code>float</code>
 value nearest to <i>x</i>; or, if two <code>float</code> values are
 equally close to <i>x</i>, then <i>f</i> must be one of
 them and the least significant bit of the significand of
 <i>f</i> must be <code>0</code>.

 <p>To create localized string representations of a floating-point
 value, use subclasses of <a href="../text/NumberFormat.html" title="class in java.text"><code>NumberFormat</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the float to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the argument.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toHexString(float)">toHexString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toHexString</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
<div class="block">Returns a hexadecimal string representation of the
 <code>float</code> argument. All characters mentioned below are
 ASCII characters.

 <ul>
 <li>If the argument is NaN, the result is the string
     "<code>NaN</code>".
 <li>Otherwise, the result is a string that represents the sign and
 magnitude (absolute value) of the argument. If the sign is negative,
 the first character of the result is '<code>-</code>'
 (<code>'\u002D'</code>); if the sign is positive, no sign character
 appears in the result. As for the magnitude <i>m</i>:

 <ul>
 <li>If <i>m</i> is infinity, it is represented by the string
 <code>"Infinity"</code>; thus, positive infinity produces the
 result <code>"Infinity"</code> and negative infinity produces
 the result <code>"-Infinity"</code>.

 <li>If <i>m</i> is zero, it is represented by the string
 <code>"0x0.0p0"</code>; thus, negative zero produces the result
 <code>"-0x0.0p0"</code> and positive zero produces the result
 <code>"0x0.0p0"</code>.

 <li>If <i>m</i> is a <code>float</code> value with a
 normalized representation, substrings are used to represent the
 significand and exponent fields.  The significand is
 represented by the characters <code>"0x1."</code>
 followed by a lowercase hexadecimal representation of the rest
 of the significand as a fraction.  Trailing zeros in the
 hexadecimal representation are removed unless all the digits
 are zero, in which case a single zero is used. Next, the
 exponent is represented by <code>"p"</code> followed
 by a decimal string of the unbiased exponent as if produced by
 a call to <a href="Integer.html#toString(int)"><code>Integer.toString</code></a> on the
 exponent value.

 <li>If <i>m</i> is a <code>float</code> value with a subnormal
 representation, the significand is represented by the
 characters <code>"0x0."</code> followed by a
 hexadecimal representation of the rest of the significand as a
 fraction.  Trailing zeros in the hexadecimal representation are
 removed. Next, the exponent is represented by
 <code>"p-126"</code>.  Note that there must be at
 least one nonzero digit in a subnormal significand.

 </ul>

 </ul>

 <table class="striped">
 <caption>Examples</caption>
 <thead>
 <tr><th scope="col">Floating-point Value</th><th scope="col">Hexadecimal String</th>
 </thead>
 <tbody>
 <tr><th scope="row"><code>1.0</code></th> <td><code>0x1.0p0</code></td>
 <tr><th scope="row"><code>-1.0</code></th>        <td><code>-0x1.0p0</code></td>
 <tr><th scope="row"><code>2.0</code></th> <td><code>0x1.0p1</code></td>
 <tr><th scope="row"><code>3.0</code></th> <td><code>0x1.8p1</code></td>
 <tr><th scope="row"><code>0.5</code></th> <td><code>0x1.0p-1</code></td>
 <tr><th scope="row"><code>0.25</code></th>        <td><code>0x1.0p-2</code></td>
 <tr><th scope="row"><code>Float.MAX_VALUE</code></th>
     <td><code>0x1.fffffep127</code></td>
 <tr><th scope="row"><code>Minimum Normal Value</code></th>
     <td><code>0x1.0p-126</code></td>
 <tr><th scope="row"><code>Maximum Subnormal Value</code></th>
     <td><code>0x0.fffffep-126</code></td>
 <tr><th scope="row"><code>Float.MIN_VALUE</code></th>
     <td><code>0x0.000002p-126</code></td>
 </tbody>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>float</code> to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hex string representation of the argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(java.lang.String)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Float.html" title="class in java.lang">Float</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                     throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a <code>Float</code> object holding the
 <code>float</code> value represented by the argument string
 <code>s</code>.

 <p>If <code>s</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.

 <p>Leading and trailing whitespace characters in <code>s</code>
 are ignored.  Whitespace is removed as if by the <a href="String.html#trim()"><code>String.trim()</code></a> method; that is, both ASCII space and control
 characters are removed. The rest of <code>s</code> should
 constitute a <i>FloatValue</i> as described by the lexical
 syntax rules:

 <blockquote>
 <dl>
 <dt><i>FloatValue:</i>
 <dd><i>Sign<sub>opt</sub></i> <code>NaN</code>
 <dd><i>Sign<sub>opt</sub></i> <code>Infinity</code>
 <dd><i>Sign<sub>opt</sub> FloatingPointLiteral</i>
 <dd><i>Sign<sub>opt</sub> HexFloatingPointLiteral</i>
 <dd><i>SignedInteger</i>
 </dl>

 <dl>
 <dt><i>HexFloatingPointLiteral</i>:
 <dd> <i>HexSignificand BinaryExponent FloatTypeSuffix<sub>opt</sub></i>
 </dl>

 <dl>
 <dt><i>HexSignificand:</i>
 <dd><i>HexNumeral</i>
 <dd><i>HexNumeral</i> <code>.</code>
 <dd><code>0x</code> <i>HexDigits<sub>opt</sub>
     </i><code>.</code><i> HexDigits</i>
 <dd><code>0X</code><i> HexDigits<sub>opt</sub>
     </i><code>.</code> <i>HexDigits</i>
 </dl>

 <dl>
 <dt><i>BinaryExponent:</i>
 <dd><i>BinaryExponentIndicator SignedInteger</i>
 </dl>

 <dl>
 <dt><i>BinaryExponentIndicator:</i>
 <dd><code>p</code>
 <dd><code>P</code>
 </dl>

 </blockquote>

 where <i>Sign</i>, <i>FloatingPointLiteral</i>,
 <i>HexNumeral</i>, <i>HexDigits</i>, <i>SignedInteger</i> and
 <i>FloatTypeSuffix</i> are as defined in the lexical structure
 sections of
 <cite>The Java&trade; Language Specification</cite>,
 except that underscores are not accepted between digits.
 If <code>s</code> does not have the form of
 a <i>FloatValue</i>, then a <code>NumberFormatException</code>
 is thrown. Otherwise, <code>s</code> is regarded as
 representing an exact decimal value in the usual
 "computerized scientific notation" or as an exact
 hexadecimal value; this exact numerical value is then
 conceptually converted to an "infinitely precise"
 binary value that is then rounded to type <code>float</code>
 by the usual round-to-nearest rule of IEEE 754 floating-point
 arithmetic, which includes preserving the sign of a zero
 value.

 Note that the round-to-nearest rule also implies overflow and
 underflow behaviour; if the exact value of <code>s</code> is large
 enough in magnitude (greater than or equal to (<a href="#MAX_VALUE"><code>MAX_VALUE</code></a> + <a href="Math.html#ulp(float)"><code>ulp(MAX_VALUE)</code></a>/2),
 rounding to <code>float</code> will result in an infinity and if the
 exact value of <code>s</code> is small enough in magnitude (less
 than or equal to <a href="#MIN_VALUE"><code>MIN_VALUE</code></a>/2), rounding to float will
 result in a zero.

 Finally, after rounding a <code>Float</code> object representing
 this <code>float</code> value is returned.

 <p>To interpret localized string representations of a
 floating-point value, use subclasses of <a href="../text/NumberFormat.html" title="class in java.text"><code>NumberFormat</code></a>.

 <p>Note that trailing format specifiers, specifiers that
 determine the type of a floating-point literal
 (<code>1.0f</code> is a <code>float</code> value;
 <code>1.0d</code> is a <code>double</code> value), do
 <em>not</em> influence the results of this method.  In other
 words, the numerical value of the input string is converted
 directly to the target floating-point type.  In general, the
 two-step sequence of conversions, string to <code>double</code>
 followed by <code>double</code> to <code>float</code>, is
 <em>not</em> equivalent to converting a string directly to
 <code>float</code>.  For example, if first converted to an
 intermediate <code>double</code> and then to
 <code>float</code>, the string<br>
 <code>"1.00000017881393421514957253748434595763683319091796875001d"</code><br>
 results in the <code>float</code> value
 <code>1.0000002f</code>; if the string is converted directly to
 <code>float</code>, <code>1.000000<b>1</b>f</code> results.

 <p>To avoid calling this method on an invalid string and having
 a <code>NumberFormatException</code> be thrown, the documentation
 for <a href="Double.html#valueOf(java.lang.String)"><code>Double.valueOf</code></a> lists a regular
 expression which can be used to screen the input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Float</code> object holding the value
          represented by the <code>String</code> argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
          parsable number.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="valueOf(float)">valueOf</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Float.html" title="class in java.lang">Float</a></span>&nbsp;<span class="memberName">valueOf</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
<div class="block">Returns a <code>Float</code> instance representing the specified
 <code>float</code> value.
 If a new <code>Float</code> instance is not required, this method
 should generally be used in preference to the constructor
 <a href="#%3Cinit%3E(float)"><code>Float(float)</code></a>, as this method is likely to yield
 significantly better space and time performance by caching
 frequently requested values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a float value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Float</code> instance representing <code>f</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseFloat(java.lang.String)">parseFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">parseFloat</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;s)</span>
                        throws <span class="exceptions"><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></span></div>
<div class="block">Returns a new <code>float</code> initialized to the value
 represented by the specified <code>String</code>, as performed
 by the <code>valueOf</code> method of class <code>Float</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by the string
         argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the string is null</dd>
<dd><code><a href="NumberFormatException.html" title="class in java.lang">NumberFormatException</a></code> - if the string does not contain a
               parsable <code>float</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#valueOf(java.lang.String)"><code>valueOf(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNaN(float)">isNaN</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNaN</span>&#8203;(<span class="arguments">float&nbsp;v)</span></div>
<div class="block">Returns <code>true</code> if the specified number is a
 Not-a-Number (NaN) value, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the argument is NaN;
          <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInfinite(float)">isInfinite</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInfinite</span>&#8203;(<span class="arguments">float&nbsp;v)</span></div>
<div class="block">Returns <code>true</code> if the specified number is infinitely
 large in magnitude, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the argument is positive infinity or
          negative infinity; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isFinite(float)">isFinite</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isFinite</span>&#8203;(<span class="arguments">float&nbsp;f)</span></div>
<div class="block">Returns <code>true</code> if the argument is a finite floating-point
 value; returns <code>false</code> otherwise (for NaN and infinity
 arguments).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the <code>float</code> value to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the argument is a finite
 floating-point value, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNaN()">isNaN</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isNaN</span>()</div>
<div class="block">Returns <code>true</code> if this <code>Float</code> value is a
 Not-a-Number (NaN), <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value represented by this object is
          NaN; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInfinite()">isInfinite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInfinite</span>()</div>
<div class="block">Returns <code>true</code> if this <code>Float</code> value is
 infinitely large in magnitude, <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value represented by this object is
          positive infinity or negative infinity;
          <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this <code>Float</code> object.
 The primitive <code>float</code> value represented by this object
 is converted to a <code>String</code> exactly as if by the method
 <code>toString</code> of one argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toString(float)"><code>toString(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="byteValue()">byteValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte</span>&nbsp;<span class="memberName">byteValue</span>()</div>
<div class="block">Returns the value of this <code>Float</code> as a <code>byte</code> after
 a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Number.html#byteValue()">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object
          converted to type <code>byte</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shortValue()">shortValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">short</span>&nbsp;<span class="memberName">shortValue</span>()</div>
<div class="block">Returns the value of this <code>Float</code> as a <code>short</code>
 after a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Number.html#shortValue()">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object
          converted to type <code>short</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intValue()">intValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">intValue</span>()</div>
<div class="block">Returns the value of this <code>Float</code> as an <code>int</code> after
 a narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Number.html#intValue()">intValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object
          converted to type <code>int</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="longValue()">longValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">longValue</span>()</div>
<div class="block">Returns value of this <code>Float</code> as a <code>long</code> after a
 narrowing primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Number.html#longValue()">longValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object
          converted to type <code>long</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.3">5.1.3 Narrowing Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="floatValue()">floatValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">floatValue</span>()</div>
<div class="block">Returns the <code>float</code> value of this <code>Float</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Number.html#floatValue()">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doubleValue()">doubleValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">doubleValue</span>()</div>
<div class="block">Returns the value of this <code>Float</code> as a <code>double</code>
 after a widening primitive conversion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Number.html#doubleValue()">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="Number.html" title="class in java.lang">Number</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> value represented by this
         object converted to type <code>double</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-5.html#jls-5.1.2">5.1.2 Widening Primitive Conversion</a><br></dd></dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>Float</code> object. The
 result is the integer bit representation, exactly as produced
 by the method <a href="#floatToIntBits(float)"><code>floatToIntBits(float)</code></a>, of the primitive
 <code>float</code> value represented by this <code>Float</code>
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode(float)">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>&#8203;(<span class="arguments">float&nbsp;value)</span></div>
<div class="block">Returns a hash code for a <code>float</code> value; compatible with
 <code>Float.hashCode()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to hash</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for a <code>float</code> value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object against the specified object.  The result
 is <code>true</code> if and only if the argument is not
 <code>null</code> and is a <code>Float</code> object that
 represents a <code>float</code> with the same value as the
 <code>float</code> represented by this object. For this
 purpose, two <code>float</code> values are considered to be the
 same if and only if the method <a href="#floatToIntBits(float)"><code>floatToIntBits(float)</code></a>
 returns the identical <code>int</code> value when applied to
 each.

 <p>Note that in most cases, for two instances of class
 <code>Float</code>, <code>f1</code> and <code>f2</code>, the value
 of <code>f1.equals(f2)</code> is <code>true</code> if and only if

 <blockquote><pre>
   f1.floatValue() == f2.floatValue()
 </pre></blockquote>

 <p>also has the value <code>true</code>. However, there are two exceptions:
 <ul>
 <li>If <code>f1</code> and <code>f2</code> both represent
     <code>Float.NaN</code>, then the <code>equals</code> method returns
     <code>true</code>, even though <code>Float.NaN==Float.NaN</code>
     has the value <code>false</code>.
 <li>If <code>f1</code> represents <code>+0.0f</code> while
     <code>f2</code> represents <code>-0.0f</code>, or vice
     versa, the <code>equal</code> test has the value
     <code>false</code>, even though <code>0.0f==-0.0f</code>
     has the value <code>true</code>.
 </ul>

 This definition allows hash tables to operate properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#floatToIntBits(float)"><code>floatToIntBits(float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="floatToIntBits(float)">floatToIntBits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">floatToIntBits</span>&#8203;(<span class="arguments">float&nbsp;value)</span></div>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout.

 <p>Bit 31 (the bit that is selected by the mask
 <code>0x80000000</code>) represents the sign of the floating-point
 number.
 Bits 30-23 (the bits that are selected by the mask
 <code>0x7f800000</code>) represent the exponent.
 Bits 22-0 (the bits that are selected by the mask
 <code>0x007fffff</code>) represent the significand (sometimes called
 the mantissa) of the floating-point number.

 <p>If the argument is positive infinity, the result is
 <code>0x7f800000</code>.

 <p>If the argument is negative infinity, the result is
 <code>0xff800000</code>.

 <p>If the argument is NaN, the result is <code>0x7fc00000</code>.

 <p>In all cases, the result is an integer that, when given to the
 <a href="#intBitsToFloat(int)"><code>intBitsToFloat(int)</code></a> method, will produce a floating-point
 value the same as the argument to <code>floatToIntBits</code>
 (except all NaN values are collapsed to a single
 "canonical" NaN value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a floating-point number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bits that represent the floating-point number.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="floatToRawIntBits(float)">floatToRawIntBits</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">floatToRawIntBits</span>&#8203;(<span class="arguments">float&nbsp;value)</span></div>
<div class="block">Returns a representation of the specified floating-point value
 according to the IEEE 754 floating-point "single format" bit
 layout, preserving Not-a-Number (NaN) values.

 <p>Bit 31 (the bit that is selected by the mask
 <code>0x80000000</code>) represents the sign of the floating-point
 number.
 Bits 30-23 (the bits that are selected by the mask
 <code>0x7f800000</code>) represent the exponent.
 Bits 22-0 (the bits that are selected by the mask
 <code>0x007fffff</code>) represent the significand (sometimes called
 the mantissa) of the floating-point number.

 <p>If the argument is positive infinity, the result is
 <code>0x7f800000</code>.

 <p>If the argument is negative infinity, the result is
 <code>0xff800000</code>.

 <p>If the argument is NaN, the result is the integer representing
 the actual NaN value.  Unlike the <code>floatToIntBits</code>
 method, <code>floatToRawIntBits</code> does not collapse all the
 bit patterns encoding a NaN to a single "canonical"
 NaN value.

 <p>In all cases, the result is an integer that, when given to the
 <a href="#intBitsToFloat(int)"><code>intBitsToFloat(int)</code></a> method, will produce a
 floating-point value the same as the argument to
 <code>floatToRawIntBits</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a floating-point number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bits that represent the floating-point number.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="intBitsToFloat(int)">intBitsToFloat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">intBitsToFloat</span>&#8203;(<span class="arguments">int&nbsp;bits)</span></div>
<div class="block">Returns the <code>float</code> value corresponding to a given
 bit representation.
 The argument is considered to be a representation of a
 floating-point value according to the IEEE 754 floating-point
 "single format" bit layout.

 <p>If the argument is <code>0x7f800000</code>, the result is positive
 infinity.

 <p>If the argument is <code>0xff800000</code>, the result is negative
 infinity.

 <p>If the argument is any value in the range
 <code>0x7f800001</code> through <code>0x7fffffff</code> or in
 the range <code>0xff800001</code> through
 <code>0xffffffff</code>, the result is a NaN.  No IEEE 754
 floating-point operation provided by Java can distinguish
 between two NaN values of the same type with different bit
 patterns.  Distinct values of NaN are only distinguishable by
 use of the <code>Float.floatToRawIntBits</code> method.

 <p>In all other cases, let <i>s</i>, <i>e</i>, and <i>m</i> be three
 values that can be computed from the argument:

 <blockquote><pre><code>
 int s = ((bits &gt;&gt; 31) == 0) ? 1 : -1;
 int e = ((bits &gt;&gt; 23) &amp; 0xff);
 int m = (e == 0) ?
                 (bits &amp; 0x7fffff) &lt;&lt; 1 :
                 (bits &amp; 0x7fffff) | 0x800000;
 </code></pre></blockquote>

 Then the floating-point result equals the value of the mathematical
 expression <i>s</i>&middot;<i>m</i>&middot;2<sup><i>e</i>-150</sup>.

 <p>Note that this method may not be able to return a
 <code>float</code> NaN with exactly same bit pattern as the
 <code>int</code> argument.  IEEE 754 distinguishes between two
 kinds of NaNs, quiet NaNs and <i>signaling NaNs</i>.  The
 differences between the two kinds of NaN are generally not
 visible in Java.  Arithmetic operations on signaling NaNs turn
 them into quiet NaNs with a different, but often similar, bit
 pattern.  However, on some processors merely copying a
 signaling NaN also performs that conversion.  In particular,
 copying a signaling NaN to return it to the calling method may
 perform this conversion.  So <code>intBitsToFloat</code> may
 not be able to return a <code>float</code> with a signaling NaN
 bit pattern.  Consequently, for some <code>int</code> values,
 <code>floatToRawIntBits(intBitsToFloat(start))</code> may
 <i>not</i> equal <code>start</code>.  Moreover, which
 particular bit patterns represent signaling NaNs is platform
 dependent; although all NaN bit patterns, quiet or signaling,
 must be in the NaN range identified above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - an integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>float</code> floating-point value with the same bit
          pattern.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(java.lang.Float)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="Float.html" title="class in java.lang">Float</a>&nbsp;anotherFloat)</span></div>
<div class="block">Compares two <code>Float</code> objects numerically.  There are
 two ways in which comparisons performed by this method differ
 from those performed by the Java language numerical comparison
 operators (<code>&lt;, &lt;=, ==, &gt;=, &gt;</code>) when
 applied to primitive <code>float</code> values:

 <ul><li>
          <code>Float.NaN</code> is considered by this method to
          be equal to itself and greater than all other
          <code>float</code> values
          (including <code>Float.POSITIVE_INFINITY</code>).
 <li>
          <code>0.0f</code> is considered by this method to be greater
          than <code>-0.0f</code>.
 </ul>

 This ensures that the <i>natural ordering</i> of <code>Float</code>
 objects imposed by this method is <i>consistent with equals</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherFloat</code> - the <code>Float</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>anotherFloat</code> is
          numerically equal to this <code>Float</code>; a value
          less than <code>0</code> if this <code>Float</code>
          is numerically less than <code>anotherFloat</code>;
          and a value greater than <code>0</code> if this
          <code>Float</code> is numerically greater than
          <code>anotherFloat</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Comparable.html#compareTo(T)"><code>Comparable.compareTo(Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compare(float,float)">compare</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compare</span>&#8203;(<span class="arguments">float&nbsp;f1,
float&nbsp;f2)</span></div>
<div class="block">Compares the two specified <code>float</code> values. The sign
 of the integer value returned is the same as that of the
 integer that would be returned by the call:
 <pre>
    new Float(f1).compareTo(new Float(f2))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - the first <code>float</code> to compare.</dd>
<dd><code>f2</code> - the second <code>float</code> to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if <code>f1</code> is
          numerically equal to <code>f2</code>; a value less than
          <code>0</code> if <code>f1</code> is numerically less than
          <code>f2</code>; and a value greater than <code>0</code>
          if <code>f1</code> is numerically greater than
          <code>f2</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sum(float,float)">sum</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">sum</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
<div class="block">Adds two <code>float</code> values together as per the + operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of <code>a</code> and <code>b</code></dd>
<dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-4.html#jls-4.2.4">4.2.4 Floating-Point Operations</a><br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="max(float,float)">max</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">max</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
<div class="block">Returns the greater of two <code>float</code> values
 as if by calling <a href="Math.html#max(float,float)"><code>Math.max</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the greater of <code>a</code> and <code>b</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="min(float,float)">min</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">min</span>&#8203;(<span class="arguments">float&nbsp;a,
float&nbsp;b)</span></div>
<div class="block">Returns the smaller of two <code>float</code> values
 as if by calling <a href="Math.html#min(float,float)"><code>Math.min</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first operand</dd>
<dd><code>b</code> - the second operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smaller of <code>a</code> and <code>b</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="describeConstable()">describeConstable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="Float.html" title="class in java.lang">Float</a>&gt;</span>&nbsp;<span class="memberName">describeConstable</span>()</div>
<div class="block">Returns an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> containing the nominal descriptor for this
 instance, which is the instance itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="constant/Constable.html#describeConstable()">describeConstable</a></code>&nbsp;in interface&nbsp;<code><a href="constant/Constable.html" title="interface in java.lang.constant">Constable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../util/Optional.html" title="class in java.util"><code>Optional</code></a> describing the <a href="Float.html" title="class in java.lang">Float</a> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Float.html" title="class in java.lang">Float</a></span>&nbsp;<span class="memberName">resolveConstantDesc</span>&#8203;(<span class="arguments"><a href="invoke/MethodHandles.Lookup.html" title="class in java.lang.invoke">MethodHandles.Lookup</a>&nbsp;lookup)</span></div>
<div class="block">Resolves this instance as a <a href="constant/ConstantDesc.html" title="interface in java.lang.constant"><code>ConstantDesc</code></a>, the result of which is
 the instance itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="constant/ConstantDesc.html#resolveConstantDesc(java.lang.invoke.MethodHandles.Lookup)">resolveConstantDesc</a></code>&nbsp;in interface&nbsp;<code><a href="constant/ConstantDesc.html" title="interface in java.lang.constant">ConstantDesc</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookup</code> - ignored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Float.html" title="class in java.lang">Float</a> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Float.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
