<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProcessHandle (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, interface: ProcessHandle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.ProcessHandle interface">
<meta name="keywords" content="pid()">
<meta name="keywords" content="of()">
<meta name="keywords" content="current()">
<meta name="keywords" content="parent()">
<meta name="keywords" content="children()">
<meta name="keywords" content="descendants()">
<meta name="keywords" content="allProcesses()">
<meta name="keywords" content="info()">
<meta name="keywords" content="onExit()">
<meta name="keywords" content="supportsNormalTermination()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="destroyForcibly()">
<meta name="keywords" content="isAlive()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compareTo()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":1,"i1":6,"i2":6,"i3":1,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":1,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Interface ProcessHandle" class="title">Interface ProcessHandle</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ProcessHandle</span>
extends <a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</pre>
<div class="block">ProcessHandle identifies and provides control of native processes. Each
 individual process can be monitored for liveness, list its children,
 get information about the process or destroy it.
 By comparison, <a href="Process.html" title="class in java.lang"><code>Process</code></a> instances were started
 by the current process and additionally provide access to the process
 input, output, and error streams.
 <p>
 The native process ID is an identification number that the
 operating system assigns to the process.
 The range for process id values is dependent on the operating system.
 For example, an embedded system might use a 16-bit value.
 Status information about a process is retrieved from the native system
 and may change asynchronously; processes may be created or terminate
 spontaneously.
 The time between when a process terminates and the process id
 is reused for a new process is unpredictable.
 Race conditions can exist between checking the status of a process and
 acting upon it. When using ProcessHandles avoid assumptions
 about the liveness or identity of the underlying process.
 <p>
 Each ProcessHandle identifies and allows control of a process in the native
 system. ProcessHandles are returned from the factory methods <a href="#current()"><code>current()</code></a>,
 <a href="#of(long)"><code>of(long)</code></a>,
 <a href="#children()"><code>children()</code></a>, <a href="#descendants()"><code>descendants()</code></a>, <a href="#parent()"><code>parent()</code></a> and
 <a href="#allProcesses()"><code>allProcesses()</code></a>.
 <p>
 The <a href="Process.html" title="class in java.lang"><code>Process</code></a> instances created by <a href="ProcessBuilder.html" title="class in java.lang"><code>ProcessBuilder</code></a> can be queried
 for a ProcessHandle that provides information about the Process.
 ProcessHandle references should not be freely distributed.

 <p>
 A <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> available from <a href="#onExit()"><code>onExit()</code></a>
 can be used to wait for process termination, and possibly trigger dependent
 actions.
 <p>
 The factory methods limit access to ProcessHandles using the
 SecurityManager checking the <a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission("manageProcess")</code></a>.
 The ability to control processes is also restricted by the native system,
 ProcessHandle provides no more access to, or control over, the native process
 than would be allowed by a native application.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>In the case where ProcessHandles cannot be supported then the factory
 methods must consistently throw <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.
 The methods of this class throw <a href="UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>
 if the operating system does not allow access to query or kill a process.

 <p>
 The <code>ProcessHandle</code> static factory methods return instances that are
 <a href="../../../java.base/java/lang/doc-files/ValueBased.html">value-based</a>,
 immutable and thread-safe.
 Use of identity-sensitive operations (including reference equality
 (<code>==</code>), identity hash code, or synchronization) on these instances of
 <code>ProcessHandle</code> may have unpredictable results and should be avoided.
 Use <a href="#equals(java.lang.Object)"><code>equals</code></a> or
 <a href="#compareTo(java.lang.ProcessHandle)"><code>compareTo</code></a> methods to compare ProcessHandles.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Process.html" title="class in java.lang"><code>Process</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ProcessHandle.Info.html" title="interface in java.lang">ProcessHandle.Info</a></span></code></th>
<td class="colLast">
<div class="block">Information snapshot about the process.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allProcesses()">allProcesses</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a snapshot of all processes visible to the current process.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#children()">children</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a snapshot of the current direct children of the process.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.ProcessHandle)">compareTo</a></span>&#8203;(<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Compares this ProcessHandle with the specified ProcessHandle for order.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#current()">current</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a ProcessHandle for the current process.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descendants()">descendants</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a snapshot of the descendants of the process.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests the process to be killed.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyForcibly()">destroyForcibly</a></span>()</code></th>
<td class="colLast">
<div class="block">Requests the process to be killed forcibly.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if <code>other</code> object is non-null, is of the
 same implementation, and represents the same system process;
 otherwise it returns <code>false</code>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for this ProcessHandle.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="ProcessHandle.Info.html" title="interface in java.lang">ProcessHandle.Info</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info()">info</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a snapshot of information about the process.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAlive()">isAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests whether the process represented by this <code>ProcessHandle</code> is alive.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#of(long)">of</a></span>&#8203;(long&nbsp;pid)</code></th>
<td class="colLast">
<div class="block">Returns an <code>Optional&lt;ProcessHandle&gt;</code> for an existing native process.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExit()">onExit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>CompletableFuture&lt;ProcessHandle&gt;</code> for the termination
 of the process.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent()">parent</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an <code>Optional&lt;ProcessHandle&gt;</code> for the parent process.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pid()">pid</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the native process ID of the process.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supportsNormalTermination()">supportsNormalTermination</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a>
 normally terminates the process.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="pid()">pid</a></h3>
<div class="memberSignature"><span class="returnType">long</span>&nbsp;<span class="memberName">pid</span>()</div>
<div class="block">Returns the native process ID of the process. The native process ID is an
 identification number that the operating system assigns to the process.
 The operating system may reuse the process ID after a process terminates.
 Use <a href="#equals(java.lang.Object)"><code>equals</code></a> or
 <a href="#compareTo(java.lang.ProcessHandle)"><code>compareTo</code></a> to compare ProcessHandles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the native process ID of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the implementation
         does not support this operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="of(long)">of</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="memberName">of</span>&#8203;(<span class="arguments">long&nbsp;pid)</span></div>
<div class="block">Returns an <code>Optional&lt;ProcessHandle&gt;</code> for an existing native process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - a native process ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional&lt;ProcessHandle&gt;</code> of the PID for the process;
         the <code>Optional</code> is empty if the process does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the implementation
         does not support this operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="current()">current</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a></span>&nbsp;<span class="memberName">current</span>()</div>
<div class="block">Returns a ProcessHandle for the current process. The ProcessHandle cannot be
 used to destroy the current process, use <a href="System.html#exit(int)"><code>System.exit</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessHandle for the current process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the implementation
         does not support this operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parent()">parent</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="memberName">parent</span>()</div>
<div class="block">Returns an <code>Optional&lt;ProcessHandle&gt;</code> for the parent process.
 Note that Processes in a zombie state usually don't have a parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Optional&lt;ProcessHandle&gt;</code> of the parent process;
         the <code>Optional</code> is empty if the child process does not have a parent
         or if the parent is not available, possibly due to operating system limitations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="children()">children</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="memberName">children</span>()</div>
<div class="block">Returns a snapshot of the current direct children of the process.
 The <a href="#parent()"><code>parent()</code></a> of a direct child process is the process.
 Typically, a process that is <a href="#isAlive()"><code>not alive</code></a> has no children.
 <p>
 <em>Note that processes are created and terminate asynchronously.
 There is no guarantee that a process is <a href="#isAlive()"><code>alive</code></a>.
 </em></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequential Stream of ProcessHandles for processes that are
         direct children of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="descendants()">descendants</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="memberName">descendants</span>()</div>
<div class="block">Returns a snapshot of the descendants of the process.
 The descendants of a process are the children of the process
 plus the descendants of those children, recursively.
 Typically, a process that is <a href="#isAlive()"><code>not alive</code></a> has no children.
 <p>
 <em>Note that processes are created and terminate asynchronously.
 There is no guarantee that a process is <a href="#isAlive()"><code>alive</code></a>.
 </em></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequential Stream of ProcessHandles for processes that
         are descendants of the process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allProcesses()">allProcesses</a></h3>
<div class="memberSignature"><span class="modifiers">static</span>&nbsp;<span class="returnType"><a href="../util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="memberName">allProcesses</span>()</div>
<div class="block">Returns a snapshot of all processes visible to the current process.
 <p>
 <em>Note that processes are created and terminate asynchronously. There
 is no guarantee that a process in the stream is alive or that no other
 processes may have been created since the inception of the snapshot.
 </em></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Stream of ProcessHandles for all processes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager has been installed and
         it denies RuntimePermission("manageProcess")</dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the implementation
         does not support this operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="info()">info</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ProcessHandle.Info.html" title="interface in java.lang">ProcessHandle.Info</a></span>&nbsp;<span class="memberName">info</span>()</div>
<div class="block">Returns a snapshot of information about the process.

 <p> A <a href="ProcessHandle.Info.html" title="interface in java.lang"><code>ProcessHandle.Info</code></a> instance has accessor methods that return
 information about the process if it is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a snapshot of information about the process, always non-null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExit()">onExit</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</span>&nbsp;<span class="memberName">onExit</span>()</div>
<div class="block">Returns a <code>CompletableFuture&lt;ProcessHandle&gt;</code> for the termination
 of the process.
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> provides the ability
 to trigger dependent functions or actions that may be run synchronously
 or asynchronously upon process termination.
 When the process has terminated the CompletableFuture is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)"><code>completed</code></a> regardless
 of the exit status of the process.
 The <code>onExit</code> method can be called multiple times to invoke
 independent actions when the process exits.
 <p>
 Calling <code>onExit().get()</code> waits for the process to terminate and returns
 the ProcessHandle. The future can be used to check if the process is
 <a href="../util/concurrent/CompletableFuture.html#isDone()"><code>done</code></a> or to
 <a href="../util/concurrent/Future.html#get()"><code>wait</code></a> for it to terminate.
 <a href="../util/concurrent/Future.html#cancel(boolean)"><code>Cancelling</code></a>
 the CompleteableFuture does not affect the Process.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>The process may be observed to have terminated with <a href="#isAlive()"><code>isAlive()</code></a>
 before the ComputableFuture is completed and dependent actions are invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>CompletableFuture&lt;ProcessHandle&gt;</code> for the ProcessHandle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the process is the current process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="supportsNormalTermination()">supportsNormalTermination</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">supportsNormalTermination</span>()</div>
<div class="block">Returns <code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a>
 normally terminates the process.
 Returns <code>false</code> if the implementation of <code>destroy</code>
 forcibly and immediately terminates the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the implementation of <a href="#destroy()"><code>destroy()</code></a>
         normally terminates the process;
         otherwise, <a href="#destroy()"><code>destroy()</code></a> forcibly terminates the process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destroy()">destroy</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">destroy</span>()</div>
<div class="block">Requests the process to be killed.
 Whether the process represented by this <code>ProcessHandle</code> object is
 <a href="#supportsNormalTermination()"><code>normally terminated</code></a> or not is
 implementation dependent.
 Forcible process destruction is defined as the immediate termination of the
 process, whereas normal termination allows the process to shut down cleanly.
 If the process is not alive, no action is taken.
 The operating system access controls may prevent the process
 from being killed.
 <p>
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> from <a href="#onExit()"><code>onExit()</code></a> is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)"><code>completed</code></a>
 when the process has terminated.
 <p>
 Note: The process may not terminate immediately.
 For example, <code>isAlive()</code> may return true for a brief period
 after <code>destroy()</code> is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if termination was successfully requested,
         otherwise <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the process is the current process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destroyForcibly()">destroyForcibly</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">destroyForcibly</span>()</div>
<div class="block">Requests the process to be killed forcibly.
 The process represented by this <code>ProcessHandle</code> object is
 forcibly terminated.
 Forcible process destruction is defined as the immediate termination of the
 process, whereas normal termination allows the process to shut down cleanly.
 If the process is not alive, no action is taken.
 The operating system access controls may prevent the process
 from being killed.
 <p>
 The <a href="../util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> from <a href="#onExit()"><code>onExit()</code></a> is
 <a href="../util/concurrent/CompletableFuture.html#complete(T)"><code>completed</code></a>
 when the process has terminated.
 <p>
 Note: The process may not terminate immediately.
 For example, <code>isAlive()</code> may return true for a brief period
 after <code>destroyForcibly()</code> is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if termination was successfully requested,
         otherwise <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the process is the current process</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAlive()">isAlive</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">isAlive</span>()</div>
<div class="block">Tests whether the process represented by this <code>ProcessHandle</code> is alive.
 Process termination is implementation and operating system specific.
 The process is considered alive as long as the PID is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process represented by this
         <code>ProcessHandle</code> object has not yet terminated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<div class="block">Returns a hash code value for this ProcessHandle.
 The hashcode value follows the general contract for <a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>.
 The value is a function of the <a href="#pid()"><code>pid()</code></a> value and
 may be a function of additional information to uniquely identify the process.
 If two ProcessHandles are equal according to the <a href="#equals(java.lang.Object)"><code>equals</code></a>
 method, then calling the hashCode method on each of the two objects
 must produce the same integer result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;other)</span></div>
<div class="block">Returns <code>true</code> if <code>other</code> object is non-null, is of the
 same implementation, and represents the same system process;
 otherwise it returns <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>It is implementation specific whether ProcessHandles with the same PID
 represent the same system process. ProcessHandle implementations
 should contain additional information to uniquely identify the process.
 For example, the start time of the process could be used
 to determine if the PID has been re-used.
 The implementation of <code>equals</code> should return <code>true</code> for two
 ProcessHandles with the same PID unless there is information to
 distinguish them.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - another object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>other</code> object is non-null,
         is of the same implementation class and represents
         the same system process; otherwise returns <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(java.lang.ProcessHandle)">compareTo</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&nbsp;other)</span></div>
<div class="block">Compares this ProcessHandle with the specified ProcessHandle for order.
 The order is not specified, but is consistent with <a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>,
 which returns <code>true</code> if and only if two instances of ProcessHandle
 are of the same implementation and represent the same system process.
 Comparison is only supported among objects of same implementation.
 If attempt is made to mutually compare two different implementations
 of <a href="ProcessHandle.html" title="interface in java.lang"><code>ProcessHandle</code></a>s, <a href="ClassCastException.html" title="class in java.lang"><code>ClassCastException</code></a> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Comparable.html#compareTo(T)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="ProcessHandle.html" title="interface in java.lang">ProcessHandle</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the ProcessHandle to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object
 is less than, equal to, or greater than the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified object is null</dd>
<dd><code><a href="ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the specified object is not of same class
         as this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessHandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
