<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RuntimeException (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: RuntimeException">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.RuntimeException class">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class RuntimeException" class="title">Class RuntimeException</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="Throwable.html" title="class in java.lang">java.lang.Throwable</a>
<div class="inheritance"><a href="Exception.html" title="class in java.lang">java.lang.Exception</a>
<div class="inheritance">java.lang.RuntimeException</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="annotation/AnnotationTypeMismatchException.html" title="class in java.lang.annotation">AnnotationTypeMismatchException</a></code>, <code><a href="ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code>, <code><a href="ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code>, <code><a href="../nio/BufferOverflowException.html" title="class in java.nio">BufferOverflowException</a></code>, <code><a href="../nio/BufferUnderflowException.html" title="class in java.nio">BufferUnderflowException</a></code>, <code><a href="../../../java.desktop/javax/swing/undo/CannotRedoException.html" title="class in javax.swing.undo">CannotRedoException</a></code>, <code><a href="../../../java.desktop/javax/swing/undo/CannotUndoException.html" title="class in javax.swing.undo">CannotUndoException</a></code>, <code><a href="../../../java.xml/javax/xml/catalog/CatalogException.html" title="class in javax.xml.catalog">CatalogException</a></code>, <code><a href="ClassCastException.html" title="class in java.lang">ClassCastException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/ClassNotPreparedException.html" title="class in com.sun.jdi">ClassNotPreparedException</a></code>, <code><a href="../../../java.desktop/java/awt/color/CMMException.html" title="class in java.awt.color">CMMException</a></code>, <code><a href="../util/concurrent/CompletionException.html" title="class in java.util.concurrent">CompletionException</a></code>, <code><a href="../util/ConcurrentModificationException.html" title="class in java.util">ConcurrentModificationException</a></code>, <code><a href="../time/DateTimeException.html" title="class in java.time">DateTimeException</a></code>, <code><a href="../../../java.xml/org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/request/DuplicateRequestException.html" title="class in com.sun.jdi.request">DuplicateRequestException</a></code>, <code><a href="../util/EmptyStackException.html" title="class in java.util">EmptyStackException</a></code>, <code><a href="EnumConstantNotPresentException.html" title="class in java.lang">EnumConstantNotPresentException</a></code>, <code><a href="../../../java.xml/org/w3c/dom/events/EventException.html" title="class in org.w3c.dom.events">EventException</a></code>, <code><a href="../nio/file/FileSystemAlreadyExistsException.html" title="class in java.nio.file">FileSystemAlreadyExistsException</a></code>, <code><a href="../nio/file/FileSystemNotFoundException.html" title="class in java.nio.file">FileSystemNotFoundException</a></code>, <code><a href="module/FindException.html" title="class in java.lang.module">FindException</a></code>, <code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code>, <code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code>, <code><a href="IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code>, <code><a href="../../../java.desktop/java/awt/geom/IllegalPathStateException.html" title="class in java.awt.geom">IllegalPathStateException</a></code>, <code><a href="IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code>, <code><a href="../util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code>, <code><a href="../../../java.desktop/java/awt/image/ImagingOpException.html" title="class in java.awt.image">ImagingOpException</a></code>, <code><a href="reflect/InaccessibleObjectException.html" title="class in java.lang.reflect">InaccessibleObjectException</a></code>, <code><a href="annotation/IncompleteAnnotationException.html" title="class in java.lang.annotation">IncompleteAnnotationException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InconsistentDebugInfoException.html" title="class in com.sun.jdi">InconsistentDebugInfoException</a></code>, <code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InternalException.html" title="class in com.sun.jdi">InternalException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InvalidCodeIndexException.html" title="class in com.sun.jdi">InvalidCodeIndexException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InvalidLineNumberException.html" title="class in com.sun.jdi">InvalidLineNumberException</a></code>, <code><a href="module/InvalidModuleDescriptorException.html" title="class in java.lang.module">InvalidModuleDescriptorException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InvalidModuleException.html" title="class in com.sun.jdi">InvalidModuleException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/request/InvalidRequestStateException.html" title="class in com.sun.jdi.request">InvalidRequestStateException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/InvalidStackFrameException.html" title="class in com.sun.jdi">InvalidStackFrameException</a></code>, <code><a href="../../../jdk.jartool/jdk/security/jarsigner/JarSignerException.html" title="class in jdk.security.jarsigner">JarSignerException</a></code>, <code><a href="../../../java.management/javax/management/JMRuntimeException.html" title="class in javax.management">JMRuntimeException</a></code>, <code><a href="../../../jdk.jsobject/netscape/javascript/JSException.html" title="class in netscape.javascript">JSException</a></code>, <code><a href="LayerInstantiationException.html" title="class in java.lang">LayerInstantiationException</a></code>, <code><a href="../../../java.xml/org/w3c/dom/ls/LSException.html" title="class in org.w3c.dom.ls">LSException</a></code>, <code><a href="reflect/MalformedParameterizedTypeException.html" title="class in java.lang.reflect">MalformedParameterizedTypeException</a></code>, <code><a href="reflect/MalformedParametersException.html" title="class in java.lang.reflect">MalformedParametersException</a></code>, <code><a href="../../../java.compiler/javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type">MirroredTypesException</a></code>, <code><a href="../util/MissingResourceException.html" title="class in java.util">MissingResourceException</a></code>, <code><a href="../../../jdk.scripting.nashorn/jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting">NashornException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/NativeMethodException.html" title="class in com.sun.jdi">NativeMethodException</a></code>, <code><a href="NegativeArraySizeException.html" title="class in java.lang">NegativeArraySizeException</a></code>, <code><a href="../../../jdk.dynalink/jdk/dynalink/NoSuchDynamicMethodException.html" title="class in jdk.dynalink">NoSuchDynamicMethodException</a></code>, <code><a href="../util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code>, <code><a href="../../../java.xml.crypto/javax/xml/crypto/NoSuchMechanismException.html" title="class in javax.xml.crypto">NoSuchMechanismException</a></code>, <code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/ObjectCollectedException.html" title="class in com.sun.jdi">ObjectCollectedException</a></code>, <code><a href="../../../java.desktop/java/awt/color/ProfileDataException.html" title="class in java.awt.color">ProfileDataException</a></code>, <code><a href="../security/ProviderException.html" title="class in java.security">ProviderException</a></code>, <code><a href="../nio/file/ProviderNotFoundException.html" title="class in java.nio.file">ProviderNotFoundException</a></code>, <code><a href="../../../java.xml/org/w3c/dom/ranges/RangeException.html" title="class in org.w3c.dom.ranges">RangeException</a></code>, <code><a href="../../../java.desktop/java/awt/image/RasterFormatException.html" title="class in java.awt.image">RasterFormatException</a></code>, <code><a href="../util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code>, <code><a href="module/ResolutionException.html" title="class in java.lang.module">ResolutionException</a></code>, <code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code>, <code><a href="../../../jdk.jshell/jdk/jshell/spi/SPIResolutionException.html" title="class in jdk.jshell.spi">SPIResolutionException</a></code>, <code><a href="TypeNotPresentException.html" title="class in java.lang">TypeNotPresentException</a></code>, <code><a href="../io/UncheckedIOException.html" title="class in java.io">UncheckedIOException</a></code>, <code><a href="reflect/UndeclaredThrowableException.html" title="class in java.lang.reflect">UndeclaredThrowableException</a></code>, <code><a href="../../../java.compiler/javax/lang/model/UnknownEntityException.html" title="class in javax.lang.model">UnknownEntityException</a></code>, <code><a href="../../../jdk.scripting.nashorn/jdk/nashorn/api/tree/UnknownTreeException.html" title="class in jdk.nashorn.api.tree">UnknownTreeException</a></code>, <code><a href="../../../java.instrument/java/lang/instrument/UnmodifiableModuleException.html" title="class in java.lang.instrument">UnmodifiableModuleException</a></code>, <code><a href="../../../java.desktop/javax/print/attribute/UnmodifiableSetException.html" title="class in javax.print.attribute">UnmodifiableSetException</a></code>, <code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/VMDisconnectedException.html" title="class in com.sun.jdi">VMDisconnectedException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/VMMismatchException.html" title="class in com.sun.jdi">VMMismatchException</a></code>, <code><a href="../../../jdk.jdi/com/sun/jdi/VMOutOfMemoryException.html" title="class in com.sun.jdi">VMOutOfMemoryException</a></code>, <code><a href="invoke/WrongMethodTypeException.html" title="class in java.lang.invoke">WrongMethodTypeException</a></code>, <code><a href="../../../jdk.xml.dom/org/w3c/dom/xpath/XPathException.html" title="class in org.w3c.dom.xpath">XPathException</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RuntimeException</span>
extends <a href="Exception.html" title="class in java.lang">Exception</a></pre>
<div class="block"><code>RuntimeException</code> is the superclass of those
 exceptions that can be thrown during the normal operation of the
 Java Virtual Machine.

 <p><code>RuntimeException</code> and its subclasses are <em>unchecked
 exceptions</em>.  Unchecked exceptions do <em>not</em> need to be
 declared in a method or constructor's <code>throws</code> clause if they
 can be thrown by the execution of the method or constructor and
 propagate outside the method or constructor boundary.</div>
<dl><dt>See <i>Java Language Specification</i>:</dt>
<dd>
<a href="https://docs.oracle.com/javase/specs/jls/se14/html/jls-11.html#jls-11.2">11.2 Compile-Time Checking of Exceptions</a><br></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.lang.RuntimeException">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RuntimeException</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new runtime exception with <code>null</code> as its
 detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">RuntimeException</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable)">RuntimeException</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new runtime exception with the specified detail message and
 cause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">RuntimeException</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
boolean&nbsp;enableSuppression,
boolean&nbsp;writableStackTrace)</code></th>
<td class="colLast">
<div class="block">Constructs a new runtime exception with the specified detail
 message, cause, suppression enabled or disabled, and writable
 stack trace enabled or disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Throwable)">RuntimeException</a></span>&#8203;(<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">
<div class="block">Constructs a new runtime exception with the specified cause and a
 detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of
 <code>cause</code>).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Throwable.html" title="class in java.lang">Throwable</a></h3>
<a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a><code><a href="Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="Throwable.html#getCause()">getCause</a>, <a href="Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="Throwable.html#getMessage()">getMessage</a>, <a href="Throwable.html#getStackTrace()">getStackTrace</a>, <a href="Throwable.html#getSuppressed()">getSuppressed</a>, <a href="Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="Throwable.html#printStackTrace()">printStackTrace</a>, <a href="Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="Throwable.html#toString()">toString</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RuntimeException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RuntimeException</span>()</div>
<div class="block">Constructs a new runtime exception with <code>null</code> as its
 detail message.  The cause is not initialized, and may subsequently be
 initialized by a call to <a href="Throwable.html#initCause(java.lang.Throwable)"><code>Throwable.initCause(java.lang.Throwable)</code></a>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">RuntimeException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RuntimeException</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;message)</span></div>
<div class="block">Constructs a new runtime exception with the specified detail message.
 The cause is not initialized, and may subsequently be initialized by a
 call to <a href="Throwable.html#initCause(java.lang.Throwable)"><code>Throwable.initCause(java.lang.Throwable)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message. The detail message is saved for
          later retrieval by the <a href="Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.Throwable)">RuntimeException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RuntimeException</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs a new runtime exception with the specified detail message and
 cause.  <p>Note that the detail message associated with
 <code>cause</code> is <i>not</i> automatically incorporated in
 this runtime exception's detail message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message (which is saved for later retrieval
         by the <a href="Throwable.html#getMessage()"><code>Throwable.getMessage()</code></a> method).</dd>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A <code>null</code> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Throwable)">RuntimeException</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RuntimeException</span>&#8203;(<span class="arguments"><a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause)</span></div>
<div class="block">Constructs a new runtime exception with the specified cause and a
 detail message of <code>(cause==null ? null : cause.toString())</code>
 (which typically contains the class and detail message of
 <code>cause</code>).  This constructor is useful for runtime exceptions
 that are little more than wrappers for other throwables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause (which is saved for later retrieval by the
         <a href="Throwable.html#getCause()"><code>Throwable.getCause()</code></a> method).  (A <code>null</code> value is
         permitted, and indicates that the cause is nonexistent or
         unknown.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.Throwable,boolean,boolean)">RuntimeException</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">RuntimeException</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;message,
<a href="Throwable.html" title="class in java.lang">Throwable</a>&nbsp;cause,
boolean&nbsp;enableSuppression,
boolean&nbsp;writableStackTrace)</span></div>
<div class="block">Constructs a new runtime exception with the specified detail
 message, cause, suppression enabled or disabled, and writable
 stack trace enabled or disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the detail message.</dd>
<dd><code>cause</code> - the cause.  (A <code>null</code> value is permitted,
 and indicates that the cause is nonexistent or unknown.)</dd>
<dd><code>enableSuppression</code> - whether or not suppression is enabled
                          or disabled</dd>
<dd><code>writableStackTrace</code> - whether or not the stack trace should
                           be writable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuntimeException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
