<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>System (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang, class: System">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.System class">
<meta name="keywords" content="in">
<meta name="keywords" content="out">
<meta name="keywords" content="err">
<meta name="keywords" content="setIn()">
<meta name="keywords" content="setOut()">
<meta name="keywords" content="setErr()">
<meta name="keywords" content="console()">
<meta name="keywords" content="inheritedChannel()">
<meta name="keywords" content="setSecurityManager()">
<meta name="keywords" content="getSecurityManager()">
<meta name="keywords" content="currentTimeMillis()">
<meta name="keywords" content="nanoTime()">
<meta name="keywords" content="arraycopy()">
<meta name="keywords" content="identityHashCode()">
<meta name="keywords" content="getProperties()">
<meta name="keywords" content="lineSeparator()">
<meta name="keywords" content="setProperties()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="setProperty()">
<meta name="keywords" content="clearProperty()">
<meta name="keywords" content="getenv()">
<meta name="keywords" content="getLogger()">
<meta name="keywords" content="exit()">
<meta name="keywords" content="gc()">
<meta name="keywords" content="runFinalization()">
<meta name="keywords" content="load()">
<meta name="keywords" content="loadLibrary()">
<meta name="keywords" content="mapLibraryName()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang</a></div>
<h1 title="Class System" class="title">Class System</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance">java.lang.System</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">System</span>
extends <a href="Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>System</code> class contains several useful class fields
 and methods. It cannot be instantiated.

 Among the facilities provided by the <code>System</code> class
 are standard input, standard output, and error output streams;
 access to externally defined properties and environment
 variables; a means of loading files and libraries; and a utility
 method for quickly copying a portion of an array.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="System.Logger.html" title="interface in java.lang">System.Logger</a></span></code></th>
<td class="colLast">
<div class="block"><code>System.Logger</code> instances log messages that will be
 routed to the underlying logging framework the <a href="System.LoggerFinder.html" title="class in java.lang"><code>LoggerFinder</code></a> uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="System.LoggerFinder.html" title="class in java.lang">System.LoggerFinder</a></span></code></th>
<td class="colLast">
<div class="block">The <code>LoggerFinder</code> service is responsible for creating, managing,
 and configuring loggers to the underlying framework it uses.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#err">err</a></span></code></th>
<td class="colLast">
<div class="block">The "standard" error output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">
<div class="block">The "standard" input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../io/PrintStream.html" title="class in java.io">PrintStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">
<div class="block">The "standard" output stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arraycopy(java.lang.Object,int,java.lang.Object,int,int)">arraycopy</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;src,
int&nbsp;srcPos,
<a href="Object.html" title="class in java.lang">Object</a>&nbsp;dest,
int&nbsp;destPos,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearProperty(java.lang.String)">clearProperty</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes the system property indicated by the specified key.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="../io/Console.html" title="class in java.io">Console</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#console()">console</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the unique <a href="../io/Console.html" title="class in java.io"><code>Console</code></a> object associated
 with the current Java virtual machine, if any.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentTimeMillis()">currentTimeMillis</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current time in milliseconds.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit(int)">exit</a></span>&#8203;(int&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Terminates the currently running Java Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gc()">gc</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the garbage collector in the Java Virtual Machine.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="String.html" title="class in java.lang">String</a>,&#8203;<a href="String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getenv()">getenv</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable string map view of the current system environment.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getenv(java.lang.String)">getenv</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the value of the specified environment variable.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="System.Logger.html" title="interface in java.lang">System.Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger(java.lang.String)">getLogger</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns an instance of <a href="System.Logger.html" title="interface in java.lang"><code>Logger</code></a> for the caller's
 use.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="System.Logger.html" title="interface in java.lang">System.Logger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogger(java.lang.String,java.util.ResourceBundle)">getLogger</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle)</code></th>
<td class="colLast">
<div class="block">Returns a localizable instance of <a href="System.Logger.html" title="interface in java.lang"><code>Logger</code></a> for the caller's use.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="../util/Properties.html" title="class in java.util">Properties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines the current system properties.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Gets the system property indicated by the specified key.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String,java.lang.String)">getProperty</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;key,
<a href="String.html" title="class in java.lang">String</a>&nbsp;def)</code></th>
<td class="colLast">
<div class="block">Gets the system property indicated by the specified key.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="SecurityManager.html" title="class in java.lang">SecurityManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityManager()">getSecurityManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the system-wide security manager.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityHashCode(java.lang.Object)">identityHashCode</a></span>&#8203;(<a href="Object.html" title="class in java.lang">Object</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Returns the same hash code for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="../nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inheritedChannel()">inheritedChannel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the channel inherited from the entity that created this
 Java virtual machine.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSeparator()">lineSeparator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the system-dependent line separator string.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.lang.String)">load</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Loads the native library specified by the filename argument.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadLibrary(java.lang.String)">loadLibrary</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;libname)</code></th>
<td class="colLast">
<div class="block">Loads the native library specified by the <code>libname</code>
 argument.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapLibraryName(java.lang.String)">mapLibraryName</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;libname)</code></th>
<td class="colLast">
<div class="block">Maps a library name into a platform-specific string representing
 a native library.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nanoTime()">nanoTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of the running Java Virtual Machine's
 high-resolution time source, in nanoseconds.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runFinalization()">runFinalization</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the finalization methods of any objects pending finalization.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErr(java.io.PrintStream)">setErr</a></span>&#8203;(<a href="../io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err)</code></th>
<td class="colLast">
<div class="block">Reassigns the "standard" error output stream.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIn(java.io.InputStream)">setIn</a></span>&#8203;(<a href="../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Reassigns the "standard" input stream.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOut(java.io.PrintStream)">setOut</a></span>&#8203;(<a href="../io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Reassigns the "standard" output stream.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperties(java.util.Properties)">setProperties</a></span>&#8203;(<a href="../util/Properties.html" title="class in java.util">Properties</a>&nbsp;props)</code></th>
<td class="colLast">
<div class="block">Sets the system properties to the <code>Properties</code> argument.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static <a href="String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.String)">setProperty</a></span>&#8203;(<a href="String.html" title="class in java.lang">String</a>&nbsp;key,
<a href="String.html" title="class in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the system property indicated by the specified key.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecurityManager(java.lang.SecurityManager)">setSecurityManager</a></span>&#8203;(<a href="SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;sm)</code></th>
<td class="colLast">
<div class="block">Sets the system-wide security manager.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="Object.html#clone()">clone</a>, <a href="Object.html#equals(java.lang.Object)">equals</a>, <a href="Object.html#finalize()">finalize</a>, <a href="Object.html#getClass()">getClass</a>, <a href="Object.html#hashCode()">hashCode</a>, <a href="Object.html#notify()">notify</a>, <a href="Object.html#notifyAll()">notifyAll</a>, <a href="Object.html#toString()">toString</a>, <a href="Object.html#wait()">wait</a>, <a href="Object.html#wait(long)">wait</a>, <a href="Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="in">in</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="../io/InputStream.html" title="class in java.io">InputStream</a></span>&nbsp;<span class="memberName">in</span></div>
<div class="block">The "standard" input stream. This stream is already
 open and ready to supply input data. Typically this stream
 corresponds to keyboard input or another input source specified by
 the host environment or user.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="out">out</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="../io/PrintStream.html" title="class in java.io">PrintStream</a></span>&nbsp;<span class="memberName">out</span></div>
<div class="block">The "standard" output stream. This stream is already
 open and ready to accept output data. Typically this stream
 corresponds to display output or another output destination
 specified by the host environment or user.
 <p>
 For simple stand-alone Java applications, a typical way to write
 a line of output data is:
 <blockquote><pre>
     System.out.println(data)
 </pre></blockquote>
 <p>
 See the <code>println</code> methods in class <code>PrintStream</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../io/PrintStream.html#println()"><code>PrintStream.println()</code></a>, 
<a href="../io/PrintStream.html#println(boolean)"><code>PrintStream.println(boolean)</code></a>, 
<a href="../io/PrintStream.html#println(char)"><code>PrintStream.println(char)</code></a>, 
<a href="../io/PrintStream.html#println(char%5B%5D)"><code>PrintStream.println(char[])</code></a>, 
<a href="../io/PrintStream.html#println(double)"><code>PrintStream.println(double)</code></a>, 
<a href="../io/PrintStream.html#println(float)"><code>PrintStream.println(float)</code></a>, 
<a href="../io/PrintStream.html#println(int)"><code>PrintStream.println(int)</code></a>, 
<a href="../io/PrintStream.html#println(long)"><code>PrintStream.println(long)</code></a>, 
<a href="../io/PrintStream.html#println(java.lang.Object)"><code>PrintStream.println(java.lang.Object)</code></a>, 
<a href="../io/PrintStream.html#println(java.lang.String)"><code>PrintStream.println(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="err">err</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="../io/PrintStream.html" title="class in java.io">PrintStream</a></span>&nbsp;<span class="memberName">err</span></div>
<div class="block">The "standard" error output stream. This stream is already
 open and ready to accept output data.
 <p>
 Typically this stream corresponds to display output or another
 output destination specified by the host environment or user. By
 convention, this output stream is used to display error messages
 or other information that should come to the immediate attention
 of a user even if the principal output stream, the value of the
 variable <code>out</code>, has been redirected to a file or other
 destination that is typically not continuously monitored.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setIn(java.io.InputStream)">setIn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIn</span>&#8203;(<span class="arguments"><a href="../io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</span></div>
<div class="block">Reassigns the "standard" input stream.

 First, if there is a security manager, its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the new standard input stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        reassigning of the standard input stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOut(java.io.PrintStream)">setOut</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOut</span>&#8203;(<span class="arguments"><a href="../io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</span></div>
<div class="block">Reassigns the "standard" output stream.

 First, if there is a security manager, its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the new standard output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        reassigning of the standard output stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setErr(java.io.PrintStream)">setErr</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setErr</span>&#8203;(<span class="arguments"><a href="../io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err)</span></div>
<div class="block">Reassigns the "standard" error output stream.

 First, if there is a security manager, its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" error output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - the new standard error output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        reassigning of the standard error output stream.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="console()">console</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../io/Console.html" title="class in java.io">Console</a></span>&nbsp;<span class="memberName">console</span>()</div>
<div class="block">Returns the unique <a href="../io/Console.html" title="class in java.io"><code>Console</code></a> object associated
 with the current Java virtual machine, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system console, if any, otherwise <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inheritedChannel()">inheritedChannel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../nio/channels/Channel.html" title="interface in java.nio.channels">Channel</a></span>&nbsp;<span class="memberName">inheritedChannel</span>()
                                throws <span class="exceptions"><a href="../io/IOException.html" title="class in java.io">IOException</a></span></div>
<div class="block">Returns the channel inherited from the entity that created this
 Java virtual machine.

 This method returns the channel obtained by invoking the
 <a href="../nio/channels/spi/SelectorProvider.html#inheritedChannel()"><code>inheritedChannel</code></a> method of the system-wide default
 <a href="../nio/channels/spi/SelectorProvider.html" title="class in java.nio.channels.spi"><code>SelectorProvider</code></a> object.

 <p> In addition to the network-oriented channels described in
 <a href="../nio/channels/spi/SelectorProvider.html#inheritedChannel()"><code>inheritedChannel</code></a>, this method may return other kinds of
 channels in the future.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inherited channel, if any, otherwise <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error occurs</dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - If a security manager is present and it does not
          permit access to the channel.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSecurityManager(java.lang.SecurityManager)">setSecurityManager</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSecurityManager</span>&#8203;(<span class="arguments"><a href="SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;sm)</span></div>
<div class="block">Sets the system-wide security manager.

 If there is a security manager already installed, this method first
 calls the security manager's <code>checkPermission</code> method
 with a <code>RuntimePermission("setSecurityManager")</code>
 permission to ensure it's ok to replace the existing
 security manager.
 This may result in throwing a <code>SecurityException</code>.

 <p> Otherwise, the argument is established as the current
 security manager. If the argument is <code>null</code> and no
 security manager has been established, then no action is taken and
 the method simply returns.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>In the JDK implementation, if the Java virtual machine is
 started with the system property <code>java.security.manager</code> set to
 the special token "<code>disallow</code>" then the <code>setSecurityManager</code>
 method cannot be used to set a security manager.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sm</code> - the security manager or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the security manager has already been set and its <code>
         checkPermission</code> method doesn't allow it to be replaced</dd>
<dd><code><a href="UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if <code>sm</code> is non-null and a security manager is not allowed
         to be set dynamically</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSecurityManager()"><code>getSecurityManager()</code></a>, 
<a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSecurityManager()">getSecurityManager</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="SecurityManager.html" title="class in java.lang">SecurityManager</a></span>&nbsp;<span class="memberName">getSecurityManager</span>()</div>
<div class="block">Gets the system-wide security manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a security manager has already been established for the
          current application, then that security manager is returned;
          otherwise, <code>null</code> is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSecurityManager(java.lang.SecurityManager)"><code>setSecurityManager(java.lang.SecurityManager)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentTimeMillis()">currentTimeMillis</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">currentTimeMillis</span>()</div>
<div class="block">Returns the current time in milliseconds.  Note that
 while the unit of time of the return value is a millisecond,
 the granularity of the value depends on the underlying
 operating system and may be larger.  For example, many
 operating systems measure time in units of tens of
 milliseconds.

 <p> See the description of the class <code>Date</code> for
 a discussion of slight discrepancies that may arise between
 "computer time" and coordinated universal time (UTC).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference, measured in milliseconds, between
          the current time and midnight, January 1, 1970 UTC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../util/Date.html" title="class in java.util"><code>Date</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nanoTime()">nanoTime</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">nanoTime</span>()</div>
<div class="block">Returns the current value of the running Java Virtual Machine's
 high-resolution time source, in nanoseconds.

 This method can only be used to measure elapsed time and is
 not related to any other notion of system or wall-clock time.
 The value returned represents nanoseconds since some fixed but
 arbitrary <i>origin</i> time (perhaps in the future, so values
 may be negative).  The same origin is used by all invocations of
 this method in an instance of a Java virtual machine; other
 virtual machine instances are likely to use a different origin.

 <p>This method provides nanosecond precision, but not necessarily
 nanosecond resolution (that is, how frequently the value changes)
 - no guarantees are made except that the resolution is at least as
 good as that of <a href="#currentTimeMillis()"><code>currentTimeMillis()</code></a>.

 <p>Differences in successive calls that span greater than
 approximately 292 years (2<sup>63</sup> nanoseconds) will not
 correctly compute elapsed time due to numerical overflow.

 <p>The values returned by this method become meaningful only when
 the difference between two such values, obtained within the same
 instance of a Java virtual machine, is computed.

 <p>For example, to measure how long some code takes to execute:
 <pre> <code>
 long startTime = System.nanoTime();
 // ... the code being measured ...
 long elapsedNanos = System.nanoTime() - startTime;</code></pre>

 <p>To compare elapsed time against a timeout, use <pre> <code>
 if (System.nanoTime() - startTime &gt;= timeoutNanos) ...</code></pre>
 instead of <pre> <code>
 if (System.nanoTime() &gt;= startTime + timeoutNanos) ...</code></pre>
 because of the possibility of numerical overflow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the running Java Virtual Machine's
         high-resolution time source, in nanoseconds</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="arraycopy(java.lang.Object,int,java.lang.Object,int,int)">arraycopy</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">arraycopy</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;src,
int&nbsp;srcPos,
<a href="Object.html" title="class in java.lang">Object</a>&nbsp;dest,
int&nbsp;destPos,
int&nbsp;length)</span></div>
<div class="block">Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.
 A subsequence of array components are copied from the source
 array referenced by <code>src</code> to the destination array
 referenced by <code>dest</code>. The number of components copied is
 equal to the <code>length</code> argument. The components at
 positions <code>srcPos</code> through
 <code>srcPos+length-1</code> in the source array are copied into
 positions <code>destPos</code> through
 <code>destPos+length-1</code>, respectively, of the destination
 array.
 <p>
 If the <code>src</code> and <code>dest</code> arguments refer to the
 same array object, then the copying is performed as if the
 components at positions <code>srcPos</code> through
 <code>srcPos+length-1</code> were first copied to a temporary
 array with <code>length</code> components and then the contents of
 the temporary array were copied into positions
 <code>destPos</code> through <code>destPos+length-1</code> of the
 destination array.
 <p>
 If <code>dest</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.
 <p>
 If <code>src</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown and the destination
 array is not modified.
 <p>
 Otherwise, if any of the following is true, an
 <code>ArrayStoreException</code> is thrown and the destination is
 not modified:
 <ul>
 <li>The <code>src</code> argument refers to an object that is not an
     array.
 <li>The <code>dest</code> argument refers to an object that is not an
     array.
 <li>The <code>src</code> argument and <code>dest</code> argument refer
     to arrays whose component types are different primitive types.
 <li>The <code>src</code> argument refers to an array with a primitive
    component type and the <code>dest</code> argument refers to an array
     with a reference component type.
 <li>The <code>src</code> argument refers to an array with a reference
    component type and the <code>dest</code> argument refers to an array
     with a primitive component type.
 </ul>
 <p>
 Otherwise, if any of the following is true, an
 <code>IndexOutOfBoundsException</code> is
 thrown and the destination is not modified:
 <ul>
 <li>The <code>srcPos</code> argument is negative.
 <li>The <code>destPos</code> argument is negative.
 <li>The <code>length</code> argument is negative.
 <li><code>srcPos+length</code> is greater than
     <code>src.length</code>, the length of the source array.
 <li><code>destPos+length</code> is greater than
     <code>dest.length</code>, the length of the destination array.
 </ul>
 <p>
 Otherwise, if any actual component of the source array from
 position <code>srcPos</code> through
 <code>srcPos+length-1</code> cannot be converted to the component
 type of the destination array by assignment conversion, an
 <code>ArrayStoreException</code> is thrown. In this case, let
 <b><i>k</i></b> be the smallest nonnegative integer less than
 length such that <code>src[srcPos+</code><i>k</i><code>]</code>
 cannot be converted to the component type of the destination
 array; when the exception is thrown, source array components from
 positions <code>srcPos</code> through
 <code>srcPos+</code><i>k</i><code>-1</code>
 will already have been copied to destination array positions
 <code>destPos</code> through
 <code>destPos+</code><i>k</I><code>-1</code> and no other
 positions of the destination array will have been modified.
 (Because of the restrictions already itemized, this
 paragraph effectively applies only to the situation where both
 arrays have component types that are reference types.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source array.</dd>
<dd><code>srcPos</code> - starting position in the source array.</dd>
<dd><code>dest</code> - the destination array.</dd>
<dd><code>destPos</code> - starting position in the destination data.</dd>
<dd><code>length</code> - the number of array elements to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if copying would cause
             access of data outside array bounds.</dd>
<dd><code><a href="ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if an element in the <code>src</code>
             array could not be stored into the <code>dest</code> array
             because of a type mismatch.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either <code>src</code> or
             <code>dest</code> is <code>null</code>.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="identityHashCode(java.lang.Object)">identityHashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">identityHashCode</span>&#8203;(<span class="arguments"><a href="Object.html" title="class in java.lang">Object</a>&nbsp;x)</span></div>
<div class="block">Returns the same hash code for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().
 The hash code for the null reference is zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - object for which the hashCode is to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../util/Objects.html#hashCode(java.lang.Object)"><code>Objects.hashCode(Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperties()">getProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../util/Properties.html" title="class in java.util">Properties</a></span>&nbsp;<span class="memberName">getProperties</span>()</div>
<div class="block">Determines the current system properties.

 First, if there is a security manager, its
 <code>checkPropertiesAccess</code> method is called with no
 arguments. This may result in a security exception.
 <p>
 The current set of system properties for use by the
 <a href="#getProperty(java.lang.String)"><code>getProperty(String)</code></a> method is returned as a
 <code>Properties</code> object. If there is no current set of
 system properties, a set of system properties is first created and
 initialized. This set of system properties includes a value
 for each of the following keys unless the description of the associated
 value indicates that the value is optional.
 <table class="striped" style="text-align:left">
 <caption style="display:none">Shows property keys and associated values</caption>
 <thead>
 <tr><th scope="col">Key</th>
     <th scope="col">Description of Associated Value</th></tr>
 </thead>
 <tbody>
 <tr><th scope="row"><code><a id="java.version" class="searchTagResult">java.version</a></code></th>
     <td>Java Runtime Environment version, which may be interpreted
     as a <a href="Runtime.Version.html" title="class in java.lang"><code>Runtime.Version</code></a></td></tr>
 <tr><th scope="row"><code><a id="java.version.date" class="searchTagResult">java.version.date</a></code></th>
     <td>Java Runtime Environment version date, in ISO-8601 YYYY-MM-DD
     format, which may be interpreted as a <a href="../time/LocalDate.html" title="class in java.time"><code>LocalDate</code></a></td></tr>
 <tr><th scope="row"><code><a id="java.vendor" class="searchTagResult">java.vendor</a></code></th>
     <td>Java Runtime Environment vendor</td></tr>
 <tr><th scope="row"><code><a id="java.vendor.url" class="searchTagResult">java.vendor.url</a></code></th>
     <td>Java vendor URL</td></tr>
 <tr><th scope="row"><code><a id="java.vendor.version" class="searchTagResult">java.vendor.version</a></code></th>
     <td>Java vendor version <em>(optional)</em> </td></tr>
 <tr><th scope="row"><code><a id="java.home" class="searchTagResult">java.home</a></code></th>
     <td>Java installation directory</td></tr>
 <tr><th scope="row"><code><a id="java.vm.specification.version" class="searchTagResult">java.vm.specification.version</a></code></th>
     <td>Java Virtual Machine specification version, whose value is the
     <a href="Runtime.Version.html#feature()">feature</a> element of the
     <a href="Runtime.html#version()">runtime version</a></td></tr>
 <tr><th scope="row"><code><a id="java.vm.specification.vendor" class="searchTagResult">java.vm.specification.vendor</a></code></th>
     <td>Java Virtual Machine specification vendor</td></tr>
 <tr><th scope="row"><code><a id="java.vm.specification.name" class="searchTagResult">java.vm.specification.name</a></code></th>
     <td>Java Virtual Machine specification name</td></tr>
 <tr><th scope="row"><code><a id="java.vm.version" class="searchTagResult">java.vm.version</a></code></th>
     <td>Java Virtual Machine implementation version which may be
     interpreted as a <a href="Runtime.Version.html" title="class in java.lang"><code>Runtime.Version</code></a></td></tr>
 <tr><th scope="row"><code><a id="java.vm.vendor" class="searchTagResult">java.vm.vendor</a></code></th>
     <td>Java Virtual Machine implementation vendor</td></tr>
 <tr><th scope="row"><code><a id="java.vm.name" class="searchTagResult">java.vm.name</a></code></th>
     <td>Java Virtual Machine implementation name</td></tr>
 <tr><th scope="row"><code><a id="java.specification.version" class="searchTagResult">java.specification.version</a></code></th>
     <td>Java Runtime Environment specification version, whose value is
     the <a href="Runtime.Version.html#feature()">feature</a> element of the
     <a href="Runtime.html#version()">runtime version</a></td></tr>
 <tr><th scope="row"><code><a id="java.specification.vendor" class="searchTagResult">java.specification.vendor</a></code></th>
     <td>Java Runtime Environment specification  vendor</td></tr>
 <tr><th scope="row"><code><a id="java.specification.name" class="searchTagResult">java.specification.name</a></code></th>
     <td>Java Runtime Environment specification  name</td></tr>
 <tr><th scope="row"><code><a id="java.class.version" class="searchTagResult">java.class.version</a></code></th>
     <td>Java class format version number</td></tr>
 <tr><th scope="row"><code><a id="java.class.path" class="searchTagResult">java.class.path</a></code></th>
     <td>Java class path  (refer to
        <a href="ClassLoader.html#getSystemClassLoader()"><code>ClassLoader.getSystemClassLoader()</code></a> for details)</td></tr>
 <tr><th scope="row"><code><a id="java.library.path" class="searchTagResult">java.library.path</a></code></th>
     <td>List of paths to search when loading libraries</td></tr>
 <tr><th scope="row"><code><a id="java.io.tmpdir" class="searchTagResult">java.io.tmpdir</a></code></th>
     <td>Default temp file path</td></tr>
 <tr><th scope="row"><code><a id="java.compiler" class="searchTagResult">java.compiler</a></code></th>
     <td>Name of JIT compiler to use</td></tr>
 <tr><th scope="row"><code><a id="os.name" class="searchTagResult">os.name</a></code></th>
     <td>Operating system name</td></tr>
 <tr><th scope="row"><code><a id="os.arch" class="searchTagResult">os.arch</a></code></th>
     <td>Operating system architecture</td></tr>
 <tr><th scope="row"><code><a id="os.version" class="searchTagResult">os.version</a></code></th>
     <td>Operating system version</td></tr>
 <tr><th scope="row"><code><a id="file.separator" class="searchTagResult">file.separator</a></code></th>
     <td>File separator ("/" on UNIX)</td></tr>
 <tr><th scope="row"><code><a id="path.separator" class="searchTagResult">path.separator</a></code></th>
     <td>Path separator (":" on UNIX)</td></tr>
 <tr><th scope="row"><code><a id="line.separator" class="searchTagResult">line.separator</a></code></th>
     <td>Line separator ("\n" on UNIX)</td></tr>
 <tr><th scope="row"><code><a id="user.name" class="searchTagResult">user.name</a></code></th>
     <td>User's account name</td></tr>
 <tr><th scope="row"><code><a id="user.home" class="searchTagResult">user.home</a></code></th>
     <td>User's home directory</td></tr>
 <tr><th scope="row"><code><a id="user.dir" class="searchTagResult">user.dir</a></code></th>
     <td>User's current working directory</td></tr>
 </tbody>
 </table>
 <p>
 Multiple paths in a system property value are separated by the path
 separator character of the platform.
 <p>
 Note that even if the security manager does not permit the
 <code>getProperties</code> operation, it may choose to permit the
 <a href="#getProperty(java.lang.String)"><code>getProperty(String)</code></a> operation.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd><strong>Changing a standard system property may have unpredictable results
 unless otherwise specified.</strong>
 Property values may be cached during initialization or on first use.
 Setting a standard property after initialization using <a href="#getProperties()"><code>getProperties()</code></a>,
 <a href="#setProperties(java.util.Properties)"><code>setProperties(Properties)</code></a>, <a href="#setProperty(java.lang.String,java.lang.String)"><code>setProperty(String, String)</code></a>, or
 <a href="#clearProperty(java.lang.String)"><code>clearProperty(String)</code></a> may not have the desired effect.</dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>In addition to the standard system properties, the system
 properties may include the following keys:
 <table class="striped">
 <caption style="display:none">Shows property keys and associated values</caption>
 <thead>
 <tr><th scope="col">Key</th>
     <th scope="col">Description of Associated Value</th></tr>
 </thead>
 <tbody>
 <tr><th scope="row"><code><a id="jdk.module.path" class="searchTagResult">jdk.module.path</a></code></th>
     <td>The application module path</td></tr>
 <tr><th scope="row"><code><a id="jdk.module.upgrade.path" class="searchTagResult">jdk.module.upgrade.path</a></code></th>
     <td>The upgrade module path</td></tr>
 <tr><th scope="row"><code><a id="jdk.module.main" class="searchTagResult">jdk.module.main</a></code></th>
     <td>The module name of the initial/main module</td></tr>
 <tr><th scope="row"><code><a id="jdk.module.main.class" class="searchTagResult">jdk.module.main.class</a></code></th>
     <td>The main class name of the initial module</td></tr>
 </tbody>
 </table></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertiesAccess</code> method doesn't allow access
             to the system properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setProperties(java.util.Properties)"><code>setProperties(java.util.Properties)</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="SecurityManager.html#checkPropertiesAccess()"><code>SecurityManager.checkPropertiesAccess()</code></a>, 
<a href="../util/Properties.html" title="class in java.util"><code>Properties</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineSeparator()">lineSeparator</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">lineSeparator</span>()</div>
<div class="block">Returns the system-dependent line separator string.  It always
 returns the same value - the initial value of the <a href="#getProperty(java.lang.String)">system property</a> <code>line.separator</code>.

 <p>On UNIX systems, it returns <code>"\n"</code>; on Microsoft
 Windows systems it returns <code>"\r\n"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the system-dependent line separator string</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProperties(java.util.Properties)">setProperties</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setProperties</span>&#8203;(<span class="arguments"><a href="../util/Properties.html" title="class in java.util">Properties</a>&nbsp;props)</span></div>
<div class="block">Sets the system properties to the <code>Properties</code> argument.

 First, if there is a security manager, its
 <code>checkPropertiesAccess</code> method is called with no
 arguments. This may result in a security exception.
 <p>
 The argument becomes the current set of system properties for use
 by the <a href="#getProperty(java.lang.String)"><code>getProperty(String)</code></a> method. If the argument is
 <code>null</code>, then the current set of system properties is
 forgotten.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd><strong>Changing a standard system property may have unpredictable results
 unless otherwise specified</strong>.
 See <a href="#getProperties()">getProperties</a> for details.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the new system properties.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertiesAccess</code> method doesn't allow access
             to the system properties.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProperties()"><code>getProperties()</code></a>, 
<a href="../util/Properties.html" title="class in java.util"><code>Properties</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="SecurityManager.html#checkPropertiesAccess()"><code>SecurityManager.checkPropertiesAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(java.lang.String)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;key)</span></div>
<div class="block">Gets the system property indicated by the specified key.

 First, if there is a security manager, its
 <code>checkPropertyAccess</code> method is called with the key as
 its argument. This may result in a SecurityException.
 <p>
 If there is no current set of system properties, a set of system
 properties is first created and initialized in the same manner as
 for the <code>getProperties</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd><strong>Changing a standard system property may have unpredictable results
 unless otherwise specified</strong>.
 See <a href="#getProperties()">getProperties</a> for details.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the system property,
             or <code>null</code> if there is no property with that key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertyAccess</code> method doesn't allow
             access to the specified system property.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code>.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setProperty(java.lang.String,java.lang.String)"><code>setProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="SecurityManager.html#checkPropertyAccess(java.lang.String)"><code>SecurityManager.checkPropertyAccess(java.lang.String)</code></a>, 
<a href="#getProperties()"><code>getProperties()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProperty(java.lang.String,java.lang.String)">getProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getProperty</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;key,
<a href="String.html" title="class in java.lang">String</a>&nbsp;def)</span></div>
<div class="block">Gets the system property indicated by the specified key.

 First, if there is a security manager, its
 <code>checkPropertyAccess</code> method is called with the
 <code>key</code> as its argument.
 <p>
 If there is no current set of system properties, a set of system
 properties is first created and initialized in the same manner as
 for the <code>getProperties</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property.</dd>
<dd><code>def</code> - a default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the system property,
             or the default value if there is no property with that key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertyAccess</code> method doesn't allow
             access to the specified system property.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code>.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setProperty(java.lang.String,java.lang.String)"><code>setProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="SecurityManager.html#checkPropertyAccess(java.lang.String)"><code>SecurityManager.checkPropertyAccess(java.lang.String)</code></a>, 
<a href="#getProperties()"><code>getProperties()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProperty(java.lang.String,java.lang.String)">setProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">setProperty</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;key,
<a href="String.html" title="class in java.lang">String</a>&nbsp;value)</span></div>
<div class="block">Sets the system property indicated by the specified key.

 First, if a security manager exists, its
 <code>SecurityManager.checkPermission</code> method
 is called with a <code>PropertyPermission(key, "write")</code>
 permission. This may result in a SecurityException being thrown.
 If no exception is thrown, the specified property is set to the given
 value.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd><strong>Changing a standard system property may have unpredictable results
 unless otherwise specified</strong>.
 See <a href="#getProperties()">getProperties</a> for details.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property.</dd>
<dd><code>value</code> - the value of the system property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value of the system property,
             or <code>null</code> if it did not have one.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPermission</code> method doesn't allow
             setting of the specified property.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> or
             <code>value</code> is <code>null</code>.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a>, 
<a href="#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a>, 
<a href="#getProperty(java.lang.String,java.lang.String)"><code>getProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="../util/PropertyPermission.html" title="class in java.util"><code>PropertyPermission</code></a>, 
<a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>SecurityManager.checkPermission(java.security.Permission)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearProperty(java.lang.String)">clearProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">clearProperty</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;key)</span></div>
<div class="block">Removes the system property indicated by the specified key.

 First, if a security manager exists, its
 <code>SecurityManager.checkPermission</code> method
 is called with a <code>PropertyPermission(key, "write")</code>
 permission. This may result in a SecurityException being thrown.
 If no exception is thrown, the specified property is removed.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd><strong>Changing a standard system property may have unpredictable results
 unless otherwise specified</strong>.
 See <a href="#getProperties()">getProperties</a> method for details.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the name of the system property to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous string value of the system property,
             or <code>null</code> if there was no property with that key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertyAccess</code> method doesn't allow
              access to the specified system property.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is <code>null</code>.</dd>
<dd><code><a href="IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getProperty(java.lang.String)"><code>getProperty(java.lang.String)</code></a>, 
<a href="#setProperty(java.lang.String,java.lang.String)"><code>setProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="../util/Properties.html" title="class in java.util"><code>Properties</code></a>, 
<a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="SecurityManager.html#checkPropertiesAccess()"><code>SecurityManager.checkPropertiesAccess()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getenv(java.lang.String)">getenv</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">getenv</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Gets the value of the specified environment variable. An
 environment variable is a system-dependent external named
 value.

 <p>If a security manager exists, its
 <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
 method is called with a
 <a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission("getenv."+name)</code></a>
 permission.  This may result in a <a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>
 being thrown.  If no exception is thrown the value of the
 variable <code>name</code> is returned.

 <p><a id="EnvironmentVSSystemProperties"><i>System
 properties</i> and <i>environment variables</i></a> are both
 conceptually mappings between names and values.  Both
 mechanisms can be used to pass user-defined information to a
 Java process.  Environment variables have a more global effect,
 because they are visible to all descendants of the process
 which defines them, not just the immediate Java subprocess.
 They can have subtly different semantics, such as case
 insensitivity, on different operating systems.  For these
 reasons, environment variables are more likely to have
 unintended side effects.  It is best to use system properties
 where possible.  Environment variables should be used when a
 global effect is desired, or when an external system interface
 requires an environment variable (such as <code>PATH</code>).

 <p>On UNIX systems the alphabetic case of <code>name</code> is
 typically significant, while on Microsoft Windows systems it is
 typically not.  For example, the expression
 <code>System.getenv("FOO").equals(System.getenv("foo"))</code>
 is likely to be true on Microsoft Windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the environment variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string value of the variable, or <code>null</code>
         if the variable is not defined in the system environment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code></dd>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
         method doesn't allow access to the environment variable
         <code>name</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getenv()"><code>getenv()</code></a>, 
<a href="ProcessBuilder.html#environment()"><code>ProcessBuilder.environment()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getenv()">getenv</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../util/Map.html" title="interface in java.util">Map</a>&lt;<a href="String.html" title="class in java.lang">String</a>,&#8203;<a href="String.html" title="class in java.lang">String</a>&gt;</span>&nbsp;<span class="memberName">getenv</span>()</div>
<div class="block">Returns an unmodifiable string map view of the current system environment.
 The environment is a system-dependent mapping from names to
 values which is passed from parent to child processes.

 <p>If the system does not support environment variables, an
 empty map is returned.

 <p>The returned map will never contain null keys or values.
 Attempting to query the presence of a null key or value will
 throw a <a href="NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>.  Attempting to query
 the presence of a key or value which is not of type
 <a href="String.html" title="class in java.lang"><code>String</code></a> will throw a <a href="ClassCastException.html" title="class in java.lang"><code>ClassCastException</code></a>.

 <p>The returned map and its collection views may not obey the
 general contract of the <a href="Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a> and
 <a href="Object.html#hashCode()"><code>Object.hashCode()</code></a> methods.

 <p>The returned map is typically case-sensitive on all platforms.

 <p>If a security manager exists, its
 <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
 method is called with a
 <a href="RuntimePermission.html" title="class in java.lang"><code>RuntimePermission("getenv.*")</code></a> permission.
 This may result in a <a href="SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> being thrown.

 <p>When passing information to a Java subprocess,
 <a href=#EnvironmentVSSystemProperties>system properties</a>
 are generally preferred over environment variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the environment as a map of variable names to values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
         <a href="SecurityManager.html#checkPermission(java.security.Permission)"><code>checkPermission</code></a>
         method doesn't allow access to the process environment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getenv(java.lang.String)"><code>getenv(String)</code></a>, 
<a href="ProcessBuilder.html#environment()"><code>ProcessBuilder.environment()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLogger(java.lang.String)">getLogger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="System.Logger.html" title="interface in java.lang">System.Logger</a></span>&nbsp;<span class="memberName">getLogger</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;name)</span></div>
<div class="block">Returns an instance of <a href="System.Logger.html" title="interface in java.lang"><code>Logger</code></a> for the caller's
 use.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>This method may defer calling the <a href="System.LoggerFinder.html#getLogger(java.lang.String,java.lang.Module)"><code>LoggerFinder.getLogger</code></a> method to create an actual logger supplied by
 the logging backend, for instance, to allow loggers to be obtained during
 the system initialization time.</dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>Instances returned by this method route messages to loggers
 obtained by calling <a href="System.LoggerFinder.html#getLogger(java.lang.String,java.lang.Module)"><code>LoggerFinder.getLogger(name, module)</code></a>, where
 <code>module</code> is the caller's module.
 In cases where <code>System.getLogger</code> is called from a context where
 there is no caller frame on the stack (e.g when called directly
 from a JNI attached thread), <code>IllegalCallerException</code> is thrown.
 To obtain a logger in such a context, use an auxiliary class that will
 implicitly be identified as the caller, or use the system <a href="System.LoggerFinder.html#getLoggerFinder()"><code>LoggerFinder</code></a> to obtain a logger instead.
 Note that doing the latter may eagerly initialize the underlying
 logging system.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the logger.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="System.Logger.html" title="interface in java.lang"><code>System.Logger</code></a> that can be used by the calling
         class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code>.</dd>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - if there is no Java caller frame on the
         stack.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLogger(java.lang.String,java.util.ResourceBundle)">getLogger</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="System.Logger.html" title="interface in java.lang">System.Logger</a></span>&nbsp;<span class="memberName">getLogger</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;name,
<a href="../util/ResourceBundle.html" title="class in java.util">ResourceBundle</a>&nbsp;bundle)</span></div>
<div class="block">Returns a localizable instance of <a href="System.Logger.html" title="interface in java.lang"><code>Logger</code></a> for the caller's use.
 The returned logger will use the provided resource bundle for message
 localization.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>This method is intended to be used after the system is fully initialized.
 This method may trigger the immediate loading and initialization
 of the <a href="System.LoggerFinder.html" title="class in java.lang"><code>System.LoggerFinder</code></a> service, which may cause issues if the
 Java Runtime is not ready to initialize the concrete service
 implementation yet.
 System classes which may be loaded early in the boot sequence and
 need to log localized messages should create a logger using
 <a href="#getLogger(java.lang.String)"><code>getLogger(java.lang.String)</code></a> and then use the log methods that
 take a resource bundle as parameter.</dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The returned logger will perform message localization as specified
 by <a href="System.LoggerFinder.html#getLocalizedLogger(java.lang.String,java.util.ResourceBundle,java.lang.Module)"><code>LoggerFinder.getLocalizedLogger(name, bundle, module)</code></a>, where
 <code>module</code> is the caller's module.
 In cases where <code>System.getLogger</code> is called from a context where
 there is no caller frame on the stack (e.g when called directly
 from a JNI attached thread), <code>IllegalCallerException</code> is thrown.
 To obtain a logger in such a context, use an auxiliary class that
 will implicitly be identified as the caller, or use the system <a href="System.LoggerFinder.html#getLoggerFinder()"><code>LoggerFinder</code></a> to obtain a logger instead.
 Note that doing the latter may eagerly initialize the underlying
 logging system.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the logger.</dd>
<dd><code>bundle</code> - a resource bundle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="System.Logger.html" title="interface in java.lang"><code>System.Logger</code></a> which will use the provided
 resource bundle for message localization.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>name</code> is <code>null</code> or
         <code>bundle</code> is <code>null</code>.</dd>
<dd><code><a href="IllegalCallerException.html" title="class in java.lang">IllegalCallerException</a></code> - if there is no Java caller frame on the
         stack.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exit(int)">exit</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">exit</span>&#8203;(<span class="arguments">int&nbsp;status)</span></div>
<div class="block">Terminates the currently running Java Virtual Machine. The
 argument serves as a status code; by convention, a nonzero status
 code indicates abnormal termination.
 <p>
 This method calls the <code>exit</code> method in class
 <code>Runtime</code>. This method never returns normally.
 <p>
 The call <code>System.exit(n)</code> is effectively equivalent to
 the call:
 <blockquote><pre>
 Runtime.getRuntime().exit(n)
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - exit status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkExit</code>
        method doesn't allow exit with the specified status.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Runtime.html#exit(int)"><code>Runtime.exit(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gc()">gc</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">gc</span>()</div>
<div class="block">Runs the garbage collector in the Java Virtual Machine.
 <p>
 Calling the <code>gc</code> method suggests that the Java Virtual Machine
 expend effort toward recycling unused objects in order to
 make the memory they currently occupy available for reuse
 by the Java Virtual Machine.
 When control returns from the method call, the Java Virtual Machine
 has made a best effort to reclaim space from all unused objects.
 There is no guarantee that this effort will recycle any particular
 number of unused objects, reclaim any particular amount of space, or
 complete at any particular time, if at all, before the method returns or ever.
 <p>
 The call <code>System.gc()</code> is effectively equivalent to the
 call:
 <blockquote><pre>
 Runtime.getRuntime().gc()
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Runtime.html#gc()"><code>Runtime.gc()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="runFinalization()">runFinalization</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">runFinalization</span>()</div>
<div class="block">Runs the finalization methods of any objects pending finalization.

 Calling this method suggests that the Java Virtual Machine expend
 effort toward running the <code>finalize</code> methods of objects
 that have been found to be discarded but whose <code>finalize</code>
 methods have not yet been run. When control returns from the
 method call, the Java Virtual Machine has made a best effort to
 complete all outstanding finalizations.
 <p>
 The call <code>System.runFinalization()</code> is effectively
 equivalent to the call:
 <blockquote><pre>
 Runtime.getRuntime().runFinalization()
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Runtime.html#runFinalization()"><code>Runtime.runFinalization()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load(java.lang.String)">load</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;filename)</span></div>
<div class="block">Loads the native library specified by the filename argument.  The filename
 argument must be an absolute path name.

 If the filename argument, when stripped of any platform-specific library
 prefix, path, and file extension, indicates a library whose name is,
 for example, L, and a native library called L is statically linked
 with the VM, then the JNI_OnLoad_L function exported by the library
 is invoked rather than attempting to load a dynamic library.
 A filename matching the argument does not have to exist in the
 file system.
 See the <a href="../../../../specs/jni/index.html"> JNI Specification</a>
 for more details.

 Otherwise, the filename argument is mapped to a native library image in
 an implementation-dependent manner.

 <p>
 The call <code>System.load(name)</code> is effectively equivalent
 to the call:
 <blockquote><pre>
 Runtime.getRuntime().load(name)
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to load.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library</dd>
<dd><code><a href="UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if either the filename is not an
             absolute path name, the native library is not statically
             linked with the VM, or the library cannot be mapped to
             a native library image by the host system.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>filename</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Runtime.html#load(java.lang.String)"><code>Runtime.load(java.lang.String)</code></a>, 
<a href="SecurityManager.html#checkLink(java.lang.String)"><code>SecurityManager.checkLink(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadLibrary(java.lang.String)">loadLibrary</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadLibrary</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;libname)</span></div>
<div class="block">Loads the native library specified by the <code>libname</code>
 argument.  The <code>libname</code> argument must not contain any platform
 specific prefix, file extension or path. If a native library
 called <code>libname</code> is statically linked with the VM, then the
 JNI_OnLoad_<code>libname</code> function exported by the library is invoked.
 See the <a href="../../../../specs/jni/index.html"> JNI Specification</a>
 for more details.

 Otherwise, the libname argument is loaded from a system library
 location and mapped to a native library image in an implementation-
 dependent manner.
 <p>
 The call <code>System.loadLibrary(name)</code> is effectively
 equivalent to the call
 <blockquote><pre>
 Runtime.getRuntime().loadLibrary(name)
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libname</code> - the name of the library.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library</dd>
<dd><code><a href="UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if either the libname argument
             contains a file path, the native library is not statically
             linked with the VM,  or the library cannot be mapped to a
             native library image by the host system.</dd>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>libname</code> is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Runtime.html#loadLibrary(java.lang.String)"><code>Runtime.loadLibrary(java.lang.String)</code></a>, 
<a href="SecurityManager.html#checkLink(java.lang.String)"><code>SecurityManager.checkLink(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapLibraryName(java.lang.String)">mapLibraryName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="String.html" title="class in java.lang">String</a></span>&nbsp;<span class="memberName">mapLibraryName</span>&#8203;(<span class="arguments"><a href="String.html" title="class in java.lang">String</a>&nbsp;libname)</span></div>
<div class="block">Maps a library name into a platform-specific string representing
 a native library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libname</code> - the name of the library.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a platform-dependent native library name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>libname</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#loadLibrary(java.lang.String)"><code>loadLibrary(java.lang.String)</code></a>, 
<a href="ClassLoader.html#findLibrary(java.lang.String)"><code>ClassLoader.findLibrary(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/System.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
