<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Q-Index (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="verticalSeparator">|</span><a href="../system-properties.html">System Properties</a><a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="../java.xml/javax/xml/namespace/QName.html" title="class in javax.xml.namespace"><span class="typeNameLink">QName</span></a> - Class in <a href="../java.xml/javax/xml/namespace/package-summary.html">javax.xml.namespace</a></dt>
<dd>
<div class="block"><code>QName</code> represents a <strong>qualified name</strong>
 as defined in the XML specifications: <a href="http://www.w3.org/TR/xmlschema-2/#QName">XML Schema Part2:
 Datatypes specification</a>, <a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">Namespaces
 in XML</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.xml/javax/xml/namespace/QName.html#%3Cinit%3E(java.lang.String)">QName(String)</a></span> - Constructor for class javax.xml.namespace.<a href="../java.xml/javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></dt>
<dd>
<div class="block"><code>QName</code> constructor specifying the local part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.xml/javax/xml/namespace/QName.html#%3Cinit%3E(java.lang.String,java.lang.String)">QName(String, String)</a></span> - Constructor for class javax.xml.namespace.<a href="../java.xml/javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></dt>
<dd>
<div class="block"><code>QName</code> constructor specifying the Namespace URI
 and local part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.xml/javax/xml/namespace/QName.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">QName(String, String, String)</a></span> - Constructor for class javax.xml.namespace.<a href="../java.xml/javax/xml/namespace/QName.html" title="class in javax.xml.namespace">QName</a></dt>
<dd>
<div class="block"><code>QName</code> constructor specifying the Namespace URI,
 local part and prefix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.security.sasl/javax/security/sasl/Sasl.html#QOP">QOP</a></span> - Static variable in class javax.security.sasl.<a href="../java.security.sasl/javax/security/sasl/Sasl.html" title="class in javax.security.sasl">Sasl</a></dt>
<dd>
<div class="block">The name of a property that specifies the quality-of-protection to use.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom"><span class="typeNameLink">QuadCurve2D</span></a> - Class in <a href="../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></dt>
<dd>
<div class="block">The <code>QuadCurve2D</code> class defines a quadratic parametric curve
 segment in <code>(x,y)</code> coordinate space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/QuadCurve2D.html#%3Cinit%3E()">QuadCurve2D()</a></span> - Constructor for class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.html" title="class in java.awt.geom">QuadCurve2D</a></dt>
<dd>
<div class="block">This is an abstract class that cannot be instantiated directly.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom"><span class="typeNameLink">QuadCurve2D.Double</span></a> - Class in <a href="../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></dt>
<dd>
<div class="block">A quadratic parametric curve segment specified with
 <code>double</code> coordinates.</div>
</dd>
<dt><a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom"><span class="typeNameLink">QuadCurve2D.Float</span></a> - Class in <a href="../java.desktop/java/awt/geom/package-summary.html">java.awt.geom</a></dt>
<dd>
<div class="block">A quadratic parametric curve segment specified with
 <code>float</code> coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/AffineTransform.html#quadrantRotate(int)">quadrantRotate(int)</a></span> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></dt>
<dd>
<div class="block">Concatenates this transform with a transform that rotates
 coordinates by the specified number of quadrants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/AffineTransform.html#quadrantRotate(int,double,double)">quadrantRotate(int, double, double)</a></span> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></dt>
<dd>
<div class="block">Concatenates this transform with a transform that rotates
 coordinates by the specified number of quadrants around
 the specified anchor point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Path2D.Double.html#quadTo(double,double,double,double)">quadTo(double, double, double, double)</a></span> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Path2D.Double.html" title="class in java.awt.geom">Path2D.Double</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Path2D.Float.html#quadTo(double,double,double,double)">quadTo(double, double, double, double)</a></span> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Path2D.html#quadTo(double,double,double,double)">quadTo(double, double, double, double)</a></span> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Path2D.html" title="class in java.awt.geom">Path2D</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Path2D.Float.html#quadTo(float,float,float,float)">quadTo(float, float, float, float)</a></span> - Method in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Path2D.Float.html" title="class in java.awt.geom">Path2D.Float</a></dt>
<dd>
<div class="block">Adds a curved segment, defined by two new points, to the path by
 drawing a Quadratic curve that intersects both the current
 coordinates and the specified coordinates <code>(x2,y2)</code>,
 using the specified point <code>(x1,y1)</code> as a quadratic
 parametric control point.</div>
</dd>
<dt><a href="../java.compiler/javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element"><span class="typeNameLink">QualifiedNameable</span></a> - Interface in <a href="../java.compiler/javax/lang/model/element/package-summary.html">javax.lang.model.element</a></dt>
<dd>
<div class="block">A mixin interface for an element that has a qualified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/temporal/IsoFields.html#QUARTER_OF_YEAR">QUARTER_OF_YEAR</a></span> - Static variable in class java.time.temporal.<a href="../java.base/java/time/temporal/IsoFields.html" title="class in java.time.temporal">IsoFields</a></dt>
<dd>
<div class="block">The field that represents the quarter-of-year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/temporal/IsoFields.html#QUARTER_YEARS">QUARTER_YEARS</a></span> - Static variable in class java.time.temporal.<a href="../java.base/java/time/temporal/IsoFields.html" title="class in java.time.temporal">IsoFields</a></dt>
<dd>
<div class="block">Unit that represents the concept of a quarter-year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/PageAttributes.MediaType.html#QUARTO">QUARTO</a></span> - Static variable in class java.awt.<a href="../java.desktop/java/awt/PageAttributes.MediaType.html" title="class in java.awt">PageAttributes.MediaType</a></dt>
<dd>
<div class="block">The MediaType instance for Quarto, 215 x 275 mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/MediaSize.Other.html#QUARTO">QUARTO</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.Other.html" title="class in javax.print.attribute.standard">MediaSize.Other</a></dt>
<dd>
<div class="block">Specifies the quarto size, 8.5 inches by 10.83 inches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/MediaSizeName.html#QUARTO">QUARTO</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSizeName.html" title="class in javax.print.attribute.standard">MediaSizeName</a></dt>
<dd>
<div class="block">quarto size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/chrono/ChronoLocalDate.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/ChronoLocalDate.html" title="interface in java.time.chrono">ChronoLocalDate</a></dt>
<dd>
<div class="block">Queries this date using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/chrono/ChronoLocalDateTime.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/ChronoLocalDateTime.html" title="interface in java.time.chrono">ChronoLocalDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/chrono/ChronoZonedDateTime.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/ChronoZonedDateTime.html" title="interface in java.time.chrono">ChronoZonedDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/chrono/Era.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.chrono.<a href="../java.base/java/time/chrono/Era.html" title="interface in java.time.chrono">Era</a></dt>
<dd>
<div class="block">Queries this era using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/DayOfWeek.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in enum java.time.<a href="../java.base/java/time/DayOfWeek.html" title="enum in java.time">DayOfWeek</a></dt>
<dd>
<div class="block">Queries this day-of-week using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/Instant.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/Instant.html" title="class in java.time">Instant</a></dt>
<dd>
<div class="block">Queries this instant using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/LocalDate.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/LocalDate.html" title="class in java.time">LocalDate</a></dt>
<dd>
<div class="block">Queries this date using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/LocalDateTime.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/LocalDateTime.html" title="class in java.time">LocalDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/LocalTime.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/LocalTime.html" title="class in java.time">LocalTime</a></dt>
<dd>
<div class="block">Queries this time using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/Month.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in enum java.time.<a href="../java.base/java/time/Month.html" title="enum in java.time">Month</a></dt>
<dd>
<div class="block">Queries this month-of-year using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/MonthDay.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/MonthDay.html" title="class in java.time">MonthDay</a></dt>
<dd>
<div class="block">Queries this month-day using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/OffsetDateTime.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/OffsetDateTime.html" title="class in java.time">OffsetDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/OffsetTime.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/OffsetTime.html" title="class in java.time">OffsetTime</a></dt>
<dd>
<div class="block">Queries this time using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/temporal/TemporalAccessor.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in interface java.time.temporal.<a href="../java.base/java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></dt>
<dd>
<div class="block">Queries this date-time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/Year.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/Year.html" title="class in java.time">Year</a></dt>
<dd>
<div class="block">Queries this year using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/YearMonth.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/YearMonth.html" title="class in java.time">YearMonth</a></dt>
<dd>
<div class="block">Queries this year-month using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/ZonedDateTime.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/ZonedDateTime.html" title="class in java.time">ZonedDateTime</a></dt>
<dd>
<div class="block">Queries this date-time using the specified query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/ZoneOffset.html#query(java.time.temporal.TemporalQuery)">query(TemporalQuery&lt;R&gt;)</a></span> - Method in class java.time.<a href="../java.base/java/time/ZoneOffset.html" title="class in java.time">ZoneOffset</a></dt>
<dd>
<div class="block">Queries this offset using the specified query.</div>
</dd>
<dt><a href="../java.management/javax/management/Query.html" title="class in javax.management"><span class="typeNameLink">Query</span></a> - Class in <a href="../java.management/javax/management/package-summary.html">javax.management</a></dt>
<dd>
<div class="block">Constructs query object constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.management/javax/management/Query.html#%3Cinit%3E()">Query()</a></span> - Constructor for class javax.management.<a href="../java.management/javax/management/Query.html" title="class in javax.management">Query</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><a href="../java.management/javax/management/QueryEval.html" title="class in javax.management"><span class="typeNameLink">QueryEval</span></a> - Class in <a href="../java.management/javax/management/package-summary.html">javax.management</a></dt>
<dd>
<div class="block">Allows a query to be performed in the context of a specific MBean server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.management/javax/management/QueryEval.html#%3Cinit%3E()">QueryEval()</a></span> - Constructor for class javax.management.<a href="../java.management/javax/management/QueryEval.html" title="class in javax.management">QueryEval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../java.management/javax/management/QueryExp.html" title="interface in javax.management"><span class="typeNameLink">QueryExp</span></a> - Interface in <a href="../java.management/javax/management/package-summary.html">javax.management</a></dt>
<dd>
<div class="block">Represents relational constraints similar to database query "where
 clauses".</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/temporal/TemporalQuery.html#queryFrom(java.time.temporal.TemporalAccessor)">queryFrom(TemporalAccessor)</a></span> - Method in interface java.time.temporal.<a href="../java.base/java/time/temporal/TemporalQuery.html" title="interface in java.time.temporal">TemporalQuery</a></dt>
<dd>
<div class="block">Queries the specified temporal object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.management.rmi/javax/management/remote/rmi/RMIConnection.html#queryMBeans(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)">queryMBeans(ObjectName, MarshalledObject, Subject)</a></span> - Method in interface javax.management.remote.rmi.<a href="../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></dt>
<dd>
<div class="block">Handles the method <a href="../java.management/javax/management/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName,javax.management.QueryExp)"><code>MBeanServerConnection.queryMBeans(ObjectName,
 QueryExp)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.management/javax/management/MBeanServer.html#queryMBeans(javax.management.ObjectName,javax.management.QueryExp)">queryMBeans(ObjectName, QueryExp)</a></span> - Method in interface javax.management.<a href="../java.management/javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a></dt>
<dd>
<div class="block">Gets MBeans controlled by the MBean server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.management/javax/management/MBeanServerConnection.html#queryMBeans(javax.management.ObjectName,javax.management.QueryExp)">queryMBeans(ObjectName, QueryExp)</a></span> - Method in interface javax.management.<a href="../java.management/javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a></dt>
<dd>
<div class="block">Gets MBeans controlled by the MBean server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.management.rmi/javax/management/remote/rmi/RMIConnection.html#queryNames(javax.management.ObjectName,java.rmi.MarshalledObject,javax.security.auth.Subject)">queryNames(ObjectName, MarshalledObject, Subject)</a></span> - Method in interface javax.management.remote.rmi.<a href="../java.management.rmi/javax/management/remote/rmi/RMIConnection.html" title="interface in javax.management.remote.rmi">RMIConnection</a></dt>
<dd>
<div class="block">Handles the method <a href="../java.management/javax/management/MBeanServerConnection.html#queryNames(javax.management.ObjectName,javax.management.QueryExp)"><code>MBeanServerConnection.queryNames(ObjectName,
 QueryExp)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.management/javax/management/MBeanServer.html#queryNames(javax.management.ObjectName,javax.management.QueryExp)">queryNames(ObjectName, QueryExp)</a></span> - Method in interface javax.management.<a href="../java.management/javax/management/MBeanServer.html" title="interface in javax.management">MBeanServer</a></dt>
<dd>
<div class="block">Gets the names of MBeans controlled by the MBean server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.management/javax/management/MBeanServerConnection.html#queryNames(javax.management.ObjectName,javax.management.QueryExp)">queryNames(ObjectName, QueryExp)</a></span> - Method in interface javax.management.<a href="../java.management/javax/management/MBeanServerConnection.html" title="interface in javax.management">MBeanServerConnection</a></dt>
<dd>
<div class="block">Gets the names of MBeans controlled by the MBean server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/swing/JRootPane.html#QUESTION_DIALOG">QUESTION_DIALOG</a></span> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JRootPane.html" title="class in javax.swing">JRootPane</a></dt>
<dd>
<div class="block">Constant used for the windowDecorationStyle property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/swing/JOptionPane.html#QUESTION_MESSAGE">QUESTION_MESSAGE</a></span> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></dt>
<dd>
<div class="block">Used for questions.</div>
</dd>
<dt><a href="../java.base/java/util/Queue.html" title="interface in java.util"><span class="typeNameLink">Queue</span></a>&lt;<a href="../java.base/java/util/Queue.html" title="type parameter in Queue">E</a>&gt; - Interface in <a href="../java.base/java/util/package-summary.html">java.util</a></dt>
<dd>
<div class="block">A collection designed for holding elements prior to processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/JobStateReason.html#QUEUED_IN_DEVICE">QUEUED_IN_DEVICE</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/JobStateReason.html" title="class in javax.print.attribute.standard">JobStateReason</a></dt>
<dd>
<div class="block">The job has been forwarded to a device or print system that is unable to
 send back status.</div>
</dd>
<dt><a href="../java.desktop/javax/print/attribute/standard/QueuedJobCount.html" title="class in javax.print.attribute.standard"><span class="typeNameLink">QueuedJobCount</span></a> - Class in <a href="../java.desktop/javax/print/attribute/standard/package-summary.html">javax.print.attribute.standard</a></dt>
<dd>
<div class="block">Class <code>QueuedJobCount</code> is an integer valued printing attribute that
 indicates the number of jobs in the printer whose <a href="../java.desktop/javax/print/attribute/standard/JobState.html" title="class in javax.print.attribute.standard"><code>JobState</code></a>
 is either <code>PENDING</code>, <code>PENDING_HELD</code>, <code>PROCESSING</code>, or
 <code>PROCESSING_STOPPED</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/QueuedJobCount.html#%3Cinit%3E(int)">QueuedJobCount(int)</a></span> - Constructor for class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/QueuedJobCount.html" title="class in javax.print.attribute.standard">QueuedJobCount</a></dt>
<dd>
<div class="block">Construct a new queued job count attribute with the given integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/util/concurrent/ForkJoinTask.html#quietlyComplete()">quietlyComplete()</a></span> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Completes this task normally without setting a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/util/concurrent/CountedCompleter.html#quietlyCompleteRoot()">quietlyCompleteRoot()</a></span> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/CountedCompleter.html" title="class in java.util.concurrent">CountedCompleter</a></dt>
<dd>
<div class="block">Equivalent to <code>getRoot().quietlyComplete()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/util/concurrent/ForkJoinTask.html#quietlyInvoke()">quietlyInvoke()</a></span> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Commences performing this task and awaits its completion if
 necessary, without returning its result or throwing its
 exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/util/concurrent/ForkJoinTask.html#quietlyJoin()">quietlyJoin()</a></span> - Method in class java.util.concurrent.<a href="../java.base/java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a></dt>
<dd>
<div class="block">Joins this task, without returning its result or throwing its
 exception.</div>
</dd>
<dt><a href="../java.desktop/java/awt/desktop/QuitEvent.html" title="class in java.awt.desktop"><span class="typeNameLink">QuitEvent</span></a> - Class in <a href="../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></dt>
<dd>
<div class="block">Event sent when the application is asked to quit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/desktop/QuitEvent.html#%3Cinit%3E()">QuitEvent()</a></span> - Constructor for class java.awt.desktop.<a href="../java.desktop/java/awt/desktop/QuitEvent.html" title="class in java.awt.desktop">QuitEvent</a></dt>
<dd>
<div class="block">Constructs a <code>QuitEvent</code>.</div>
</dd>
<dt><a href="../java.desktop/java/awt/desktop/QuitHandler.html" title="interface in java.awt.desktop"><span class="typeNameLink">QuitHandler</span></a> - Interface in <a href="../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></dt>
<dd>
<div class="block">An implementor determines if requests to quit this application should proceed
 or cancel.</div>
</dd>
<dt><a href="../java.desktop/java/awt/desktop/QuitResponse.html" title="interface in java.awt.desktop"><span class="typeNameLink">QuitResponse</span></a> - Interface in <a href="../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></dt>
<dd>
<div class="block">Used to respond to a request to quit the application.</div>
</dd>
<dt><a href="../java.desktop/java/awt/desktop/QuitStrategy.html" title="enum in java.awt.desktop"><span class="typeNameLink">QuitStrategy</span></a> - Enum in <a href="../java.desktop/java/awt/desktop/package-summary.html">java.awt.desktop</a></dt>
<dd>
<div class="block">The strategy used to shut down the application, if Sudden Termination is not
 enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/util/regex/Pattern.html#quote(java.lang.String)">quote(String)</a></span> - Static method in class java.util.regex.<a href="../java.base/java/util/regex/Pattern.html" title="class in java.util.regex">Pattern</a></dt>
<dd>
<div class="block">Returns a literal pattern <code>String</code> for the specified
 <code>String</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.management/javax/management/ObjectName.html#quote(java.lang.String)">quote(String)</a></span> - Static method in class javax.management.<a href="../java.management/javax/management/ObjectName.html" title="class in javax.management">ObjectName</a></dt>
<dd>
<div class="block">Returns a quoted form of the given String, suitable for
 inclusion in an ObjectName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/io/StreamTokenizer.html#quoteChar(int)">quoteChar(int)</a></span> - Method in class java.io.<a href="../java.base/java/io/StreamTokenizer.html" title="class in java.io">StreamTokenizer</a></dt>
<dd>
<div class="block">Specifies that matching pairs of this character delimit string
 constants in this tokenizer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/util/regex/Matcher.html#quoteReplacement(java.lang.String)">quoteReplacement(String)</a></span> - Static method in class java.util.regex.<a href="../java.base/java/util/regex/Matcher.html" title="class in java.util.regex">Matcher</a></dt>
<dd>
<div class="block">Returns a literal replacement <code>String</code> for the specified
 <code>String</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="verticalSeparator">|</span><a href="../system-properties.html">System Properties</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
