<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Y-Index (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: Y">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="verticalSeparator">|</span><a href="../system-properties.html">System Properties</a><a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/Event.html#y">y</a></span> - Variable in class java.awt.<a href="../java.desktop/java/awt/Event.html" title="class in java.awt">Event</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The <i>y</i> coordinate of the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Arc2D.Double.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Arc2D.Float.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Ellipse2D.Double.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Ellipse2D.Double.html" title="class in java.awt.geom">Ellipse2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the
 framing rectangle of this <code>Ellipse2D</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Ellipse2D.Float.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Ellipse2D.Float.html" title="class in java.awt.geom">Ellipse2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the
 framing rectangle of this <code>Ellipse2D</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Point2D.Double.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Point2D.Double.html" title="class in java.awt.geom">Point2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Point2D</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Point2D.Float.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Point2D.Float.html" title="class in java.awt.geom">Point2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Point2D</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Rectangle2D.Double.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Rectangle2D.Double.html" title="class in java.awt.geom">Rectangle2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Rectangle2D</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Rectangle2D.Float.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Rectangle2D.Float.html" title="class in java.awt.geom">Rectangle2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Rectangle2D</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/RoundRectangle2D.Double.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/RoundRectangle2D.Double.html" title="class in java.awt.geom">RoundRectangle2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>RoundRectangle2D</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/RoundRectangle2D.Float.html#y">y</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/RoundRectangle2D.Float.html" title="class in java.awt.geom">RoundRectangle2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>RoundRectangle2D</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/Point.html#y">y</a></span> - Variable in class java.awt.<a href="../java.desktop/java/awt/Point.html" title="class in java.awt">Point</a></dt>
<dd>
<div class="block">The Y coordinate of this <code>Point</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/Rectangle.html#y">y</a></span> - Variable in class java.awt.<a href="../java.desktop/java/awt/Rectangle.html" title="class in java.awt">Rectangle</a></dt>
<dd>
<div class="block">The Y coordinate of the upper-left corner of the <code>Rectangle</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/swing/BoxLayout.html#Y_AXIS">Y_AXIS</a></span> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/BoxLayout.html" title="class in javax.swing">BoxLayout</a></dt>
<dd>
<div class="block">Specifies that components should be laid out top to bottom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/swing/text/View.html#Y_AXIS">Y_AXIS</a></span> - Static variable in class javax.swing.text.<a href="../java.desktop/javax/swing/text/View.html" title="class in javax.swing.text">View</a></dt>
<dd>
<div class="block">Axis for format/break operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/imageio/plugins/tiff/BaselineTIFFTagSet.html#Y_CB_CR_POSITIONING_CENTERED">Y_CB_CR_POSITIONING_CENTERED</a></span> - Static variable in class javax.imageio.plugins.tiff.<a href="../java.desktop/javax/imageio/plugins/tiff/BaselineTIFFTagSet.html" title="class in javax.imageio.plugins.tiff">BaselineTIFFTagSet</a></dt>
<dd>
<div class="block">A value to be used with the "YCbCrPositioning" tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/imageio/plugins/tiff/BaselineTIFFTagSet.html#Y_CB_CR_POSITIONING_COSITED">Y_CB_CR_POSITIONING_COSITED</a></span> - Static variable in class javax.imageio.plugins.tiff.<a href="../java.desktop/javax/imageio/plugins/tiff/BaselineTIFFTagSet.html" title="class in javax.imageio.plugins.tiff">BaselineTIFFTagSet</a></dt>
<dd>
<div class="block">A value to be used with the "YCbCrPositioning" tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/CubicCurve2D.Double.html#y1">y1</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the start point
 of the cubic curve segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/CubicCurve2D.Float.html#y1">y1</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the start point
 of the cubic curve segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Line2D.Double.html#y1">y1</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Line2D.Double.html" title="class in java.awt.geom">Line2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the start point of the line segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Line2D.Float.html#y1">y1</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Line2D.Float.html" title="class in java.awt.geom">Line2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the start point of the line segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html#y1">y1</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the start point of the quadratic curve
 segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html#y1">y1</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the start point of the quadratic curve
 segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/CubicCurve2D.Double.html#y2">y2</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the end point
 of the cubic curve segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/CubicCurve2D.Float.html#y2">y2</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the end point
 of the cubic curve segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Line2D.Double.html#y2">y2</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Line2D.Double.html" title="class in java.awt.geom">Line2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the end point of the line segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/Line2D.Float.html#y2">y2</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/Line2D.Float.html" title="class in java.awt.geom">Line2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the end point of the line segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html#y2">y2</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.Double.html" title="class in java.awt.geom">QuadCurve2D.Double</a></dt>
<dd>
<div class="block">The Y coordinate of the end point of the quadratic curve
 segment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html#y2">y2</a></span> - Variable in class java.awt.geom.<a href="../java.desktop/java/awt/geom/QuadCurve2D.Float.html" title="class in java.awt.geom">QuadCurve2D.Float</a></dt>
<dd>
<div class="block">The Y coordinate of the end point of the quadratic curve
 segment.</div>
</dd>
<dt><a href="../java.base/java/time/Year.html" title="class in java.time"><span class="typeNameLink">Year</span></a> - Class in <a href="../java.base/java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A year in the ISO-8601 calendar system, such as <code>2007</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/temporal/ChronoField.html#YEAR">YEAR</a></span> - java.time.temporal.<a href="../java.base/java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a></dt>
<dd>
<div class="block">The proleptic year, such as 2012.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/text/DateFormat.Field.html#YEAR">YEAR</a></span> - Static variable in class java.text.<a href="../java.base/java/text/DateFormat.Field.html" title="class in java.text">DateFormat.Field</a></dt>
<dd>
<div class="block">Constant identifying the year field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/util/Calendar.html#YEAR">YEAR</a></span> - Static variable in class java.util.<a href="../java.base/java/util/Calendar.html" title="class in java.util">Calendar</a></dt>
<dd>
<div class="block">Field number for <code>get</code> and <code>set</code> indicating the
 year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/text/DateFormat.html#YEAR_FIELD">YEAR_FIELD</a></span> - Static variable in class java.text.<a href="../java.base/java/text/DateFormat.html" title="class in java.text">DateFormat</a></dt>
<dd>
<div class="block">Useful constant for YEAR field alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/temporal/ChronoField.html#YEAR_OF_ERA">YEAR_OF_ERA</a></span> - java.time.temporal.<a href="../java.base/java/time/temporal/ChronoField.html" title="enum in java.time.temporal">ChronoField</a></dt>
<dd>
<div class="block">The year within the era.</div>
</dd>
<dt><a href="../java.base/java/time/YearMonth.html" title="class in java.time"><span class="typeNameLink">YearMonth</span></a> - Class in <a href="../java.base/java/time/package-summary.html">java.time</a></dt>
<dd>
<div class="block">A year-month in the ISO-8601 calendar system, such as <code>2007-12</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/time/temporal/ChronoUnit.html#YEARS">YEARS</a></span> - java.time.temporal.<a href="../java.base/java/time/temporal/ChronoUnit.html" title="enum in java.time.temporal">ChronoUnit</a></dt>
<dd>
<div class="block">Unit that represents the concept of a year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.xml/javax/xml/datatype/DatatypeConstants.html#YEARS">YEARS</a></span> - Static variable in class javax.xml.datatype.<a href="../java.xml/javax/xml/datatype/DatatypeConstants.html" title="class in javax.xml.datatype">DatatypeConstants</a></dt>
<dd>
<div class="block">A constant that represents the years field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/Color.html#yellow">yellow</a></span> - Static variable in class java.awt.<a href="../java.desktop/java/awt/Color.html" title="class in java.awt">Color</a></dt>
<dd>
<div class="block">The color yellow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/Color.html#YELLOW">YELLOW</a></span> - Static variable in class java.awt.<a href="../java.desktop/java/awt/Color.html" title="class in java.awt">Color</a></dt>
<dd>
<div class="block">The color yellow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html#YES">YES</a></span> - Static variable in class javax.security.auth.callback.<a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</a></dt>
<dd>
<div class="block">YES option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html#YES_NO_CANCEL_OPTION">YES_NO_CANCEL_OPTION</a></span> - Static variable in class javax.security.auth.callback.<a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</a></dt>
<dd>
<div class="block">YES/NO/CANCEL confirmation option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/swing/JOptionPane.html#YES_NO_CANCEL_OPTION">YES_NO_CANCEL_OPTION</a></span> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></dt>
<dd>
<div class="block">Type used for <code>showConfirmDialog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html#YES_NO_OPTION">YES_NO_OPTION</a></span> - Static variable in class javax.security.auth.callback.<a href="../java.base/javax/security/auth/callback/ConfirmationCallback.html" title="class in javax.security.auth.callback">ConfirmationCallback</a></dt>
<dd>
<div class="block">YES/NO confirmation option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/swing/JOptionPane.html#YES_NO_OPTION">YES_NO_OPTION</a></span> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></dt>
<dd>
<div class="block">Type used for <code>showConfirmDialog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/swing/JOptionPane.html#YES_OPTION">YES_OPTION</a></span> - Static variable in class javax.swing.<a href="../java.desktop/javax/swing/JOptionPane.html" title="class in javax.swing">JOptionPane</a></dt>
<dd>
<div class="block">Return value from class method if YES is chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/lang/Character.UnicodeScript.html#YI">YI</a></span> - java.lang.<a href="../java.base/java/lang/Character.UnicodeScript.html" title="enum in java.lang">Character.UnicodeScript</a></dt>
<dd>
<div class="block">Unicode script "Yi".</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/lang/Character.UnicodeBlock.html#YI_RADICALS">YI_RADICALS</a></span> - Static variable in class java.lang.<a href="../java.base/java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></dt>
<dd>
<div class="block">Constant for the "Yi Radicals" Unicode character block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/lang/Character.UnicodeBlock.html#YI_SYLLABLES">YI_SYLLABLES</a></span> - Static variable in class java.lang.<a href="../java.base/java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></dt>
<dd>
<div class="block">Constant for the "Yi Syllables" Unicode character block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/lang/Thread.html#yield()">yield()</a></span> - Static method in class java.lang.<a href="../java.base/java/lang/Thread.html" title="class in java.lang">Thread</a></dt>
<dd>
<div class="block">A hint to the scheduler that the current thread is willing to yield
 its current use of a processor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdk.compiler/com/sun/source/tree/Tree.Kind.html#YIELD">YIELD</a></span> - com.sun.source.tree.<a href="../jdk.compiler/com/sun/source/tree/Tree.Kind.html" title="enum in com.sun.source.tree">Tree.Kind</a></dt>
<dd>
<div class="block">Used for instances of <a href="../jdk.compiler/com/sun/source/tree/YieldTree.html" title="interface in com.sun.source.tree"><code>YieldTree</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdk.scripting.nashorn/jdk/nashorn/api/tree/Tree.Kind.html#YIELD">YIELD</a></span> - jdk.nashorn.api.tree.<a href="../jdk.scripting.nashorn/jdk/nashorn/api/tree/Tree.Kind.html" title="enum in jdk.nashorn.api.tree">Tree.Kind</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Used for instances of <a href="../jdk.scripting.nashorn/jdk/nashorn/api/tree/YieldTree.html" title="interface in jdk.nashorn.api.tree"><code>YieldTree</code></a> representing (generator)
 yield expression <code>yield expr</code>.</div>
</dd>
<dt><a href="../jdk.compiler/com/sun/source/tree/YieldTree.html" title="interface in com.sun.source.tree"><span class="typeNameLink">YieldTree</span></a> - Interface in <a href="../jdk.compiler/com/sun/source/tree/package-summary.html">com.sun.source.tree</a></dt>
<dd>
<div class="block">A tree node for a <code>yield</code> statement.</div>
</dd>
<dt><a href="../jdk.scripting.nashorn/jdk/nashorn/api/tree/YieldTree.html" title="interface in jdk.nashorn.api.tree"><span class="typeNameLink">YieldTree</span></a> - Interface in <a href="../jdk.scripting.nashorn/jdk/nashorn/api/tree/package-summary.html">jdk.nashorn.api.tree</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecationComment">Nashorn JavaScript script engine and APIs, and the jjs tool
 are deprecated with the intent to remove them in a future release.</div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.base/java/lang/Character.UnicodeBlock.html#YIJING_HEXAGRAM_SYMBOLS">YIJING_HEXAGRAM_SYMBOLS</a></span> - Static variable in class java.lang.<a href="../java.base/java/lang/Character.UnicodeBlock.html" title="class in java.lang">Character.UnicodeBlock</a></dt>
<dd>
<div class="block">Constant for the "Yijing Hexagram Symbols" Unicode character block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_1">YOU_1</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #1 envelope size, 120 mm by 176 mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_2">YOU_2</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #2 envelope size, 114 mm by 162 mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_3">YOU_3</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #3 envelope size, 98 mm by 148 mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_4">YOU_4</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #4 envelope size, 105 mm by 235 mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_5">YOU_5</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #5 envelope size, 95 mm by 217 mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_6">YOU_6</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #6 envelope size, 98 mm by 190 mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html#YOU_7">YOU_7</a></span> - Static variable in class javax.print.attribute.standard.<a href="../java.desktop/javax/print/attribute/standard/MediaSize.JIS.html" title="class in javax.print.attribute.standard">MediaSize.JIS</a></dt>
<dd>
<div class="block">Specifies the JIS You ("Western") #7 envelope size, 92 mm by 165 mm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/java/awt/Polygon.html#ypoints">ypoints</a></span> - Variable in class java.awt.<a href="../java.desktop/java/awt/Polygon.html" title="class in java.awt">Polygon</a></dt>
<dd>
<div class="block">The array of Y coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/swing/plaf/basic/BasicSliderUI.html#yPositionForValue(int)">yPositionForValue(int)</a></span> - Method in class javax.swing.plaf.basic.<a href="../java.desktop/javax/swing/plaf/basic/BasicSliderUI.html" title="class in javax.swing.plaf.basic">BasicSliderUI</a></dt>
<dd>
<div class="block">Returns the y position for a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../java.desktop/javax/swing/plaf/basic/BasicSliderUI.html#yPositionForValue(int,int,int)">yPositionForValue(int, int, int)</a></span> - Method in class javax.swing.plaf.basic.<a href="../java.desktop/javax/swing/plaf/basic/BasicSliderUI.html" title="class in javax.swing.plaf.basic">BasicSliderUI</a></dt>
<dd>
<div class="block">Returns the y location for the specified value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="verticalSeparator">|</span><a href="../system-properties.html">System Properties</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
