<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConstantCallSite (Java SE 14 &amp; JDK 14)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: module: java.base, package: java.lang.invoke, class: ConstantCallSite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<meta name="keywords" content="java.lang.invoke.ConstantCallSite class">
<meta name="keywords" content="getTarget()">
<meta name="keywords" content="setTarget()">
<meta name="keywords" content="dynamicInvoker()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantCallSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">java.lang.invoke</a></div>
<h1 title="Class ConstantCallSite" class="title">Class ConstantCallSite</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="../Object.html" title="class in java.lang">java.lang.Object</a>
<div class="inheritance"><a href="CallSite.html" title="class in java.lang.invoke">java.lang.invoke.CallSite</a>
<div class="inheritance">java.lang.invoke.ConstantCallSite</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ConstantCallSite</span>
extends <a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></pre>
<div class="block">A <code>ConstantCallSite</code> is a <a href="CallSite.html" title="class in java.lang.invoke"><code>CallSite</code></a> whose target is permanent, and can never be changed.
 An <code>invokedynamic</code> instruction linked to a <code>ConstantCallSite</code> is permanently
 bound to the call site's target.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.invoke.MethodHandle)">ConstantCallSite</a></span>&#8203;(<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Creates a call site with a permanent target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.invoke.MethodType,java.lang.invoke.MethodHandle)">ConstantCallSite</a></span>&#8203;(<a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;targetType,
<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;createTargetHook)</code></th>
<td class="colLast">
<div class="block">Creates a call site with a permanent target, possibly bound to the call site itself.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dynamicInvoker()">dynamicInvoker</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this call site's permanent target.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTarget()">getTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target method of the call site, which behaves
 like a <code>final</code> field of the <code>ConstantCallSite</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTarget(java.lang.invoke.MethodHandle)">setTarget</a></span>&#8203;(<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;ignore)</code></th>
<td class="colLast">
<div class="block">Always throws an <a href="../UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.invoke.<a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></h3>
<a id="methods.inherited.from.class.java.lang.invoke.CallSite">
<!--   -->
</a><code><a href="CallSite.html#type()">type</a></code></div>
<div class="inheritedList">
<h3>Methods declared in class&nbsp;java.lang.<a href="../Object.html" title="class in java.lang">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="../Object.html#clone()">clone</a>, <a href="../Object.html#equals(java.lang.Object)">equals</a>, <a href="../Object.html#finalize()">finalize</a>, <a href="../Object.html#getClass()">getClass</a>, <a href="../Object.html#hashCode()">hashCode</a>, <a href="../Object.html#notify()">notify</a>, <a href="../Object.html#notifyAll()">notifyAll</a>, <a href="../Object.html#toString()">toString</a>, <a href="../Object.html#wait()">wait</a>, <a href="../Object.html#wait(long)">wait</a>, <a href="../Object.html#wait(long,int)">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.invoke.MethodHandle)">ConstantCallSite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ConstantCallSite</span>&#8203;(<span class="arguments"><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;target)</span></div>
<div class="block">Creates a call site with a permanent target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target to be permanently associated with this call site</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the proposed target is null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.invoke.MethodType,java.lang.invoke.MethodHandle)">ConstantCallSite</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">ConstantCallSite</span>&#8203;(<span class="arguments"><a href="MethodType.html" title="class in java.lang.invoke">MethodType</a>&nbsp;targetType,
<a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;createTargetHook)</span>
                    throws <span class="exceptions"><a href="../Throwable.html" title="class in java.lang">Throwable</a></span></div>
<div class="block">Creates a call site with a permanent target, possibly bound to the call site itself.
 <p>
 During construction of the call site, the <code>createTargetHook</code> is invoked to
 produce the actual target, as if by a call of the form
 <code>(MethodHandle) createTargetHook.invoke(this)</code>.
 <p>
 Note that user code cannot perform such an action directly in a subclass constructor,
 since the target must be fixed before the <code>ConstantCallSite</code> constructor returns.
 <p>
 The hook is said to bind the call site to a target method handle,
 and a typical action would be <code>someTarget.bindTo(this)</code>.
 However, the hook is free to take any action whatever,
 including ignoring the call site and returning a constant target.
 <p>
 The result returned by the hook must be a method handle of exactly
 the same type as the call site.
 <p>
 While the hook is being called, the new <code>ConstantCallSite</code>
 object is in a partially constructed state.
 In this state,
 a call to <code>getTarget</code>, or any other attempt to use the target,
 will result in an <code>IllegalStateException</code>.
 It is legal at all times to obtain the call site's type using the <code>type</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - the type of the method handle to be permanently associated with this call site</dd>
<dd><code>createTargetHook</code> - a method handle to invoke (on the call site) to produce the call site's target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="WrongMethodTypeException.html" title="class in java.lang.invoke">WrongMethodTypeException</a></code> - if the hook cannot be invoked on the required arguments,
         or if the target returned by the hook is not of the given <code>targetType</code></dd>
<dd><code><a href="../NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the hook returns a null value</dd>
<dd><code><a href="../ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the hook returns something other than a <code>MethodHandle</code></dd>
<dd><code><a href="../Throwable.html" title="class in java.lang">Throwable</a></code> - anything else thrown by the hook function</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTarget()">getTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="memberName">getTarget</span>()</div>
<div class="block">Returns the target method of the call site, which behaves
 like a <code>final</code> field of the <code>ConstantCallSite</code>.
 That is, the target is always the original value passed
 to the constructor call which created this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallSite.html#getTarget()">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immutable linkage state of this call site, a constant method handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the <code>ConstantCallSite</code> constructor has not completed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConstantCallSite.html" title="class in java.lang.invoke"><code>ConstantCallSite</code></a>, 
<a href="VolatileCallSite.html" title="class in java.lang.invoke"><code>VolatileCallSite</code></a>, 
<a href="CallSite.html#setTarget(java.lang.invoke.MethodHandle)"><code>CallSite.setTarget(java.lang.invoke.MethodHandle)</code></a>, 
<a href="#getTarget()"><code>getTarget()</code></a>, 
<a href="MutableCallSite.html#getTarget()"><code>MutableCallSite.getTarget()</code></a>, 
<a href="VolatileCallSite.html#getTarget()"><code>VolatileCallSite.getTarget()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTarget(java.lang.invoke.MethodHandle)">setTarget</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTarget</span>&#8203;(<span class="arguments"><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a>&nbsp;ignore)</span></div>
<div class="block">Always throws an <a href="../UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.
 This kind of call site cannot change its target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallSite.html#setTarget(java.lang.invoke.MethodHandle)">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - a new target proposed for the call site, which is ignored</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - because this kind of call site cannot change its target</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CallSite.html#getTarget()"><code>CallSite.getTarget()</code></a>, 
<a href="#setTarget(java.lang.invoke.MethodHandle)"><code>setTarget(java.lang.invoke.MethodHandle)</code></a>, 
<a href="MutableCallSite.html#setTarget(java.lang.invoke.MethodHandle)"><code>MutableCallSite.setTarget(java.lang.invoke.MethodHandle)</code></a>, 
<a href="VolatileCallSite.html#setTarget(java.lang.invoke.MethodHandle)"><code>VolatileCallSite.setTarget(java.lang.invoke.MethodHandle)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dynamicInvoker()">dynamicInvoker</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="MethodHandle.html" title="class in java.lang.invoke">MethodHandle</a></span>&nbsp;<span class="memberName">dynamicInvoker</span>()</div>
<div class="block">Returns this call site's permanent target.
 Since that target will never change, this is a correct implementation
 of <a href="CallSite.html#dynamicInvoker()"><code>CallSite.dynamicInvoker</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CallSite.html#dynamicInvoker()">dynamicInvoker</a></code>&nbsp;in class&nbsp;<code><a href="CallSite.html" title="class in java.lang.invoke">CallSite</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the immutable linkage state of this call site, a constant method handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the <code>ConstantCallSite</code> constructor has not completed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstantCallSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 14 &amp; JDK 14</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase14&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2020, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java14speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 14+36-1461 --></small></p>
</footer>
</div>
</div>
</body>
</html>
